{#4*j[gr2, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #4*j[gr2, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   (d - 2*#2 - #3 - #4 - #5 - #6 - #10)*j[gr2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11] - #4*(bb - u)*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, #11], #4*j[gr2, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, 
     #9, #10, #11] - #4*j[gr2, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, #11] - #8*j[gr2, #1, #2, -1 + #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11] - #9*j[gr2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, 1 + #9, #10, 
     #11] - #7*j[gr2, #1, #2, #3, #4, #5, -1 + #6, 1 + #7, #8, #9, #10, 
     #11] - #11*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, -1 + #10, 
     1 + #11] + (#1 - #4)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] - #4*(bb - u)*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11] + #1*j[gr2, 1 + #1, -1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] - #1*j[gr2, 1 + #1, #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, 
     #11] - #1*(bb - u)*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11], -(#4*j[gr2, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
      #11]) + #2*j[gr2, -1 + #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11] + #4*j[gr2, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11] + (#2 - #4)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   #10*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 1 + #10, -1 + #11] - 
   #6*j[gr2, #1, #2, #3, #4, #5, 1 + #6, -1 + #7, #8, #9, #10, #11] - 
   #5*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, -1 + #9, #10, #11] + 
   #5*u*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11] + 
   #4*(bb - u)*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   #3*w1*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   #2*j[gr2, #1, 1 + #2, #3, -1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #2*(bb - u)*j[gr2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, #10, #11], 
  -(#4*j[gr2, -1 + #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11]) + 
   #4*j[gr2, #1, -1 + #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] + 
   (d - 2*#1 - #4 - #7 - #8 - #9 - #11)*j[gr2, #1, #2, #3, #4, #5, #6, #7, 
     #8, #9, #10, #11] + #9*u*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, 
     #10, #11] + #8*w1*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     #11] + #4*(bb - u)*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, 
     #11] + 2*#1*(bb - u)*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     #11], -(bb*#5*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, #10, 
      #11]) - 2*#4*j[gr2, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, 
     #11] - 2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, 
     #11] + 2*#4*u*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11], 
  -(bb*#9*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11]) - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, -1 + #5, #6, #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
   2*#4*u*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, -1 + #9, #10, #11] + 
   2*#1*u*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11], 
  -(bb*#10*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, 
      1 + #10, #11]) - 2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11] - 2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, 
     #10, -1 + #11] - 2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11], -(bb*#11*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, #6, 
      #7, #8, #9, #10, 1 + #11]) - 2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, 
     #7, #8, #9, -1 + #10, #11] - 2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, 
     #8, #9, #10, -1 + #11] - 2*#1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, -1 + #11], 
  -(#6*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11]) - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11] - 
   #3*y*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[gr2, #1, 1 + #2, #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11], 
  -(#8*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11]) - 
   #7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, -1 + #6, #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, -1 + #7, #8, #9, #10, #11] - 
   2*#1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, -1 + #7, #8, #9, #10, #11], 
  -2*#4*j[gr2, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #6*y*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   2*#4*w1*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#2*j[gr2, #1, 1 + #2, -1 + #3, #4, #5, #6, #7, #8, #9, #10, #11], 
  -2*#4*j[gr2, #1, #2, -1 + #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] - 
   #7*y*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
   2*#4*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   2*#4*w1*j[gr2, #1, #2, #3, 1 + #4, #5, #6, #7, #8, #9, #10, #11] - 
   2*#1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, #11] + 
   2*#1*w1*j[gr2, 1 + #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, #11]} & 
