Last[{{{-1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1}, {-1, 0, -1, 0, -1, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 != 1 :> 
    (-2*n4*j[gr2, n1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, n9, n10, n11])/
      (-1 + n6) - (2*n4*j[gr2, n1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 
        n9, n10, n11])/(-1 + n6) - 
     (n3*y*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n6) - (2*n2*j[gr2, n1, 1 + n2, n3, n4, n5, -2 + n6, n7, n8, n9, 
        n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 == 1 && n7 != 1 :> 
    -((bb*n5*u*y*j[gr2, n1, n2, -1 + n3, n4, 1 + n5, 1, -1 + n7, n8, n9, n10, 
         n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2))) + 
     (bb*n9*u*y^2*j[gr2, n1, n2, n3, n4, n5, 1, -2 + n7, n8, 1 + n9, n10, 
        n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n9*u*y*j[gr2, n1, n2, n3, n4, n5, 1, -1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n5 - n7 - n8 - n9)*w1*y*
       j[gr2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (n8*u*(-1 + y)*y*(1 + y)*j[gr2, n1, n2, n3, n4, n5, 1, -1 + n7, 1 + n8, 
        -1 + n9, n10, n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n5*u*y^2*j[gr2, n1, n2, n3, n4, 1 + n5, 0, -1 + n7, n8, n9, n10, 
        n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*j[gr2, n1, n2, n3, 1 + n4, n5, 0, -1 + n7, n8, n9, n10, n11])/
      (-1 + n7) - (2*n4*j[gr2, n1, n2, n3, 1 + n4, n5, 1, -2 + n7, n8, n9, 
        n10, n11])/(-1 + n7) - (n3*u*(-1 + y)*y*(1 + y)*
       j[gr2, n1, n2, 1 + n3, n4, -1 + n5, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*j[gr2, 1 + n1, n2, n3, n4, n5, 1, -2 + n7, n8, n9, n10, n11])/
      (-1 + n7) - (2*bb*n1*(bb - u)*w1*y*j[gr2, 1 + n1, n2, n3, n4, n5, 1, 
        -1 + n7, n8, n9, n10, n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 != 1 :> 
    (bb*n5*u*j[gr2, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, -1 + n8, n9, n10, 
        n11])/((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n9*u*y*j[gr2, n1, n2, n3, n4, n5, 1, 0, -1 + n8, 1 + n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n9*u*j[gr2, n1, n2, n3, n4, n5, 1, 1, -2 + n8, 1 + n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-1 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n5 - n8 - n9)*w1*
       j[gr2, n1, n2, n3, n4, n5, 1, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (u*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, n5, 1, 1, n8, -1 + n9, n10, 
        n11])/(-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*n5*u*y*j[gr2, n1, n2, n3, n4, 1 + n5, 0, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n3*u*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 
        -1 + n8, n9, n10, n11])/((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*bb*n1*(bb - u)*w1*j[gr2, 1 + n1, n2, n3, n4, n5, 1, 1, -1 + n8, n9, 
        n10, n11])/((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    -((bb*n5*w1*j[gr2, n1, n2, -1 + n3, n4, 1 + n5, 1, 1, 1, -1 + n9, n10, 
         n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2))) + 
     (bb*w1*y*j[gr2, n1, n2, n3, n4, n5, 1, 0, 1, n9, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*w1*j[gr2, n1, n2, n3, n4, n5, 1, 1, 0, n9, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     ((-2 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n5 - n9)*u*(-1 + y)*
       (1 + y)*j[gr2, n1, n2, n3, n4, n5, 1, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (w1*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, n5, 1, 1, 2, -2 + n9, n10, 
        n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n5*w1*y*j[gr2, n1, n2, n3, n4, 1 + n5, 0, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (n3*w1*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, 1, 1, 1, 
        -1 + n9, n10, n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, 1 + n1, n2, n3, n4, n5, 1, 1, 
        1, -1 + n9, n10, n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n2 == 1) :> 
    ((-d + n10 + n2 + n3 + 2*n4 + n5)*j[gr2, 1 + n1, -1 + n2, n3, n4, n5, 1, 
        1, 1, 1, n10, n11])/(-1 + n2) + 
     (n10*j[gr2, 1 + n1, -1 + n2, n3, n4, n5, 1, 1, 1, 1, 1 + n10, -1 + n11])/
      (-1 + n2) + j[gr2, 1 + n1, -1 + n2, n3, n4, n5, 2, 0, 1, 1, n10, n11]/
      (-1 + n2) + (n5*j[gr2, 1 + n1, -1 + n2, n3, n4, 1 + n5, 1, 1, 1, 0, 
        n10, n11])/(-1 + n2) - (n5*u*j[gr2, 1 + n1, -1 + n2, n3, n4, 1 + n5, 
        1, 1, 1, 1, n10, n11])/(-1 + n2) + 
     (n3*j[gr2, 1 + n1, -1 + n2, 1 + n3, n4, n5, 1, 1, 0, 1, n10, n11])/
      (-1 + n2) - (n3*w1*j[gr2, 1 + n1, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, 1, 
        n10, n11])/(-1 + n2) + j[gr2, 1 + n1, n2, n3, -1 + n4, n5, 1, 1, 1, 
      1, n10, n11] + (bb - u)*j[gr2, 1 + n1, n2, n3, n4, n5, 1, 1, 1, 1, n10, 
       n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n2 == 1 || n3 == 0) :> 
    -1/2*(bb*n5*u*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, n3, n4, 1 + n5, 1, 1, 
         1, 1, n10, n11])/((-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, 0, -1 + n2, 1 + n3, n4, n5, 1, 0, 1, 2, 
        n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*u*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 1 + n3, n4, n5, 1, 1, 0, 2, 
        n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(-5 + 2*d - n10 - n11 - 2*(-1 + n2) - n3 - 2*n4 - n5)*w1*(-1 + y)*
       (1 + y)*j[gr2, 0, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (u*(-1 + y)^2*(1 + y)^2*j[gr2, 0, -1 + n2, 1 + n3, n4, n5, 1, 1, 2, 0, 
        n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n5*u*(-1 + y)*y*(1 + y)*j[gr2, 0, -1 + n2, 1 + n3, n4, 1 + n5, 0, 1, 
        1, 1, n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((1 + n3)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 0, -1 + n2, 2 + n3, n4, -1 + n5, 
        1, 1, 1, 1, n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((1 + n3)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 2 + n3, n4, n5, 1, 1, 1, 
        1, n10, n11])/(2*(-1 + n2)) + y*j[gr2, 0, n2, 1 + n3, n4, n5, 0, 1, 
       1, 1, n10, n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    j[gr2, 1 + n1, 0, n3, n4, n5, 1, 1, 1, 1, n10, n11] - 
     ((-2 + d - n10 - n3 - n4 - n5)*j[gr2, 1 + n1, 1, n3, -1 + n4, n5, 1, 1, 
        1, 1, n10, n11])/(-1 + n4) + (bb - u)*j[gr2, 1 + n1, 1, n3, n4, n5, 
       1, 1, 1, 1, n10, n11], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n3 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 1 || n5 == 0) :> 
    -1/2*(bb^2*(1 + n5)*w1*j[gr2, 0, -1 + n2, -1, n4, 2 + n5, 1, 1, 1, 1, 
         n10, n11])/((-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb^2*w1*y*j[gr2, 0, -1 + n2, 0, n4, 1 + n5, 1, 0, 1, 2, n10, n11])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*w1*j[gr2, 0, -1 + n2, 0, n4, 1 + n5, 1, 1, 0, 2, n10, n11])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(-5 + 2*d - n10 - n11 - 2*(-1 + n2) - 2*n4 - n5)*u*(-1 + y)*(1 + y)*
       j[gr2, 0, -1 + n2, 0, n4, 1 + n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*w1*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, n4, 1 + n5, 1, 1, 2, 0, 
        n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb^2*(1 + n5)*w1*y*j[gr2, 0, -1 + n2, 0, n4, 2 + n5, 0, 1, 1, 1, n10, 
        n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(1 + n5)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, -1 + n2, 0, n4, 2 + n5, 
        1, 1, 1, 1, n10, n11])/(2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    (bb*n5*u*(-1 + y)*(1 + y)*j[gr2, 0, 1, n3, -1 + n4, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, 0, 1, 1 + n3, -1 + n4, n5, 1, 0, 1, 2, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*u*(-1 + y)*(1 + y)*j[gr2, 0, 1, 1 + n3, -1 + n4, n5, 1, 1, 0, 2, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-7 + 2*d - n10 - n11 - n3 - 2*(-1 + n4) - n5)*w1*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 1 + n3, -1 + n4, n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (u*(-1 + y)^2*(1 + y)^2*j[gr2, 0, 1, 1 + n3, -1 + n4, n5, 1, 1, 2, 0, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n5*u*(-1 + y)*y*(1 + y)*j[gr2, 0, 1, 1 + n3, -1 + n4, 1 + n5, 0, 1, 
        1, 1, n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     y*j[gr2, 0, 1, 1 + n3, n4, n5, 0, 1, 1, 1, n10, n11] + 
     y*j[gr2, 0, 1, 1 + n3, n4, n5, 1, 0, 1, 1, n10, n11] - 
     j[gr2, 0, 1, 1 + n3, n4, n5, 1, 1, 0, 1, n10, n11] - 
     (w1*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, 1, 1 + n3, n4, n5, 1, 1, 1, 1, 
        n10, n11])/(-u^2 - bb*w1^2 + u^2*y^2) + 
     ((1 + n3)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 0, 1, 2 + n3, -1 + n4, -1 + n5, 
        1, 1, 1, 1, n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 0 || n5 == 0) :> 
    -((bb*n10*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -2 + n3, 1, 1 + n5, 1, 
         1, 1, 1, 1 + n10, 1 + n11])/((-1 + n3)*u*(-1 + y)*(1 + y))) + 
     (bb*(1 + n5)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -2 + n3, 1, 
        2 + n5, 1, 1, 1, 1, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)) + (bb*n10*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 0, 1, 1, 1, 1 + n10, 1 + n11])/
      ((-1 + n3)*u*(-1 + y)*(1 + y)) + 
     (bb*(1 + n11)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 
        1 + n5, 1, 0, 1, 1, n10, 2 + n11])/((-1 + n3)*u*(-1 + y)*(1 + y)) - 
     (bb*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 0, 
        1, 2, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)) - (bb*(1 + n11)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 1, n10, 2 + n11])/
      ((-1 + n3)*u*(-1 + y)*(1 + y)) + (bb*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 2, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*(-8 + 2*d - 2*n1 - n10 - n11 - n3 - n5)*w1*(-u^2 - bb*w1^2 + 
        u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      ((-1 + n3)*u*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*(1 + n11)*w1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 
        1 + n5, 1, 1, 1, 1, n10, 2 + n11])/((-1 + n3)*u*(-1 + y)*(1 + y)) - 
     j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 2, 0, n10, n11]/(-1 + n3) - 
     (bb*(1 + n5)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 
        2 + n5, 0, 1, 1, 1, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)) - ((-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, n3, 1, 1 + n5, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (u*(-1 + y)*(1 + y)) + (2*bb*n1*(bb - u)*w1*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      ((-1 + n3)*u*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    (bb*n11*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, n4, 0, 1, 1, 1, 1, 
        1 + n10, 1 + n11])/(2*(-1 + n2)) - 
     (bb*(1 + n10)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, n4, 0, 1, 1, 1, 1, 
        2 + n10, n11])/(2*(-1 + n2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n4 == 1 || n5 == 0) :> 
    (bb^2*(1 + n5)*w1*j[gr2, 0, 1, -1, -1 + n4, 2 + n5, 1, 1, 1, 1, n10, 
        n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*w1*y*j[gr2, 0, 1, 0, -1 + n4, 1 + n5, 1, 0, 1, 2, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb^2*w1*j[gr2, 0, 1, 0, -1 + n4, 1 + n5, 1, 1, 0, 2, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-7 + 2*d - n10 - n11 - 2*(-1 + n4) - n5)*u*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 0, -1 + n4, 1 + n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*w1*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, -1 + n4, 1 + n5, 1, 1, 2, 0, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*(1 + n5)*w1*y*j[gr2, 0, 1, 0, -1 + n4, 2 + n5, 0, 1, 1, 1, n10, 
        n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     j[gr2, 0, 1, 0, n4, 1 + n5, 1, 1, 1, 0, n10, n11] + 
     u*j[gr2, 0, 1, 0, n4, 1 + n5, 1, 1, 1, 1, n10, n11], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n5 == -1 || n5 == 0) :> 
    (bb^2*(2 + n5)*w1*j[gr2, n1, 1, -3 + n3, 1, 3 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) - 
     (bb^2*w1*y*j[gr2, n1, 1, -2 + n3, 1, 2 + n5, 1, 0, 1, 2, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (bb^2*w1*j[gr2, n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 0, 2, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     ((9*bb*u*y - 2*bb*d*u*y + 2*bb*n1*u*y + bb*n10*u*y + bb*(-2 + n3)*u*y + 
        2*bb*(1 + n5)*u*y - 9*bb*u*y^3 + 2*bb*d*u*y^3 - 2*bb*n1*u*y^3 - 
        bb*n10*u*y^3 - bb*(-2 + n3)*u*y^3 - 2*bb*(1 + n5)*u*y^3)*
       j[gr2, n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*y*(1 + y)^2) + 
     (bb*w1*j[gr2, n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 2, 0, n10, 0])/
      ((-1 + n3)*u*(-1 + y)*(1 + y)) - 
     (bb^2*(2 + n5)*w1*y*j[gr2, n1, 1, -2 + n3, 1, 3 + n5, 0, 1, 1, 1, n10, 
        0])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) - 
     (bb*(2 + n5)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, n1, 1, -2 + n3, 1, 3 + n5, 
        1, 1, 1, 1, n10, 0])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (bb*y*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1, 2, n10, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (bb*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 2, n10, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     ((-9*bb*w1*y + 2*bb*d*w1*y - 2*bb*n1*w1*y - bb*n10*w1*y - 
        2*bb*(-2 + n3)*w1*y - bb*(1 + n5)*w1*y + 9*bb*w1*y^3 - 
        2*bb*d*w1*y^3 + 2*bb*n1*w1*y^3 + bb*n10*w1*y^3 + 
        2*bb*(-2 + n3)*w1*y^3 + bb*(1 + n5)*w1*y^3)*j[gr2, n1, 1, -1 + n3, 1, 
        1 + n5, 1, 1, 1, 1, n10, 0])/((-1 + n3)*u*(-1 + y)^2*y*(1 + y)^2) - 
     j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 2, 0, n10, 0]/(-1 + n3) + 
     (bb*(1 + n5)*y*j[gr2, n1, 1, -1 + n3, 1, 2 + n5, 0, 1, 1, 1, n10, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + ((-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, n3, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (u*(-1 + y)*(1 + y)) + (2*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 2, -1 + n3, 1, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) - 
     (2*n1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, -2 + n3, 1, 2 + n5, 
        1, 1, 1, 0, n10, 0])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*n1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*(-1 + y)^2*(1 + y)^2) - (2*n1*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1, 1, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*n1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 
        1, 1, 0, 1, n10, 0])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*n1*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    (bb*n10*w1*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (n10*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, n3, 1, -1, 1, 1, 1, 1, 1 + n10, 
        1 + n11])/(-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (bb*n10*w1*y*j[gr2, n1, 1, n3, 1, 0, 0, 1, 1, 1, 1 + n10, 1 + n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (bb*(1 + n11)*w1*y*j[gr2, n1, 1, n3, 1, 0, 1, 0, 1, 1, n10, 2 + n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3) + 
     (bb*(1 + n11)*w1*j[gr2, n1, 1, n3, 1, 0, 1, 1, 0, 1, n10, 2 + n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     ((1 + n11)*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, n3, 1, 0, 1, 1, 1, 0, n10, 
        2 + n11])/(-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     ((bb*u^2 + bb*n11*u^2 + bb^2*w1^2 + bb^2*n11*w1^2 - bb*u^2*y^2 - 
        bb*n11*u^2*y^2)*j[gr2, n1, 1, n3, 1, 0, 1, 1, 1, 1, n10, 2 + n11])/
      (bb*(-8 + 2*d - 2*n1 - n10 - n11 - n3)) + 
     (n3*w1*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (2*n1*(bb - u)*j[gr2, 1 + n1, 1, n3, 1, 0, 1, 1, 1, 1, n10, n11])/
      (-8 + 2*d - 2*n1 - n10 - n11 - n3), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n4 == 1) :> 
    -1/2*(bb*(1 + n11)*(-1 + y)*(1 + y)*j[gr2, 0, n2, 0, -1 + n4, 0, 1, 1, 1, 
         1, 0, 2 + n11])/(-1 + n4) - j[gr2, 0, n2, 0, n4, 0, 1, 1, 1, 1, -1, 
      1 + n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n4 == 1) :> 
    -1/2*(bb*(1 + n11)*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, -1 + n4, 0, 1, 1, 1, 
         1, n10, 2 + n11])/(-1 + n4) - j[gr2, 0, 1, 0, n4, 0, 1, 1, 1, 1, 
      -1 + n10, 1 + n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == -1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    -(((-8*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - 2*bb*n1*u^2*y^2 - bb*n10*u^2*y^2 - 
         2*bb*(-1 + n3)*u^2*y^2 + 8*bb*u^2*y^4 - 2*bb*d*u^2*y^4 + 
         2*bb*n1*u^2*y^4 + bb*n10*u^2*y^4 + 2*bb*(-1 + n3)*u^2*y^4)*
        j[gr2, n1, 1, -1 + n3, 1, 0, 1, 0, 1, 2, n10, 0])/
       (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
        n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
        4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
        2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
        8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*
         y^5 - n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5)) - 
     (2*(bb*u^3*y^2 + bb^2*u*w1^2*y^2 - bb*u^3*y^4)*j[gr2, n1, 1, -1 + n3, 1, 
        0, 1, 0, 1, 3, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - ((8*bb*u^2*y - 2*bb*d*u^2*y + 2*bb*n1*u^2*y + 
        bb*n10*u^2*y + 2*bb*(-1 + n3)*u^2*y - 8*bb*u^2*y^3 + 2*bb*d*u^2*y^3 - 
        2*bb*n1*u^2*y^3 - bb*n10*u^2*y^3 - 2*bb*(-1 + n3)*u^2*y^3)*
       j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 0, 2, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (2*(bb*u^3*y + bb^2*u*w1^2*y - bb*u^3*y^3)*j[gr2, n1, 1, -1 + n3, 1, 0, 
        1, 1, 0, 3, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (w1*(-64*bb*u*y + 32*bb*d*u*y - 
        4*bb*d^2*u*y - 32*bb*n1*u*y + 8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 
        16*bb*n10*u*y + 4*bb*d*n10*u*y - 4*bb*n1*n10*u*y - bb*n10^2*u*y - 
        24*bb*(-1 + n3)*u*y + 6*bb*d*(-1 + n3)*u*y - 6*bb*n1*(-1 + n3)*u*y - 
        3*bb*n10*(-1 + n3)*u*y - 2*bb*(-1 + n3)^2*u*y + 64*bb*u*y^3 - 
        32*bb*d*u*y^3 + 4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 
        4*bb*n1^2*u*y^3 + 16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 
        4*bb*n1*n10*u*y^3 + bb*n10^2*u*y^3 + 24*bb*(-1 + n3)*u*y^3 - 
        6*bb*d*(-1 + n3)*u*y^3 + 6*bb*n1*(-1 + n3)*u*y^3 + 
        3*bb*n10*(-1 + n3)*u*y^3 + 2*bb*(-1 + n3)^2*u*y^3)*
       j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (bb*(1 + n10)*(4 - d + n1 + n10 + n3)*u*w1*(-1 + y)*y*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, 
        2 + n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - ((-8*u^2*y + 2*d*u^2*y - 2*n1*u^2*y - 
        n10*u^2*y - 2*(-1 + n3)*u^2*y + 16*u^2*y^3 - 4*d*u^2*y^3 + 
        4*n1*u^2*y^3 + 2*n10*u^2*y^3 + 4*(-1 + n3)*u^2*y^3 - 8*u^2*y^5 + 
        2*d*u^2*y^5 - 2*n1*u^2*y^5 - n10*u^2*y^5 - 2*(-1 + n3)*u^2*y^5)*
       j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 2, 0, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (2*(9*u^3 - 2*d*u^3 + 2*n1*u^3 + n10*u^3 + (-1 + n3)*u^3 + 9*bb*u*w1^2 - 
        2*bb*d*u*w1^2 + 2*bb*n1*u*w1^2 + bb*n10*u*w1^2 + 
        bb*(-1 + n3)*u*w1^2 - 18*u^3*y^2 + 4*d*u^3*y^2 - 4*n1*u^3*y^2 - 
        2*n10*u^3*y^2 - 2*(-1 + n3)*u^3*y^2 - 9*bb*u*w1^2*y^2 + 
        2*bb*d*u*w1^2*y^2 - 2*bb*n1*u*w1^2*y^2 - bb*n10*u*w1^2*y^2 - 
        bb*(-1 + n3)*u*w1^2*y^2 + 9*u^3*y^4 - 2*d*u^3*y^4 + 2*n1*u^3*y^4 + 
        n10*u^3*y^4 + (-1 + n3)*u^3*y^4)*j[gr2, n1, 1, -1 + n3, 2, 0, 0, 1, 
        1, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (2*u^2*(-1 + y)*(1 + y)*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 2, 0, 0, 1, 1, 2, 
        n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (2*u*w1*(-1 + y)*(1 + y)*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 2, 0, 0, 1, 2, 1, 
        n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) + (2*(9*u^3 - 2*d*u^3 + 2*n1*u^3 + n10*u^3 + 
        (-1 + n3)*u^3 + 9*bb*u*w1^2 - 2*bb*d*u*w1^2 + 2*bb*n1*u*w1^2 + 
        bb*n10*u*w1^2 + bb*(-1 + n3)*u*w1^2 - 18*u^3*y^2 + 4*d*u^3*y^2 - 
        4*n1*u^3*y^2 - 2*n10*u^3*y^2 - 2*(-1 + n3)*u^3*y^2 - 
        9*bb*u*w1^2*y^2 + 2*bb*d*u*w1^2*y^2 - 2*bb*n1*u*w1^2*y^2 - 
        bb*n10*u*w1^2*y^2 - bb*(-1 + n3)*u*w1^2*y^2 + 9*u^3*y^4 - 
        2*d*u^3*y^4 + 2*n1*u^3*y^4 + n10*u^3*y^4 + (-1 + n3)*u^3*y^4)*
       j[gr2, n1, 1, -1 + n3, 2, 0, 1, 0, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     (2*u^2*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, -1 + n3, 2, 0, 1, 0, 1, 2, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     (2*u*w1*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, -1 + n3, 2, 0, 1, 0, 2, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     ((-((-1 + n3)*u^3*y) - bb*(-1 + n3)*u*w1^2*y + 2*(-1 + n3)*u^3*y^3 + 
        bb*(-1 + n3)*u*w1^2*y^3 - (-1 + n3)*u^3*y^5)*j[gr2, n1, 1, n3, 1, 0, 
        0, 2, 1, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - ((4*(-1 + n3)*u^3*y - d*(-1 + n3)*u^3*y + 
        n1*(-1 + n3)*u^3*y + n10*(-1 + n3)*u^3*y + (-1 + n3)^2*u^3*y + 
        4*bb*(-1 + n3)*u*w1^2*y - bb*d*(-1 + n3)*u*w1^2*y + 
        bb*n1*(-1 + n3)*u*w1^2*y + bb*n10*(-1 + n3)*u*w1^2*y + 
        bb*(-1 + n3)^2*u*w1^2*y - 8*(-1 + n3)*u^3*y^3 + 
        2*d*(-1 + n3)*u^3*y^3 - 2*n1*(-1 + n3)*u^3*y^3 - 
        2*n10*(-1 + n3)*u^3*y^3 - 2*(-1 + n3)^2*u^3*y^3 - 
        4*bb*(-1 + n3)*u*w1^2*y^3 + bb*d*(-1 + n3)*u*w1^2*y^3 - 
        bb*n1*(-1 + n3)*u*w1^2*y^3 - bb*n10*(-1 + n3)*u*w1^2*y^3 - 
        bb*(-1 + n3)^2*u*w1^2*y^3 + 4*(-1 + n3)*u^3*y^5 - 
        d*(-1 + n3)*u^3*y^5 + n1*(-1 + n3)*u^3*y^5 + n10*(-1 + n3)*u^3*y^5 + 
        (-1 + n3)^2*u^3*y^5)*j[gr2, n1, 1, n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     ((-1 + n3)*u*w1*(-1 + y)*y*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, n3, 1, 0, 1, 1, 2, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 
       2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 
       2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (2*u*w1*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 2, -1 + n3, 1, 0, 0, 1, 2, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     (2*u*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, -1 + n3, 1, 0, 0, 2, 
        1, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - 
     ((n1*(-1 + n3)*u^3*y + bb*n1*(-1 + n3)*u*w1^2*y - 
        2*n1*(-1 + n3)*u^3*y^3 - bb*n1*(-1 + n3)*u*w1^2*y^3 + 
        n1*(-1 + n3)*u^3*y^5)*j[gr2, 1 + n1, 0, n3, 1, 0, 1, 1, 1, 1, n10, 
        0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (2*n1*(-9*u^3 + 2*d*u^3 - 2*n1*u^3 - 
        n10*u^3 - (-1 + n3)*u^3 - 9*bb*u*w1^2 + 2*bb*d*u*w1^2 - 
        2*bb*n1*u*w1^2 - bb*n10*u*w1^2 - bb*(-1 + n3)*u*w1^2 + 18*u^3*y^2 - 
        4*d*u^3*y^2 + 4*n1*u^3*y^2 + 2*n10*u^3*y^2 + 2*(-1 + n3)*u^3*y^2 + 
        9*bb*u*w1^2*y^2 - 2*bb*d*u*w1^2*y^2 + 2*bb*n1*u*w1^2*y^2 + 
        bb*n10*u*w1^2*y^2 + bb*(-1 + n3)*u*w1^2*y^2 - 9*u^3*y^4 + 
        2*d*u^3*y^4 - 2*n1*u^3*y^4 - n10*u^3*y^4 - (-1 + n3)*u^3*y^4)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 0, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     (2*n1*u^2*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 0, 1, 2, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (2*w1*(-(n1*u^3) - bb*n1*u*w1^2 + n1*u^3*y^2)*j[gr2, 1 + n1, 1, -1 + n3, 
        1, 0, 1, 0, 2, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 
       2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 
       2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) + (2*w1*(-8*bb^2*n1*u*y + 2*bb^2*d*n1*u*y - 
        2*bb^2*n1^2*u*y - bb^2*n1*n10*u*y - 2*bb^2*n1*(-1 + n3)*u*y + 
        8*bb*n1*u^2*y - 2*bb*d*n1*u^2*y + 2*bb*n1^2*u^2*y + bb*n1*n10*u^2*y + 
        2*bb*n1*(-1 + n3)*u^2*y + n1*u^3*y + bb*n1*u*w1^2*y + 
        8*bb^2*n1*u*y^3 - 2*bb^2*d*n1*u*y^3 + 2*bb^2*n1^2*u*y^3 + 
        bb^2*n1*n10*u*y^3 + 2*bb^2*n1*(-1 + n3)*u*y^3 - 8*bb*n1*u^2*y^3 + 
        2*bb*d*n1*u^2*y^3 - 2*bb*n1^2*u^2*y^3 - bb*n1*n10*u^2*y^3 - 
        2*bb*n1*(-1 + n3)*u^2*y^3 - n1*u^3*y^3)*j[gr2, 1 + n1, 1, -1 + n3, 1, 
        0, 1, 1, 1, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) + (2*n1*(4 - d + n1 + n10 + n3)*u*w1*y*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 1, 
        1, 1 + n10, -1])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) + (2*w1*(-(n1*u^4*y) - bb*n1*u^2*w1^2*y + 
        n1*u^4*y^3)*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 1, 2, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (2*w1*(-(n1*u^3*w1*y) - bb*n1*u*w1^3*y + n1*u^3*w1*y^3)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 2, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     (2*(-(bb*n1*u^3) + n1*u^4 - bb^2*n1*u*w1^2 + bb*n1*u^2*w1^2 + 
        2*bb*n1*u^3*y^2 - 2*n1*u^4*y^2 + bb^2*n1*u*w1^2*y^2 - 
        bb*n1*u^2*w1^2*y^2 - bb*n1*u^3*y^4 + n1*u^4*y^4)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 2, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) - 
     ((-(n1*(-1 + n3)*u^3*y) - bb*n1*(-1 + n3)*u*w1^2*y + 
        2*n1*(-1 + n3)*u^3*y^3 + bb*n1*(-1 + n3)*u*w1^2*y^3 - 
        n1*(-1 + n3)*u^3*y^5)*j[gr2, 1 + n1, 1, n3, 0, 0, 1, 1, 1, 1, n10, 
        0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - 
     ((-(bb*n1*(-1 + n3)*u^3*y) + n1*(-1 + n3)*u^4*y - bb^2*n1*(-1 + n3)*u*
         w1^2*y + bb*n1*(-1 + n3)*u^2*w1^2*y + 2*bb*n1*(-1 + n3)*u^3*y^3 - 
        2*n1*(-1 + n3)*u^4*y^3 + bb^2*n1*(-1 + n3)*u*w1^2*y^3 - 
        bb*n1*(-1 + n3)*u^2*w1^2*y^3 - bb*n1*(-1 + n3)*u^3*y^5 + 
        n1*(-1 + n3)*u^4*y^5)*j[gr2, 1 + n1, 1, n3, 1, 0, 1, 1, 1, 1, n10, 
        0])/(-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 
       2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 
       16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5) - (2*n1*u*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 2, -1 + n3, 0, 0, 1, 1, 1, 1, n10, 0])/
      (-8*(-1 + n3)*u^2*y + 2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - 
       n10*(-1 + n3)*u^2*y - 2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 
       4*d*(-1 + n3)*u^2*y^3 + 4*n1*(-1 + n3)*u^2*y^3 + 
       2*n10*(-1 + n3)*u^2*y^3 + 4*(-1 + n3)^2*u^2*y^3 - 
       8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 2*n1*(-1 + n3)*u^2*y^5 - 
       n10*(-1 + n3)*u^2*y^5 - 2*(-1 + n3)^2*u^2*y^5) + 
     (2*n1*(bb - u)*u*w1*y*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1 + n1, 2, 
        -1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/(-8*(-1 + n3)*u^2*y + 
       2*d*(-1 + n3)*u^2*y - 2*n1*(-1 + n3)*u^2*y - n10*(-1 + n3)*u^2*y - 
       2*(-1 + n3)^2*u^2*y + 16*(-1 + n3)*u^2*y^3 - 4*d*(-1 + n3)*u^2*y^3 + 
       4*n1*(-1 + n3)*u^2*y^3 + 2*n10*(-1 + n3)*u^2*y^3 + 
       4*(-1 + n3)^2*u^2*y^3 - 8*(-1 + n3)*u^2*y^5 + 2*d*(-1 + n3)*u^2*y^5 - 
       2*n1*(-1 + n3)*u^2*y^5 - n10*(-1 + n3)*u^2*y^5 - 
       2*(-1 + n3)^2*u^2*y^5), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (bb*u*(-1 + y)*y*(1 + y)*j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 1, 0, 1, 2, 
        n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 1, 1, 0, 2, n10, 
        0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-7 + 2*d - 2*n1 - n10 - n3)*w1*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10 - n3)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (u*(-1 + y)^2*(1 + y)^2*j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 1, 1, 2, 0, 
        n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (y*j[gr2, -1 + n1, 1, 1 + n3, 2, 0, 0, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - (y*j[gr2, -1 + n1, 1, 1 + n3, 2, 0, 1, 0, 1, 1, 
        n10, 0])/(-4 + d - n10 - n3) + j[gr2, -1 + n1, 1, 1 + n3, 2, 0, 1, 1, 
       0, 1, n10, 0]/(-4 + d - n10 - n3) - 
     ((1 + n3)*u*(-1 + y)^2*(1 + y)^2*j[gr2, -1 + n1, 1, 2 + n3, 1, -1, 1, 1, 
        1, 1, n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     j[gr2, n1, 0, n3, 2, 0, 1, 1, 1, 1, n10, 0]/(-4 + d - n10 - n3) - 
     (w1*j[gr2, n1, 0, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - ((-1 + n1)*y*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 0, 1, 
        1, n10, 0])/(-4 + d - n10 - n3) - 
     (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 0, 1, 
        2, n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((1 - n1)*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 0, 1, n10, 0])/
      (-4 + d - n10 - n3) + (bb*(bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 0, 2, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((-6*bb^2*w1 + 2*bb^2*d*w1 - 4*bb^2*n1*w1 - bb^2*n10*w1 - 
        bb^2*(1 + n3)*w1 + 6*bb*u*w1 - 2*bb*d*u*w1 + 4*bb*n1*u*w1 + 
        bb*n10*u*w1 + bb*(1 + n3)*u*w1 - 6*u^2*w1 + 2*d*u^2*w1 - 
        2*n1*u^2*w1 - 2*n10*u^2*w1 - 2*(1 + n3)*u^2*w1 - 6*bb*w1^3 + 
        2*bb*d*w1^3 - 2*bb*n1*w1^3 - 2*bb*n10*w1^3 - 2*bb*(1 + n3)*w1^3 + 
        6*bb^2*w1*y^2 - 2*bb^2*d*w1*y^2 + 4*bb^2*n1*w1*y^2 + 
        bb^2*n10*w1*y^2 + bb^2*(1 + n3)*w1*y^2 - 6*bb*u*w1*y^2 + 
        2*bb*d*u*w1*y^2 - 4*bb*n1*u*w1*y^2 - bb*n10*u*w1*y^2 - 
        bb*(1 + n3)*u*w1*y^2 + 6*u^2*w1*y^2 - 2*d*u^2*w1*y^2 + 
        2*n1*u^2*w1*y^2 + 2*n10*u^2*w1*y^2 + 2*(1 + n3)*u^2*w1*y^2)*
       j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (u*(-bb + u)*(-1 + y)^2*(1 + y)^2*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 2, 
        0, n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*y*j[gr2, n1, 1, 1 + n3, 2, 0, 0, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) + ((bb - u)*y*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 0, 1, 
        1, n10, 0])/(-4 + d - n10 - n3) - 
     ((bb - u)*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 1, 0, 1, n10, 0])/
      (-4 + d - n10 - n3) - ((1 + n3)*u*(-bb + u)*(-1 + y)^2*(1 + y)^2*
       j[gr2, n1, 1, 2 + n3, 1, -1, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n1*(bb - u)*y*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 0, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - (n1*(bb - u)*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 
        1, 0, 1, n10, 0])/(-4 + d - n10 - n3) - 
     (n1*(bb - u)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-4 + d - n10 - n3)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -(j[gr2, 0, n2, 0, n4, 0, 2, 0, 1, 1, 0, 0]/(1 - d + 2*n4)) + 
     (n2*(1 - d + 2*(1 + n2))*j[gr2, 0, 1 + n2, 0, -1 + n4, 0, 1, 1, 1, 1, 0, 
        0])/((-1 + n4)*(1 - d + 2*n4)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    -(((1 + n11)*y*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, n2, 0, 1, 0, 1, 0, 1, 
         1, 0, 2 + n11])/((-6 + 2*d - n11 - 2*n2)*w1)) + 
     (u*y*j[gr2, 0, n2, 0, 1, 0, 1, 0, 1, 2, 0, n11])/
      ((-6 + 2*d - n11 - 2*n2)*w1) + ((1 + n11)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 0, n2, 0, 1, 0, 1, 1, 0, 1, 0, 2 + n11])/
      ((-6 + 2*d - n11 - 2*n2)*w1) - 
     (u*j[gr2, 0, n2, 0, 1, 0, 1, 1, 0, 2, 0, n11])/((-6 + 2*d - n11 - 2*n2)*
       w1) - ((1 + n11)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, n2, 0, 1, 0, 1, 
        1, 1, 1, 0, 2 + n11])/(-6 + 2*d - n11 - 2*n2) + 
     (u*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, n2, 0, 1, 0, 1, 
        1, 2, 0, 0, n11])/(bb*(-6 + 2*d - n11 - 2*n2)*w1*
       (-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n4 != 1 :> 
    -(j[gr2, 0, 1, 0, n4, 0, 2, 0, 1, 1, n10, 0]/(3 - d + 2*(-1 + n4))) - 
     ((-5 + d - n10)*j[gr2, 0, 2, 0, -1 + n4, 0, 1, 1, 1, 1, n10, 0])/
      ((3 - d + 2*(-1 + n4))*(-1 + n4)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && 
      n5 == -1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (bb*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, n3, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, -1 + n1, 1, 1 + n3, 1, -1, 1, 0, 1, 2, 
        0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, 1 + n3, 1, -1, 1, 1, 0, 2, 0, 
        0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-6 + 2*d - 2*n1 - n3)*w1*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, 
        1 + n3, 1, -1, 1, 1, 1, 1, 0, 0])/(2*(3 - d + n3)*
       (u^2 + bb*w1^2 - u^2*y^2)) - (u*(-1 + y)^2*(1 + y)^2*
       j[gr2, -1 + n1, 1, 1 + n3, 1, -1, 1, 1, 2, 0, 0, 0])/
      (2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 0, 1, 1, 1, 0, 
        0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((1 + n3)*u*(-1 + y)^2*(1 + y)^2*j[gr2, -1 + n1, 1, 2 + n3, 1, -2, 1, 1, 
        1, 1, 0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((1 + n3)*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, 2 + n3, 1, -1, 1, 1, 1, 1, 
        0, 0])/(2*(3 - d + n3)) + (y*j[gr2, -1 + n1, 2, 1 + n3, 1, -1, 0, 1, 
        1, 1, 0, 0])/(3 - d + n3) - j[gr2, n1, 1, n3, 1, -1, 2, 0, 1, 1, 0, 
       0]/(3 - d + n3) + j[gr2, n1, 1, n3, 1, 0, 1, 1, 1, 0, 0, 0]/
      (3 - d + n3) - (u*(-bb^2 + bb*u - 2*u^2 - 2*bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + 2*u^2*y^2)*j[gr2, n1, 1, n3, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((-1 + n1)*y*j[gr2, n1, 1, 1 + n3, 1, -1, 1, 0, 1, 1, 0, 0])/
      (3 - d + n3) - (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*
       j[gr2, n1, 1, 1 + n3, 1, -1, 1, 0, 1, 2, 0, 0])/
      (2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((1 - n1 + n3)*j[gr2, n1, 1, 1 + n3, 1, -1, 1, 1, 0, 1, 0, 0])/
      (3 - d + n3) + (bb*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, 
        -1, 1, 1, 0, 2, 0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((-5*bb^2*w1 + 2*bb^2*d*w1 - 4*bb^2*n1*w1 - bb^2*(1 + n3)*w1 + 
        5*bb*u*w1 - 2*bb*d*u*w1 + 4*bb*n1*u*w1 + bb*(1 + n3)*u*w1 - 
        2*n1*u^2*w1 + 2*(1 + n3)*u^2*w1 - 2*bb*n1*w1^3 + 2*bb*(1 + n3)*w1^3 + 
        5*bb^2*w1*y^2 - 2*bb^2*d*w1*y^2 + 4*bb^2*n1*w1*y^2 + 
        bb^2*(1 + n3)*w1*y^2 - 5*bb*u*w1*y^2 + 2*bb*d*u*w1*y^2 - 
        4*bb*n1*u*w1*y^2 - bb*(1 + n3)*u*w1*y^2 + 2*n1*u^2*w1*y^2 - 
        2*(1 + n3)*u^2*w1*y^2)*j[gr2, n1, 1, 1 + n3, 1, -1, 1, 1, 1, 1, 0, 
        0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, n1, 1, 1 + n3, 1, -1, 1, 1, 2, 
        0, 0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, 0, 0, 1, 1, 
        1, 0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((1 + n3)*(bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, n1, 1, 2 + n3, 1, -2, 
        1, 1, 1, 1, 0, 0])/(2*(3 - d + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((1 + n3)*(bb - u)*(-1 + y)*(1 + y)*j[gr2, n1, 1, 2 + n3, 1, -1, 1, 1, 
        1, 1, 0, 0])/(2*(3 - d + n3)) - j[gr2, n1, 2, n3, 0, -1, 1, 1, 1, 1, 
       0, 0]/(3 - d + n3) - ((bb - u)*y*j[gr2, n1, 2, 1 + n3, 1, -1, 0, 1, 1, 
        1, 0, 0])/(3 - d + n3) + (n1*(bb - u)*y*j[gr2, 1 + n1, 1, 1 + n3, 1, 
        -1, 1, 0, 1, 1, 0, 0])/(3 - d + n3) - 
     (n1*(bb - u)*j[gr2, 1 + n1, 1, 1 + n3, 1, -1, 1, 1, 0, 1, 0, 0])/
      (3 - d + n3) - (n1*(bb - u)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 1 + n3, 1, -1, 1, 1, 
        1, 1, 0, 0])/((3 - d + n3)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    (-2*bb^2*u*w1*y^2*j[gr2, n1, 1, 0, 1, 0, 1, 0, 1, 3, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) - (bb*u^2*(-1 + y)*y^2*(1 + y)*j[gr2, n1, 1, 0, 1, 0, 
        1, 0, 2, 2, n10, 0])/(-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 
       32*bb*n1*u*y + 8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 
       4*bb*d*n10*u*y - 4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 
       32*bb*d*u*y^3 + 4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 
       4*bb*n1^2*u*y^3 + 16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 
       4*bb*n1*n10*u*y^3 + bb*n10^2*u*y^3) + 
     (2*bb^2*u*w1*y*j[gr2, n1, 1, 0, 1, 0, 1, 1, 0, 3, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) - (bb*(-5 + d - n1 - n10)*(1 + n10)*u*(-1 + y)*y*
       (1 + y)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, n1, 1, 0, 1, 0, 1, 1, 1, 1, 
        2 + n10, 0])/(-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 
       32*bb*n1*u*y + 8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 
       4*bb*d*n10*u*y - 4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 
       32*bb*d*u*y^3 + 4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 
       4*bb*n1^2*u*y^3 + 16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 
       4*bb*n1*n10*u*y^3 + bb*n10^2*u*y^3) + 
     (2*u^2*(-1 + y)^2*y*(1 + y)^2*j[gr2, n1, 1, 0, 1, 0, 1, 1, 3, 0, n10, 
        0])/(-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) - (2*u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 2, 0, 1, 0, 0, 1, 2, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) - (2*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 2, 0, 1, 0, 0, 2, 1, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) + (2*n1*u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 0, 1, 0, 2, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) + (2*(-8*bb^2*n1*u*y + 2*bb^2*d*n1*u*y - 
        2*bb^2*n1^2*u*y - bb^2*n1*n10*u*y + 8*bb*n1*u^2*y - 2*bb*d*n1*u^2*y + 
        2*bb*n1^2*u^2*y + bb*n1*n10*u^2*y + n1*u^3*y + bb*n1*u*w1^2*y + 
        8*bb^2*n1*u*y^3 - 2*bb^2*d*n1*u*y^3 + 2*bb^2*n1^2*u*y^3 + 
        bb^2*n1*n10*u*y^3 - 8*bb*n1*u^2*y^3 + 2*bb*d*n1*u^2*y^3 - 
        2*bb*n1^2*u^2*y^3 - bb*n1*n10*u^2*y^3 - n1*u^3*y^3)*
       j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) + (2*n1*(5 - d + n1 + n10)*u*y*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 1, 1, 
        1 + n10, -1])/(-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 
       32*bb*n1*u*y + 8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 
       4*bb*d*n10*u*y - 4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 
       32*bb*d*u*y^3 + 4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 
       4*bb*n1^2*u*y^3 + 16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 
       4*bb*n1*n10*u*y^3 + bb*n10^2*u*y^3) + 
     (2*n1*u^2*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) + (2*n1*u*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 2, 1, 
        n10, 0])/(-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) - (2*n1*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 2, 0, 0, 0, 1, 1, 1, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3) + (2*n1*(bb - u)*u*y*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (-64*bb*u*y + 32*bb*d*u*y - 4*bb*d^2*u*y - 32*bb*n1*u*y + 
       8*bb*d*n1*u*y - 4*bb*n1^2*u*y - 16*bb*n10*u*y + 4*bb*d*n10*u*y - 
       4*bb*n1*n10*u*y - bb*n10^2*u*y + 64*bb*u*y^3 - 32*bb*d*u*y^3 + 
       4*bb*d^2*u*y^3 + 32*bb*n1*u*y^3 - 8*bb*d*n1*u*y^3 + 4*bb*n1^2*u*y^3 + 
       16*bb*n10*u*y^3 - 4*bb*d*n10*u*y^3 + 4*bb*n1*n10*u*y^3 + 
       bb*n10^2*u*y^3), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n2 != 1 :> (bb^2*w1*y*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 0, 1, 3, 0, 0])/
      ((3 - d + 2*(-1 + n2))*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 0, 2, 2, 0, 0])/
      (2*(3 - d + 2*(-1 + n2))*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*w1*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 0, 3, 0, 0])/
      ((3 - d + 2*(-1 + n2))*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*(-9*bb*u*y + 6*bb*d*u*y - bb*d^2*u*y - 6*bb*(-1 + n2)*u*y + 
        2*bb*d*(-1 + n2)*u*y - bb*(-1 + n2)^2*u*y + 9*bb*u*y^3 - 
        6*bb*d*u*y^3 + bb*d^2*u*y^3 + 6*bb*(-1 + n2)*u*y^3 - 
        2*bb*d*(-1 + n2)*u*y^3 + bb*(-1 + n2)^2*u*y^3)*
       j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      ((3 - d + 2*(-1 + n2))*(-1 + n2)*u*y*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (u*(-1 + y)^2*(1 + y)^2*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 3, 0, 0, 0])/
      ((3 - d + 2*(-1 + n2))*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (y*j[gr2, 0, n2, 0, 1, 0, 0, 1, 2, 1, 0, 0])/(3 - d + 2*(-1 + n2)) + 
     j[gr2, 0, n2, 0, 1, 0, 0, 2, 1, 1, 0, 0]/(3 - d + 2*(-1 + n2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n1 != 0 :> -1/2*(bb^2*u*w1*y^2*j[gr2, n1, 1, 0, 1, 0, 1, 0, 1, 3, 0, 
         0])/(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3) - 
     (bb*u^2*(-1 + y)*y^2*(1 + y)*j[gr2, n1, 1, 0, 1, 0, 1, 0, 2, 2, 0, 0])/
      (4*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     (bb^2*u*w1*y*j[gr2, n1, 1, 0, 1, 0, 1, 1, 0, 3, 0, 0])/
      (2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     (u^2*(-1 + y)^2*y*(1 + y)^2*j[gr2, n1, 1, 0, 1, 0, 1, 1, 3, 0, 0, 0])/
      (2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) - 
     (u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 0, 1, 0, 0, 1, 2, 1, 0, 
        0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) - 
     (u*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 0, 1, 0, 0, 2, 1, 1, 0, 
        0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     (n1*u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 0, 2, 
        1, 0, 0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     ((-8*bb^2*n1*u*y + 2*bb^2*d*n1*u*y - 2*bb^2*n1^2*u*y + 8*bb*n1*u^2*y - 
        2*bb*d*n1*u^2*y + 2*bb*n1^2*u^2*y - 20*u^3*y + 9*d*u^3*y - 
        d^2*u^3*y - 3*n1*u^3*y + d*n1*u^3*y - 20*bb*u*w1^2*y + 
        9*bb*d*u*w1^2*y - bb*d^2*u*w1^2*y - 3*bb*n1*u*w1^2*y + 
        bb*d*n1*u*w1^2*y + 8*bb^2*n1*u*y^3 - 2*bb^2*d*n1*u*y^3 + 
        2*bb^2*n1^2*u*y^3 - 8*bb*n1*u^2*y^3 + 2*bb*d*n1*u^2*y^3 - 
        2*bb*n1^2*u^2*y^3 + 20*u^3*y^3 - 9*d*u^3*y^3 + d^2*u^3*y^3 + 
        3*n1*u^3*y^3 - d*n1*u^3*y^3)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 1, 1, 
        0, 0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     (n1*u^2*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 1, 2, 0, 0])/
      (2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) + 
     (n1*u*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 1, 2, 1, 0, 0])/
      (2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)) - 
     ((-5 + d - n1)*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 
        2, 0, 1, 1, 0, 0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 
        8*bb*n1*u*y + 2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 
        8*bb*d*u*y^3 + bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + 
        bb*n1^2*u*y^3)) - ((5*u^3*y - d*u^3*y + 5*bb*u*w1^2*y - 
        bb*d*u*w1^2*y - 5*u^3*y^3 + d*u^3*y^3)*j[gr2, 1 + n1, 2, 0, 0, 0, 1, 
        1, 1, 1, 0, 0])/(2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 
        8*bb*n1*u*y + 2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 
        8*bb*d*u*y^3 + bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + 
        bb*n1^2*u*y^3)) + ((-5*bb*u^3*y + bb*d*u^3*y + 5*u^4*y - d*u^4*y - 
        5*bb^2*u*w1^2*y + bb^2*d*u*w1^2*y + 5*bb*u^2*w1^2*y - 
        bb*d*u^2*w1^2*y + 5*bb*u^3*y^3 - bb*d*u^3*y^3 - 5*u^4*y^3 + 
        d*u^4*y^3)*j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(-16*bb*u*y + 8*bb*d*u*y - bb*d^2*u*y - 8*bb*n1*u*y + 
        2*bb*d*n1*u*y - bb*n1^2*u*y + 16*bb*u*y^3 - 8*bb*d*u*y^3 + 
        bb*d^2*u*y^3 + 8*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + bb*n1^2*u*y^3)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == -1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -1/2*(bb*u^2*y^2*j[gr2, n1, 1, -1, 1, 0, 1, 0, 1, 2, 0, 0])/
       (3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - n1*u^2*y^3) + 
     (bb*u^2*y*j[gr2, n1, 1, -1, 1, 0, 1, 1, 0, 2, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) + ((-3*bb*u*w1*y + bb*d*u*w1*y - bb*n1*u*w1*y)*
       j[gr2, n1, 1, -1, 1, 0, 1, 1, 1, 1, 0, 0])/(3*u^2*y - d*u^2*y + 
       n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - n1*u^2*y^3) + 
     (u^2*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, -1, 1, 0, 1, 1, 2, 0, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) + (bb*u*w1*y^2*j[gr2, n1, 1, 0, 1, -1, 1, 0, 1, 2, 0, 
        0])/(2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) - (bb*u*w1*y*j[gr2, n1, 1, 0, 1, -1, 1, 1, 0, 2, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) - (u*w1*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, 0, 1, -1, 1, 1, 
        2, 0, 0, 0])/(2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + 
        d*u^2*y^3 - n1*u^2*y^3)) - 
     (bb*u*w1*y^2*j[gr2, n1, 1, 0, 1, 0, 0, 1, 1, 1, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) + (u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, 0, 1, 0, 0, 2, 1, 1, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) + ((-3 + d - n1)*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) - (n1*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 0, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) + (bb*n1*(bb - u)*u*w1*y*j[gr2, 1 + n1, 1, -1, 1, 0, 1, 
        1, 1, 1, 0, 0])/(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + 
       d*u^2*y^3 - n1*u^2*y^3) + (n1*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0])/
      (2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3)) - (n1*(bb - u)*u^2*(-1 + y)*y*(1 + y)*
       j[gr2, 1 + n1, 1, 0, 1, -1, 1, 1, 1, 1, 0, 0])/
      (3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + d*u^2*y^3 - n1*u^2*y^3) - 
     (n1*(bb - u)*u*y*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 0, 1, 
        1, 1, 1, 0, 0])/(2*(3*u^2*y - d*u^2*y + n1*u^2*y - 3*u^2*y^3 + 
        d*u^2*y^3 - n1*u^2*y^3))}}]
