Last[{{{-1, 1, 1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, -1, 
    -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n5 != 1 :> 
    (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) + (n9*y*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/(-1 + n5) - 
     (n9*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n5) - (n8*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, 
        -1 + n5, n6, n7, 1 + n8, -1 + n9, n10, n11])/(bb*(-1 + n5)) + 
     y*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11] - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7, n8, n9, n10, 
        n11])/(bb*(-1 + n5)) - (2*n4*u*y*j[gr2, n1, n2, 1 + n3, 1 + n4, 
        -1 + n5, -1 + n6, n7, n8, n9, n10, n11])/(bb*(-1 + n5)) - 
     (2*n4*u*y*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, 
        n10, n11])/(bb*(-1 + n5)) + 
     (2*n4*u*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, 
        n10, n11])/(bb*(-1 + n5)) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n5)) - ((1 + n3)*(-1 + y)*(1 + y)*
       j[gr2, n1, n2, 2 + n3, n4, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) - (2*n1*u*y*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 
        -1 + n7, n8, n9, n10, n11])/(bb*(-1 + n5)) + 
     (2*n1*u*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9, 
        n10, n11])/(bb*(-1 + n5)) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n5)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 == 1 && n9 != 1 :> 
    (n6*j[gr2, n1, n2, n3, n4, 0, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (n8*y*j[gr2, n1, n2, n3, n4, 1, n6, 1 + n7, 1 + n8, 
        -2 + n9, n10, n11])/(bb*(-1 + n9)) + 
     ((1 + n7)*j[gr2, n1, n2, n3, n4, 1, n6, 2 + n7, n8, -2 + n9, n10, n11])/
      (bb*(-1 + n9)) - j[gr2, n1, n2, n3, n4, 2, -1 + n6, 1 + n7, n8, 
       -1 + n9, n10, n11]/(-1 + n9) + 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, -1 + n6, 1 + n7, n8, -1 + n9, n10, 
        n11])/(bb*(-1 + n9)) + (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, n6, n7, 
        n8, -1 + n9, n10, n11])/(bb*(-1 + n9)) + 
     (n3*y*j[gr2, n1, n2, 1 + n3, n4, 0, n6, 1 + n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1, n6, n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n9)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 == 1 && n9 == 1 && n6 != 1 :> 
    (n8*j[gr2, n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, 1 + n8, 1, n10, n11])/
      (-1 + n6) - ((2 + n3 - n6 - n7 + n8)*y*j[gr2, n1, n2, 1 + n3, n4, 1, 
        -1 + n6, n7, n8, 1, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, 1 + n3, n4, 1, -1 + n6, 1 + n7, -1 + n8, 1, n10, 
        n11])/(-1 + n6) - (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, 1, -2 + n6, 
        n7, n8, 1, n10, n11])/(-1 + n6) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 
        n11])/(-1 + n6) + ((1 + n3)*j[gr2, n1, n2, 2 + n3, n4, 1, -2 + n6, 
        n7, n8, 1, n10, n11])/(-1 + n6) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 
        n11])/(-1 + n6), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n9 == 1 && n8 != 1 :> 
    -(j[gr2, n1, n2, 1 + n3, n4, 0, 1, n7, -1 + n8, 2, n10, n11]/(-1 + n8)) - 
     (n7*j[gr2, n1, n2, 1 + n3, n4, 1, 0, 1 + n7, -1 + n8, 1, n10, n11])/
      (-1 + n8) - (n11*j[gr2, n1, n2, 1 + n3, n4, 1, 1, n7, -1 + n8, 1, 
        -1 + n10, 1 + n11])/(-1 + n8) + ((3 - d + n1 + n10 + 2*n2 + n3)*
       j[gr2, n1, n2, 1 + n3, n4, 1, 1, n7, -1 + n8, 1, n10, n11])/
      (-1 + n8) + (n1*j[gr2, 1 + n1, -1 + n2, 1 + n3, n4, 1, 1, n7, -1 + n8, 
        1, n10, n11])/(-1 + n8) - (n1*j[gr2, 1 + n1, n2, 1 + n3, -1 + n4, 1, 
        1, n7, -1 + n8, 1, n10, n11])/(-1 + n8) - 
     (n1*(bb - u)*j[gr2, 1 + n1, n2, 1 + n3, n4, 1, 1, n7, -1 + n8, 1, n10, 
        n11])/(-1 + n8), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
      n3 != 1 :> (2*n4*u^2*j[gr2, n1, n2, -2 + n3, 1 + n4, 1, 1, n7, 1, 1, 
        n10, n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-3 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n7)*w1*
       j[gr2, n1, n2, -1 + n3, n4, 1, 1, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u*w1*j[gr2, n1, n2, -1 + n3, 1 + n4, 0, 1, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u^2*y*j[gr2, n1, n2, -1 + n3, 1 + n4, 1, 0, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u^2*y*j[gr2, n1, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, 1, 1, n10, 
        n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*n4*u^2*j[gr2, n1, n2, -1 + n3, 1 + n4, 1, 1, n7, 0, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u*w1*j[gr2, n1, n2, -1 + n3, 1 + n4, 1, 1, n7, 1, 0, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*n2*j[gr2, n1, 1 + n2, -2 + n3, n4, 1, 1, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*n2*y*j[gr2, n1, 1 + n2, -1 + n3, n4, 1, 0, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*bb*n1*w1^2*y*j[gr2, 1 + n1, n2, -1 + n3, n4, 1, 1, -1 + n7, 1, 1, 
        n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*bb*n1*w1^2*j[gr2, 1 + n1, n2, -1 + n3, n4, 1, 1, n7, 0, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*u*w1*j[gr2, 1 + n1, n2, -1 + n3, n4, 1, 1, n7, 1, 0, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 1 + n1, n2, -1 + n3, n4, 1, 1, n7, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n3 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 :> 
    j[gr2, n1, n2, 0, n4, 1, 1, n7, 2, 1, n10, n11]/(3 - d + n1 + n10 + 
       2*n2) + j[gr2, n1, n2, 1, n4, 0, 1, n7, 1, 2, n10, n11]/
      (3 - d + n1 + n10 + 2*n2) + (n7*j[gr2, n1, n2, 1, n4, 1, 0, 1 + n7, 1, 
        1, n10, n11])/(3 - d + n1 + n10 + 2*n2) + 
     (n11*j[gr2, n1, n2, 1, n4, 1, 1, n7, 1, 1, -1 + n10, 1 + n11])/
      (3 - d + n1 + n10 + 2*n2) - (n1*j[gr2, 1 + n1, -1 + n2, 1, n4, 1, 1, 
        n7, 1, 1, n10, n11])/(3 - d + n1 + n10 + 2*n2) + 
     (n1*j[gr2, 1 + n1, n2, 1, -1 + n4, 1, 1, n7, 1, 1, n10, n11])/
      (3 - d + n1 + n10 + 2*n2) + (n1*(bb - u)*j[gr2, 1 + n1, n2, 1, n4, 1, 
        1, n7, 1, 1, n10, n11])/(3 - d + n1 + n10 + 2*n2)}}]
