Last[{{{-1, 1, 1, 1, -1, 1, 1, 1, 1, -1, -1}, {-1, 0, 0, 0, -1, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n6 != 1 :> 
    (n8*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        n11])/(-1 + n6) - ((2 + n3 - n6 - n7 + n8)*y*j[gr2, n1, n2, 1 + n3, 
        n4, n5, -1 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9, n10, 
        n11])/(-1 + n6) - (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9, 
        n10, n11])/(-1 + n6) + ((1 + n3)*j[gr2, n1, n2, 2 + n3, n4, n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9, 
        n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n6 == 1 && n4 != 1 :> j[gr2, n1, n2, -1 + n3, n4, n5, 1, n7, n8, n9, 
       n10, n11]/w1 - (y*j[gr2, n1, n2, n3, n4, n5, 0, n7, n8, n9, n10, n11])/
      w1 - (y*j[gr2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, n10, n11])/w1 + 
     j[gr2, n1, n2, n3, n4, n5, 1, n7, -1 + n8, n9, n10, n11]/w1 - 
     (n3*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, -1 + n4, n5, 1, n7, n8, n9, 
        n10, n11])/(2*(-1 + n4)*w1) + 
     (n2*j[gr2, n1, 1 + n2, -1 + n3, -1 + n4, n5, 1, n7, n8, n9, n10, n11])/
      ((-1 + n4)*w1) - (n2*y*j[gr2, n1, 1 + n2, n3, -1 + n4, n5, 0, n7, n8, 
        n9, n10, n11])/((-1 + n4)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n6 == 1 && n7 != 1 :> 
    (-2*j[gr2, n1, n2, n3, 2, n5, 0, -1 + n7, n8, n9, n10, n11])/(-1 + n7) - 
     (2*j[gr2, n1, n2, n3, 2, n5, 1, -2 + n7, n8, n9, n10, n11])/(-1 + n7) - 
     (n3*y*j[gr2, n1, n2, 1 + n3, 1, n5, 1, -1 + n7, n8, n9, n10, n11])/
      (-1 + n7) + (2*n2*y*j[gr2, n1, 1 + n2, -1 + n3, 1, n5, 1, -1 + n7, n8, 
        n9, n10, n11])/((-1 + n7)*(-1 + y)*(1 + y)) - 
     (2*n2*y^2*j[gr2, n1, 1 + n2, n3, 1, n5, 0, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-1 + y)*(1 + y)) + 
     (2*n1*j[gr2, 1 + n1, n2, n3, 1, n5, 1, -2 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-1 + y)*(1 + y)) - 
     (2*n1*y*j[gr2, 1 + n1, n2, n3, 1, n5, 1, -1 + n7, -1 + n8, n9, n10, 
        n11])/((-1 + n7)*(-1 + y)*(1 + y)) + 
     (2*n1*w1*y*j[gr2, 1 + n1, n2, n3, 1, n5, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    (n3*j[gr2, n1, n2, 1 + n3, 1, n5, 1, 1, -1 + n8, n9, n10, n11])/
      (-1 + n8) - (2*n2*j[gr2, n1, 1 + n2, -1 + n3, 1, n5, 1, 1, -1 + n8, n9, 
        n10, n11])/((-1 + n8)*(-1 + y)*(1 + y)) + 
     (2*n2*y*j[gr2, n1, 1 + n2, n3, 1, n5, 0, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-1 + y)*(1 + y)) - 
     (2*n1*y*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 0, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-1 + y)*(1 + y)) + 
     (2*n1*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 1, -2 + n8, n9, n10, n11])/
      ((-1 + n8)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    -(((-4 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - n5 - n9)*
        j[gr2, n1, n2, n3, 1, n5, 1, 1, 1, -1 + n9, n10, n11])/
       ((-1 + n9)*u)) - (n3*w1*j[gr2, n1, n2, 1 + n3, 1, n5, 1, 1, 1, 
        -1 + n9, n10, n11])/((-1 + n9)*u) + 
     (2*n2*w1*j[gr2, n1, 1 + n2, -1 + n3, 1, n5, 1, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*u*(-1 + y)*(1 + y)) - 
     (2*n2*w1*y*j[gr2, n1, 1 + n2, n3, 1, n5, 0, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*u*(-1 + y)*(1 + y)) + 
     (2*n1*w1*y*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 0, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*u*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 1, 0, -1 + n9, n10, n11])/
      ((-1 + n9)*u*(-1 + y)*(1 + y)) - 
     (2*n1*(-bb + u - w1^2 + bb*y^2 - u*y^2)*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 
        1, 1, -1 + n9, n10, n11])/((-1 + n9)*u*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n2 == 1) :> 
    ((2 - d + n10 + n2 + n3 + n5)*j[gr2, 1 + n1, -1 + n2, n3, 1, n5, 1, 1, 1, 
        1, n10, n11])/(-1 + n2) + (n10*j[gr2, 1 + n1, -1 + n2, n3, 1, n5, 1, 
        1, 1, 1, 1 + n10, -1 + n11])/(-1 + n2) + 
     j[gr2, 1 + n1, -1 + n2, n3, 1, n5, 2, 0, 1, 1, n10, n11]/(-1 + n2) + 
     (n5*j[gr2, 1 + n1, -1 + n2, n3, 1, 1 + n5, 1, 1, 1, 0, n10, n11])/
      (-1 + n2) - (n5*u*j[gr2, 1 + n1, -1 + n2, n3, 1, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/(-1 + n2) + (n3*j[gr2, 1 + n1, -1 + n2, 1 + n3, 1, n5, 1, 
        1, 0, 1, n10, n11])/(-1 + n2) - 
     (n3*w1*j[gr2, 1 + n1, -1 + n2, 1 + n3, 1, n5, 1, 1, 1, 1, n10, n11])/
      (-1 + n2) + j[gr2, 1 + n1, n2, n3, 0, n5, 1, 1, 1, 1, n10, n11] + 
     (bb - u)*j[gr2, 1 + n1, n2, n3, 1, n5, 1, 1, 1, 1, n10, n11], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n2 == 1 || n5 == 0) :> 
    -1/2*(bb*(-7 + 2*d - n10 - n11 - 2*(-1 + n2) - n3 - n5)*
        j[gr2, 0, -1 + n2, n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
       ((-1 + n2)*u) - (bb*(1 + n5)*j[gr2, 0, -1 + n2, n3, 1, 2 + n5, 1, 1, 
        1, 1, n10, n11])/(2*(-1 + n2)) - 
     (bb*n3*w1*j[gr2, 0, -1 + n2, 1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n2)*u) + (bb*w1*j[gr2, 0, n2, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/(u*(-1 + y)*(1 + y)) - 
     (bb*w1*y*j[gr2, 0, n2, n3, 1, 1 + n5, 0, 1, 1, 1, n10, n11])/
      (u*(-1 + y)*(1 + y)), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n3 == 1 || n5 == 0) :> 
    -((bb*(1 + n5)*j[gr2, n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 1, 1, n10, n11])/
       ((-1 + n3)*(-1 + y)*(1 + y))) + 
     (bb*y*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1, 2, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (bb*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 2, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (bb*(-8 + 2*d - 2*n1 - n10 - n11 - n3 - n5)*w1*j[gr2, n1, 1, -1 + n3, 1, 
        1 + n5, 1, 1, 1, 1, n10, n11])/((-1 + n3)*u*(-1 + y)*(1 + y)) - 
     j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 2, 0, n10, n11]/(-1 + n3) + 
     (bb*(1 + n5)*y*j[gr2, n1, 1, -1 + n3, 1, 2 + n5, 0, 1, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + ((-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 1, n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      (u*(-1 + y)*(1 + y)) - (2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, n1, 2, -2 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, -1 + n3, 1, 1 + n5, 0, 1, 
        1, 1, n10, n11])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) - 
     (2*n1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 
        1, 0, 1, 1, n10, n11])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*n1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 
        1, 1, 0, 1, n10, n11])/((-1 + n3)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*n1*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      ((-1 + n3)*u*(-1 + y)^2*(1 + y)^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    (bb*n11*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, n3, 1, 0, 1, 1, 1, 1, 
        1 + n10, 1 + n11])/(2*(-1 + n2)) - 
     (bb*(1 + n10)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, n3, 1, 0, 1, 1, 1, 1, 
        2 + n10, n11])/(2*(-1 + n2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n3 == 1) :> 
    -((bb*n10*j[gr2, n1, 1, -2 + n3, 1, 0, 1, 1, 1, 1, 1 + n10, 1 + n11])/
       (-1 + n3)) + (bb*n10*y*j[gr2, n1, 1, -1 + n3, 1, 0, 0, 1, 1, 1, 
        1 + n10, 1 + n11])/(-1 + n3) + 
     (bb*(1 + n11)*y*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 0, 1, 1, n10, 2 + n11])/
      (-1 + n3) - (bb*(1 + n11)*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 0, 1, n10, 
        2 + n11])/(-1 + n3) + (bb*(1 + n11)*w1*j[gr2, n1, 1, -1 + n3, 1, 0, 
        1, 1, 1, 1, n10, 2 + n11])/(-1 + n3) - j[gr2, n1, 1, n3, 1, 0, 1, 1, 
      1, 1, -1 + n10, 1 + n11] + (2*j[gr2, n1, 2, -2 + n3, 1, 0, 1, 1, 1, 1, 
        n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*y*j[gr2, n1, 2, -1 + n3, 1, 0, 0, 1, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*n1*y*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 0, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*n1*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 0, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*n1*w1*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, n10, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n5 == 0) :> 
    (bb*(1 + n5)*w1*j[gr2, n1, 1, 0, 1, 2 + n5, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) - 
     (n10*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1, 1, -1 + n5, 1, 1, 1, 1, 
        1 + n10, 1 + n11])/(-9 + 2*d - 2*n1 - n10 - n11 - n5) - 
     ((1 + n11)*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1, 1, n5, 1, 1, 1, 0, n10, 
        2 + n11])/(-9 + 2*d - 2*n1 - n10 - n11 - n5) + 
     ((-(u^3*y) - n11*u^3*y + 3*u^3*y^3 + 3*n11*u^3*y^3 - 3*u^3*y^5 - 
        3*n11*u^3*y^5 + u^3*y^7 + n11*u^3*y^7)*j[gr2, n1, 1, 1, 1, n5, 1, 1, 
        1, 1, n10, 2 + n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*
       y*(1 + y)^2) - (bb*w1*y*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 0, 1, 2, n10, 
        n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) + 
     (bb*w1*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 0, 2, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) + 
     (n5*u*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n5) + 
     (bb*(-10 + 2*d - 2*n1 - n10 - n11 - n5)*w1^2*j[gr2, n1, 1, 1, 1, 1 + n5, 
        1, 1, 1, 1, n10, n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)*
       (1 + y)) + (w1*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 2, 0, n10, n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n5) - 
     (bb*(1 + n5)*w1*y*j[gr2, n1, 1, 1, 1, 2 + n5, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) - 
     (w1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, 2, 1, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)*(1 + y)) + 
     (2*w1*j[gr2, n1, 2, 0, 1, n5, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) + 
     (2*w1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 0, 1, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*
       (1 + y)^2) - (2*w1*y*j[gr2, n1, 2, 1, 1, n5, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) - 
     (2*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 1, 1, 1 + n5, 0, 1, 1, 
        1, n10, n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*
       (1 + y)^2) + (2*n1*w1*y*j[gr2, 1 + n1, 1, 1, 1, n5, 1, 0, 1, 1, n10, 
        n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, 1, 1, 1, n5, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*(-1 + y)*(1 + y)) + 
     (2*(-(bb*n1*u*y) + n1*u^2*y - n1*u*w1^2*y + 2*bb*n1*u*y^3 - 
        2*n1*u^2*y^3 + n1*u*w1^2*y^3 - bb*n1*u*y^5 + n1*u^2*y^5)*
       j[gr2, 1 + n1, 1, 1, 1, n5, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*y*(1 + y)^2) + 
     (2*n1*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 
        0, 1, 1, n10, n11])/((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*
       (1 + y)^2) - (2*n1*w1*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*(1 + y)^2) - 
     (2*n1*w1^2*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11 - n5)*u*(-1 + y)^2*(1 + y)^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 0 || n3 == 1) :> 
    (bb*(1 + n11)*y*j[gr2, 0, n2, -1 + n3, 1, 0, 1, 0, 1, 1, 0, 2 + n11])/
      (-1 + n3) - (bb*(1 + n11)*j[gr2, 0, n2, -1 + n3, 1, 0, 1, 1, 0, 1, 0, 
        2 + n11])/(-1 + n3) + (bb*(1 + n11)*w1*j[gr2, 0, n2, -1 + n3, 1, 0, 
        1, 1, 1, 1, 0, 2 + n11])/(-1 + n3) - j[gr2, 0, n2, n3, 1, 0, 1, 1, 1, 
      1, -1, 1 + n11] + (2*n2*j[gr2, 0, 1 + n2, -2 + n3, 1, 0, 1, 1, 1, 1, 0, 
        n11])/((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*n2*y*j[gr2, 0, 1 + n2, -1 + n3, 1, 0, 0, 1, 1, 1, 0, n11])/
      ((-1 + n3)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n10 == 0 || n3 == 1) :> 
    (bb*(1 + n10)*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, -1 + n3, 1, 0, 1, 1, 1, 
        1, 2 + n10, 0])/(2*(-1 + n3)*w1) + 
     ((3 - d + n10 + n3)*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*w1) + ((1 - n1 + n10)*j[gr2, n1, 1, -1 + n3, 1, 0, 1, 1, 1, 
        1, 1 + n10, -1])/((-1 + n3)*w1) + 
     j[gr2, n1, 1, -1 + n3, 1, 0, 2, 0, 1, 1, n10, 0]/((-1 + n3)*w1) + 
     j[gr2, n1, 1, n3, 1, 0, 1, 1, 0, 1, n10, 0]/w1 + 
     j[gr2, n1, 2, -1 + n3, 0, 0, 1, 1, 1, 1, n10, 0]/((-1 + n3)*w1) + 
     ((bb - u)*j[gr2, n1, 2, -1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-1 + n3)*w1), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n5 != 0 :> 
    (u*j[gr2, n1, 1, 0, 1, 1 + n5, 1, 1, 2, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n5) + 
     (bb*(1 + n5)*w1*j[gr2, n1, 1, 0, 1, 2 + n5, 1, 1, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) + 
     (u*j[gr2, n1, 1, 1, 1, 1 + n5, 0, 2, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n5) - 
     (bb*w1*y*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 0, 1, 2, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) + 
     (bb*w1*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 0, 2, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) - 
     ((-5*u^2 + d*u^2 - n1*u^2 - n10*u^2 - n5*u^2 + 10*bb*w1^2 - 
        2*bb*d*w1^2 + 2*bb*n1*w1^2 + bb*n10*w1^2 + bb*n5*w1^2 + 5*u^2*y^2 - 
        d*u^2*y^2 + n1*u^2*y^2 + n10*u^2*y^2 + n5*u^2*y^2)*
       j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)*(1 + y)) + 
     (w1*j[gr2, n1, 1, 1, 1, 1 + n5, 1, 1, 2, 0, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n5) - 
     (bb*(1 + n5)*w1*y*j[gr2, n1, 1, 1, 1, 2 + n5, 0, 1, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) - 
     (w1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, 2, 1, 1 + n5, 1, 1, 1, 1, 
        n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)*(1 + y)) + 
     (2*w1*j[gr2, n1, 2, 0, 1, n5, 1, 1, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) + 
     (2*w1*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 0, 1, 1 + n5, 1, 1, 1, 1, 
        n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)^2*(1 + y)^2) - 
     (2*w1*y*j[gr2, n1, 2, 1, 1, n5, 0, 1, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) - 
     (2*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 2, 1, 1, 1 + n5, 0, 1, 1, 
        1, n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)^2*(1 + y)^2) - 
     (n1*u*j[gr2, 1 + n1, 0, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n5) + 
     (n1*u*j[gr2, 1 + n1, 1, 1, 0, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n5) + 
     (2*n1*w1*y*j[gr2, 1 + n1, 1, 1, 1, n5, 1, 0, 1, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, 1, 1, 1, n5, 1, 1, 0, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) + 
     (2*n1*(bb - u + w1^2 - bb*y^2 + u*y^2)*j[gr2, 1 + n1, 1, 1, 1, n5, 1, 1, 
        1, 1, n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*(-1 + y)*(1 + y)) + 
     (2*n1*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 
        0, 1, 1, n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)^2*
       (1 + y)^2) - (2*n1*w1*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)^2*(1 + y)^2) - 
     ((-(bb*n1*u^2) + n1*u^3 + 2*bb^2*n1*w1^2 - 2*bb*n1*u*w1^2 + 
        2*n1*u^2*w1^2 + 2*bb*n1*w1^4 + 2*bb*n1*u^2*y^2 - 2*n1*u^3*y^2 - 
        2*bb^2*n1*w1^2*y^2 + 2*bb*n1*u*w1^2*y^2 - 2*n1*u^2*w1^2*y^2 - 
        bb*n1*u^2*y^4 + n1*u^3*y^4)*j[gr2, 1 + n1, 1, 1, 1, 1 + n5, 1, 1, 1, 
        1, n10, 0])/((-9 + 2*d - 2*n1 - n10 - n5)*u*(-1 + y)^2*(1 + y)^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 0) :> 
    (-2*w1*j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (n10*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1, 1, -1, 1, 1, 1, 1, 1 + n10, 
        1 + n11])/(-9 + 2*d - 2*n1 - n10 - n11) - 
     ((1 + n11)*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1, 1, 0, 1, 1, 1, 0, n10, 
        2 + n11])/(-9 + 2*d - 2*n1 - n10 - n11) + 
     ((u^2 + n11*u^2 - 2*u^2*y^2 - 2*n11*u^2*y^2 + u^2*y^4 + n11*u^2*y^4)*
       j[gr2, n1, 1, 1, 1, 0, 1, 1, 1, 1, n10, 2 + n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*w1*y*j[gr2, n1, 1, 1, 2, 0, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*w1*y*j[gr2, n1, 1, 1, 2, 0, 1, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, n1, 1, 1, 2, 0, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*w1^2*j[gr2, 1 + n1, 0, 1, 2, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*w1*j[gr2, 1 + n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*n1*w1*y*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*(bb*n1 - n1*u + 5*w1^2 - d*w1^2 + n1*w1^2 + n10*w1^2 - bb*n1*y^2 + 
        n1*u*y^2)*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*w1*y*j[gr2, 1 + n1, 1, 1, 2, 0, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*w1*y*j[gr2, 1 + n1, 1, 1, 2, 0, 1, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*w1*j[gr2, 1 + n1, 1, 1, 2, 0, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     ((bb - u)*w1*j[gr2, 1 + n1, 1, 2, 1, 0, 1, 1, 1, 1, n10, n11])/
      (-9 + 2*d - 2*n1 - n10 - n11) + 
     (2*(bb - u)*w1*j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*w1*y*j[gr2, 1 + n1, 2, 1, 1, 0, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - 2*n1 - n10 - n11)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 2 || n3 == 1) :> 
    -(((-3 + 2*d - 2*(1 + n2) - n3)*j[gr2, 0, n2, -1 + n3, 1, 0, 1, 1, 1, 1, 
         0, 0])/((-1 + n3)*w1)) - (2*n2*u*y*j[gr2, 0, 1 + n2, -2 + n3, 1, 0, 
        1, 0, 1, 2, 0, 0])/((-2 + n3)*(-1 + n3)*w1*(-1 + y)*(1 + y)) + 
     (2*n2*u*j[gr2, 0, 1 + n2, -2 + n3, 1, 0, 1, 1, 0, 2, 0, 0])/
      ((-2 + n3)*(-1 + n3)*w1*(-1 + y)*(1 + y)) + 
     (4*(3*bb*w1*y - bb*d*w1*y - 2*bb*(1 + n2)*w1*y + bb*d*(1 + n2)*w1*y - 
        bb*(1 + n2)^2*w1*y)*j[gr2, 0, 1 + n2, -2 + n3, 1, 0, 1, 1, 1, 1, 0, 
        0])/(bb*(-2 + n3)*(-1 + n3)*w1*(-1 + y)*y*(1 + y)) + 
     (2*n2*u*j[gr2, 0, 1 + n2, -2 + n3, 1, 0, 1, 1, 2, 0, 0, 0])/
      (bb*(-2 + n3)*(-1 + n3)*w1) - 
     (2*n2*y*j[gr2, 0, 1 + n2, -1 + n3, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - (2*n2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 0, 1 + n2, -1 + n3, 1, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-1 + n3)*w1*(-1 + y)*(1 + y)) + 
     (4*n2*(1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, 2 + n2, -3 + n3, 1, 
        0, 1, 1, 1, 1, 0, 0])/(bb*(-2 + n3)*(-1 + n3)*w1*(-1 + y)^2*
       (1 + y)^2) - (4*n2*(1 + n2)*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 0, 2 + n2, -2 + n3, 1, 0, 0, 1, 1, 1, 0, 0])/
      (bb*(-2 + n3)*(-1 + n3)*w1*(-1 + y)^2*(1 + y)^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n2 == 1) :> 
    (bb*(-5 + d)*w1*y*j[gr2, 0, -1 + n2, 0, 2, 0, 1, 1, 1, 1, 0, n11])/
      (-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 
       4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) + ((1 + n11)*u*(-1 + y)^2*(1 + y)^2*
       (11*bb*y - 3*bb*d*y + 2*bb*n11*y + 4*bb*(-1 + n2)*y)*
       j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 1, 0, 0, 2 + n11])/
      (2*(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 
        4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
        2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
        2*(-1 + n2)^2*u^2*y^3)) - ((-7 + 2*d - n11 - 2*(-1 + n2))*
       (3*bb*y - bb*d*y + bb*n11*y + 2*bb*(-1 + n2)*y - 3*bb*y^3 + bb*d*y^3 - 
        bb*n11*y^3 - 2*bb*(-1 + n2)*y^3)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 1, 
        1, 0, n11])/(2*(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
        2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
        2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
        2*(-1 + n2)^2*u^2*y^3)) + (u^2*(-11*bb*y + 3*bb*d*y - 13*bb*n11*y + 
        3*bb*d*n11*y - 2*bb*n11^2*y - 4*bb*(-1 + n2)*y - 
        4*bb*n11*(-1 + n2)*y + 22*bb*y^3 - 6*bb*d*y^3 + 26*bb*n11*y^3 - 
        6*bb*d*n11*y^3 + 4*bb*n11^2*y^3 + 8*bb*(-1 + n2)*y^3 + 
        8*bb*n11*(-1 + n2)*y^3 - 11*bb*y^5 + 3*bb*d*y^5 - 13*bb*n11*y^5 + 
        3*bb*d*n11*y^5 - 2*bb*n11^2*y^5 - 4*bb*(-1 + n2)*y^5 - 
        4*bb*n11*(-1 + n2)*y^5)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 1, 1, 0, 
        2 + n11])/(2*(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
        2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
        2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
        2*(-1 + n2)^2*u^2*y^3)) - (bb*(-5 + d)*w1*y^2*j[gr2, 0, -1 + n2, 1, 
        2, 0, 0, 1, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) - (bb*(-5 + d)*w1*y^2*j[gr2, 0, -1 + n2, 1, 2, 
        0, 1, 0, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) + (bb*(-5 + d)*w1*y*j[gr2, 0, -1 + n2, 1, 2, 0, 
        1, 1, 0, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) - (bb*w1^2*y*j[gr2, 0, -1 + n2, 1, 2, 0, 2, 0, 
        1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) - (bb*w1^2*y^2*j[gr2, 0, -1 + n2, 2, 2, 0, 0, 
        1, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) - (bb*w1^2*y^2*j[gr2, 0, -1 + n2, 2, 2, 0, 1, 
        0, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) - 
     ((8*bb*(-1 + n2)*w1*y - 2*bb*d*(-1 + n2)*w1*y + bb*n11*(-1 + n2)*w1*y + 
        2*bb*(-1 + n2)^2*w1*y)*j[gr2, 0, n2, 0, 1, 0, 1, 1, 1, 1, 0, n11])/
      (-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 
       4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) + (bb*(-1 + n2)*u*w1*y*j[gr2, 0, n2, 0, 1, 0, 
        1, 1, 1, 2, 0, n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) + ((-1 + n2)*u^2*(-1 + y)*y*(1 + y)*
       j[gr2, 0, n2, 0, 1, 0, 1, 1, 2, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + 
       d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + 
       bb*d*(-1 + n2)*w1^2*y - 2*bb*(-1 + n2)^2*w1^2*y + 
       4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 2*(-1 + n2)^2*u^2*y^3) + 
     ((8*bb*(-1 + n2)*w1*y^2 - 2*bb*d*(-1 + n2)*w1*y^2 + 
        bb*n11*(-1 + n2)*w1*y^2 + 2*bb*(-1 + n2)^2*w1*y^2)*
       j[gr2, 0, n2, 1, 1, 0, 0, 1, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + 
       d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + 
       bb*d*(-1 + n2)*w1^2*y - 2*bb*(-1 + n2)^2*w1^2*y + 
       4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 2*(-1 + n2)^2*u^2*y^3) - 
     (bb*(-1 + n2)*u*w1*y^2*j[gr2, 0, n2, 1, 1, 0, 0, 1, 1, 2, 0, n11])/
      (-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 
       4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3) + ((-1 + n2)*u^2*(-1 + y)*y*(1 + y)*
       j[gr2, 0, n2, 1, 1, 0, 0, 2, 1, 1, 0, n11])/(-4*(-1 + n2)*u^2*y + 
       d*(-1 + n2)*u^2*y - 2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + 
       bb*d*(-1 + n2)*w1^2*y - 2*bb*(-1 + n2)^2*w1^2*y + 
       4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 2*(-1 + n2)^2*u^2*y^3) + 
     (n11*(-1 + n2)*u^2*(-1 + y)*y*(1 + y)*j[gr2, 0, n2, 1, 1, 0, 1, 1, 1, 1, 
        -1, 1 + n11])/(-4*(-1 + n2)*u^2*y + d*(-1 + n2)*u^2*y - 
       2*(-1 + n2)^2*u^2*y - 4*bb*(-1 + n2)*w1^2*y + bb*d*(-1 + n2)*w1^2*y - 
       2*bb*(-1 + n2)^2*w1^2*y + 4*(-1 + n2)*u^2*y^3 - d*(-1 + n2)*u^2*y^3 + 
       2*(-1 + n2)^2*u^2*y^3), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n3 == 1) :> 
    (2*j[gr2, n1, 1, -2 + n3, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*y*j[gr2, n1, 1, -1 + n3, 2, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*y*j[gr2, n1, 1, -1 + n3, 2, 0, 1, 0, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*j[gr2, n1, 1, -1 + n3, 2, 0, 1, 1, 0, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*j[gr2, n1, 2, -2 + n3, 1, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*y*j[gr2, n1, 2, -1 + n3, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, 1 + n1, 0, -1 + n3, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*j[gr2, 1 + n1, 1, -2 + n3, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*(-3 + d - n3)*w1*j[gr2, 1 + n1, 1, -1 + n3, 1, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*y*j[gr2, 1 + n1, 1, -1 + n3, 2, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*y*j[gr2, 1 + n1, 1, -1 + n3, 2, 0, 1, 0, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*j[gr2, 1 + n1, 1, -1 + n3, 2, 0, 1, 1, 0, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)) + (bb - u)*j[gr2, 1 + n1, 1, n3, 1, 0, 1, 
       1, 1, 1, 0, 0] - (2*(bb - u)*j[gr2, 1 + n1, 2, -2 + n3, 1, 0, 1, 1, 1, 
        1, 0, 0])/((-1 + n3)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*y*j[gr2, 1 + n1, 2, -1 + n3, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n3)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n10 == 0) :> 
    (-4*(-10*bb*w1*y + 2*bb*d*w1*y - 2*bb*n1*w1*y - bb*n10*w1*y)*
       j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + ((1 + n10)*(6*u^2*y - d*u^2*y + n1*u^2*y + n10*u^2*y + 
        6*bb*w1^2*y - bb*d*w1^2*y + bb*n10*w1^2*y - 6*u^2*y^3 + d*u^2*y^3 - 
        n1*u^2*y^3 - n10*u^2*y^3)*j[gr2, n1, 1, 1, 1, 0, 1, 1, 1, 1, 2 + n10, 
        0])/((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*y) + 
     (4*(-10*bb*w1*y^2 + 2*bb*d*w1*y^2 - 2*bb*n1*w1*y^2 - bb*n10*w1*y^2)*
       j[gr2, n1, 1, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (4*(-10*bb*w1*y^2 + 2*bb*d*w1*y^2 - 2*bb*n1*w1*y^2 - 
        bb*n10*w1*y^2)*j[gr2, n1, 1, 1, 2, 0, 1, 0, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) - (4*(-10*bb*w1*y + 2*bb*d*w1*y - 2*bb*n1*w1*y - bb*n10*w1*y)*
       j[gr2, n1, 1, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*w1^2*j[gr2, n1, 1, 1, 2, 0, 2, 0, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*w1^2*y*j[gr2, n1, 1, 2, 2, 0, 0, 1, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*w1^2*y*j[gr2, n1, 1, 2, 2, 0, 1, 0, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (2*(-10*bb*w1*y + 2*bb*d*w1*y - 2*bb*n1*w1*y - bb*n10*w1*y)*
       j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) - (2*u*w1*j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (2*u^2*j[gr2, n1, 2, 0, 1, 0, 1, 1, 2, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*(-10*bb*w1*y^2 + 2*bb*d*w1*y^2 - 2*bb*n1*w1*y^2 - bb*n10*w1*y^2)*
       j[gr2, n1, 2, 1, 1, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*u*w1*y*j[gr2, n1, 2, 1, 1, 0, 0, 1, 1, 2, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (2*u^2*j[gr2, n1, 2, 1, 1, 0, 0, 2, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*w1^2*(-15*bb*y + 3*bb*d*y - 4*bb*n1*y - 2*bb*n10*y)*
       j[gr2, 1 + n1, 0, 1, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*(bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y - 
        2*bb*n10*w1*y)*j[gr2, 1 + n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) - (2*n1*(10 - 2*d + 2*n1 + n10)*w1*y*j[gr2, 1 + n1, 1, 1, 1, 
        0, 1, 0, 1, 1, n10, 0])/((-10 + 2*d - 2*n1 - n10)*
       (-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (2*n1*u*w1*y*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 0, 1, 2, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*n1*(10 - 2*d + 2*n1 + n10)*w1*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 1, 
        n10, 0])/((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) + (2*n1*u*w1*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 2, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (2*(10*bb^2*n1*y - 2*bb^2*d*n1*y + 2*bb^2*n1^2*y + bb^2*n1*n10*y - 
        10*bb*n1*u*y + 2*bb*d*n1*u*y - 2*bb*n1^2*u*y - bb*n1*n10*u*y + 
        75*bb*w1^2*y - 30*bb*d*w1^2*y + 3*bb*d^2*w1^2*y + 30*bb*n1*w1^2*y - 
        6*bb*d*n1*w1^2*y + 2*bb*n1^2*w1^2*y + 25*bb*n10*w1^2*y - 
        5*bb*d*n10*w1^2*y + 5*bb*n1*n10*w1^2*y + 2*bb*n10^2*w1^2*y - 
        10*bb^2*n1*y^3 + 2*bb^2*d*n1*y^3 - 2*bb^2*n1^2*y^3 - 
        bb^2*n1*n10*y^3 + 10*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + 
        2*bb*n1^2*u*y^3 + bb*n1*n10*u*y^3)*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 
        1, 1, n10, 0])/(bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*
       (-1 + y)*y*(1 + y)) + (2*(-6*n1*u^2*y + d*n1*u^2*y - n1^2*u^2*y - 
        n1*n10*u^2*y - 6*bb*n1*w1^2*y + bb*d*n1*w1^2*y - 2*bb*n1*n10*w1^2*y + 
        6*n1*u^2*y^3 - d*n1*u^2*y^3 + n1^2*u^2*y^3 + n1*n10*u^2*y^3)*
       j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*n1*u*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 1, 2, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) - (2*(bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1 - 
        2*bb*n10*w1)*y*j[gr2, 1 + n1, 1, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) - (2*(bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1 - 
        2*bb*n10*w1)*y*j[gr2, 1 + n1, 1, 1, 2, 0, 1, 0, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) + (2*(bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y - 
        2*bb*n10*w1*y)*j[gr2, 1 + n1, 1, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*n1*w1^2*y*j[gr2, 1 + n1, 1, 2, 1, 0, 1, 0, 1, 1, n10, 
        0])/((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) - (2*n1*w1^2*j[gr2, 1 + n1, 1, 2, 1, 0, 1, 1, 0, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     ((15*bb^2*w1*y - 3*bb^2*d*w1*y + 2*bb^2*n1*w1*y + 2*bb^2*n10*w1*y - 
        15*bb*u*w1*y + 3*bb*d*u*w1*y - 2*bb*n1*u*w1*y - 2*bb*n10*u*w1*y - 
        2*bb*n1*w1^3*y - 15*bb^2*w1*y^3 + 3*bb^2*d*w1*y^3 - 
        2*bb^2*n1*w1*y^3 - 2*bb^2*n10*w1*y^3 + 15*bb*u*w1*y^3 - 
        3*bb*d*u*w1*y^3 + 2*bb*n1*u*w1*y^3 + 2*bb*n10*u*w1*y^3)*
       j[gr2, 1 + n1, 1, 2, 1, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) + (2*(bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y - 
        2*bb*n10*w1*y)*j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*y*
       (1 + y)) - (2*n1*u^2*j[gr2, 1 + n1, 2, 1, 0, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) - 
     (2*(bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1 - 2*bb*n10*w1)*y*
       j[gr2, 1 + n1, 2, 1, 1, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) + (2*u^2*(-(bb*n1*y) + n1*u*y)*j[gr2, 1 + n1, 2, 1, 1, 0, 1, 
        1, 1, 1, n10, 0])/(bb*(-10 + 2*d - 2*n1 - n10)*
       (-9 + 2*d - 2*n1 - n10)*y), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n11 == 0) :> 
    (2*bb*(-5 + d)*w1*y*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (n10*u*(-1 + y)^2*(1 + y)^2*(15*bb*y - 3*bb*d*y + 2*bb*n10*y + 
        2*bb*n11*y)*j[gr2, 0, 1, 1, 1, -1, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     ((1 + n11)*u*(-1 + y)^2*(1 + y)^2*(15*bb*y - 3*bb*d*y + 2*bb*n10*y + 
        2*bb*n11*y)*j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 0, n10, 2 + n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (u^2*(-15*bb*y + 3*bb*d*y - 2*bb*n10*y - 16*bb*n11*y + 3*bb*d*n11*y - 
        2*bb*n10*n11*y - bb*n11^2*y + 30*bb*y^3 - 6*bb*d*y^3 + 4*bb*n10*y^3 + 
        32*bb*n11*y^3 - 6*bb*d*n11*y^3 + 4*bb*n10*n11*y^3 + 2*bb*n11^2*y^3 - 
        15*bb*y^5 + 3*bb*d*y^5 - 2*bb*n10*y^5 - 16*bb*n11*y^5 + 
        3*bb*d*n11*y^5 - 2*bb*n10*n11*y^5 - bb*n11^2*y^5)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, n10, 2 + n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     ((-6*bb*n11*u^2*y + bb*d*n11*u^2*y - 2*bb*n10*n11*u^2*y - 
        6*bb^2*n11*w1^2*y + bb^2*d*n11*w1^2*y - 2*bb^2*n10*n11*w1^2*y + 
        12*bb*n11*u^2*y^3 - 2*bb*d*n11*u^2*y^3 + 4*bb*n10*n11*u^2*y^3 + 
        6*bb^2*n11*w1^2*y^3 - bb^2*d*n11*w1^2*y^3 + 2*bb^2*n10*n11*w1^2*y^3 - 
        6*bb*n11*u^2*y^5 + bb*d*n11*u^2*y^5 - 2*bb*n10*n11*u^2*y^5)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (bb*(1 + n10)*(-1 + y)*(1 + y)*(6*u^2*y - d*u^2*y + n10*u^2*y + 
        6*bb*w1^2*y - bb*d*w1^2*y + bb*n10*w1^2*y - 6*u^2*y^3 + d*u^2*y^3 - 
        n10*u^2*y^3)*j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 2 + n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*(-5 + d)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*(-5 + d)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 1, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (2*bb*(-5 + d)*w1*y*j[gr2, 0, 1, 1, 2, 0, 1, 1, 0, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*w1^2*y*j[gr2, 0, 1, 1, 2, 0, 2, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*w1^2*y^2*j[gr2, 0, 1, 2, 2, 0, 0, 1, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*w1^2*y^2*j[gr2, 0, 1, 2, 2, 0, 1, 0, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (2*(-10*bb*w1*y + 2*bb*d*w1*y - bb*n10*w1*y - bb*n11*w1*y)*
       j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 1, n10, n11])/((-9 + 2*d - n10 - n11)*
       (5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 5*bb*y^3 + bb*d*y^3 - 
        bb*n10*y^3 - bb*n11*y^3)) + 
     (2*bb*u*w1*y*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 2, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (2*u^2*(-1 + y)*y*(1 + y)*j[gr2, 0, 2, 0, 1, 0, 1, 1, 2, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) - 
     (2*(-10*bb*w1*y^2 + 2*bb*d*w1*y^2 - bb*n10*w1*y^2 - bb*n11*w1*y^2)*
       j[gr2, 0, 2, 1, 1, 0, 0, 1, 1, 1, n10, n11])/((-9 + 2*d - n10 - n11)*
       (5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 5*bb*y^3 + bb*d*y^3 - 
        bb*n10*y^3 - bb*n11*y^3)) - 
     (2*bb*u*w1*y^2*j[gr2, 0, 2, 1, 1, 0, 0, 1, 1, 2, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)) + 
     (2*u^2*(-1 + y)*y*(1 + y)*j[gr2, 0, 2, 1, 1, 0, 0, 2, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5*bb*y - bb*d*y + bb*n10*y + bb*n11*y - 
        5*bb*y^3 + bb*d*y^3 - bb*n10*y^3 - bb*n11*y^3)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 0 && n3 == 2 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 1 :> 
    -((bb*(5 - d)*w1*j[gr2, 0, -1 + n2, 1, 2, 0, 1, 1, 1, 1, 0, 0])/
       ((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2))) - 
     (bb*w1*j[gr2, 0, -1 + n2, 1, 2, 0, 2, 0, 1, 1, 0, 0])/
      ((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*(-3 + d - n2)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 2, 1, 0, 1, 1, 1, 
        1, 0, 0])/((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (bb*w1*y*j[gr2, 0, -1 + n2, 2, 2, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (bb*w1*y*j[gr2, 0, -1 + n2, 2, 2, 0, 1, 0, 1, 1, 0, 0])/
      ((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*u*y*j[gr2, 0, n2, 1, 1, 0, 1, 0, 1, 2, 0, 0])/
      (u^2 + bb*w1^2 - u^2*y^2) - (bb*u*j[gr2, 0, n2, 1, 1, 0, 1, 1, 0, 2, 0, 
        0])/(u^2 + bb*w1^2 - u^2*y^2) - 
     (bb*(-13*(-1 + n2) + 3*d*(-1 + n2) - 4*(-1 + n2)^2)*w1*
       j[gr2, 0, n2, 1, 1, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (u*(-1 + y)*(1 + y)*j[gr2, 0, n2, 1, 1, 0, 1, 1, 2, 0, 0, 0])/
      (u^2 + bb*w1^2 - u^2*y^2) + (2*n2*j[gr2, 0, 1 + n2, 0, 1, 0, 1, 1, 1, 
        1, 0, 0])/((-1 + y)*(1 + y)) - 
     (2*n2*y*j[gr2, 0, 1 + n2, 1, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-1 + y)*(1 + y)), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n2 == 2 || n2 == 1) :> 
    -1/2*(bb^2*(-11 + 3*d - 4*(-1 + n2))*(-5 + 2*d - 2*(-1 + n2))*
        (-2 + d - n2)*(-1 + y)*y*(1 + y)*(-1 + y^2)*j[gr2, 0, -2 + n2, 1, 1, 
         0, 1, 1, 1, 1, 0, 0])/((-2 + n2)*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 
         2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb^2*(-11 + 3*d - 4*(-1 + n2))*(-2 + d - n2)*w1*(-1 + y)*y*(1 + y)*
       (-1 + y^2)*j[gr2, 0, -2 + n2, 2, 1, 0, 1, 1, 1, 1, 0, 0])/
      (2*(-2 + n2)*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb^2*(-11 + 3*d - 4*(-1 + n2))*
       (-2 + d - n2)*w1*y*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 1, 1, 
        0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb*(-11 + 3*d - 4*(-1 + n2))*u^2*
       (-1 + y)*y*(1 + y)*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 2, 1, 
        0, 0])/(2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb*(-5 + d)*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, -1 + n2, 0, 2, 0, 
        1, 1, 1, 1, 0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb^2*(-11 + 3*d - 4*(-1 + n2))*(-2 + d - n2)*w1*y^2*(-1 + y^2)*
       j[gr2, 0, -1 + n2, 1, 1, 0, 0, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb*(-11 + 3*d - 4*(-1 + n2))*u^2*
       (-1 + y)*y*(1 + y)*(-1 + y^2)*j[gr2, 0, -1 + n2, 1, 1, 0, 0, 2, 1, 1, 
        0, 0])/(2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb^2*(-11 + 3*d - 4*(-1 + n2))*u*w1*
       y^2*(-1 + y^2)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 0, 1, 2, 0, 0])/
      (2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb^2*(-11 + 3*d - 4*(-1 + n2))*u*w1*y*
       (-1 + y^2)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 0, 2, 0, 0])/
      (2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb*(-1 + y^2)*(-78*u^2*y + 47*d*u^2*y - 7*d^2*u^2*y - 
        60*(-1 + n2)*u^2*y + 18*d*(-1 + n2)*u^2*y - 12*(-1 + n2)^2*u^2*y + 
        21*bb*w1^2*y - 13*bb*d*w1^2*y + 2*bb*d^2*w1^2*y + 
        20*bb*(-1 + n2)*w1^2*y - 6*bb*d*(-1 + n2)*w1^2*y + 
        4*bb*(-1 + n2)^2*w1^2*y + 78*u^2*y^3 - 47*d*u^2*y^3 + 7*d^2*u^2*y^3 + 
        60*(-1 + n2)*u^2*y^3 - 18*d*(-1 + n2)*u^2*y^3 + 
        12*(-1 + n2)^2*u^2*y^3)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 1, 1, 0, 
        0])/(2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb*(-11 + 3*d - 4*(-1 + n2))*u*w1*
       (-1 + y)*y*(1 + y)*(-1 + y^2)*j[gr2, 0, -1 + n2, 1, 1, 0, 1, 1, 2, 0, 
        0, 0])/(2*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (bb*(-5 + d)*w1*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, -1 + n2, 1, 2, 
        0, 0, 1, 1, 1, 0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (bb*(-5 + d)*w1*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, -1 + n2, 1, 2, 
        0, 1, 0, 1, 1, 0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb*(-5 + d)*w1*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, -1 + n2, 1, 2, 0, 
        1, 1, 0, 1, 0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (bb*w1^2*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, -1 + n2, 1, 2, 0, 2, 0, 
        1, 1, 0, 0])/((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb*w1^2*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 0, -1 + n2, 2, 2, 0, 0, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb*w1^2*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 0, -1 + n2, 2, 2, 0, 1, 0, 1, 1, 0, 0])/
      ((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*
       u*w1*y*(-1 + y^2)*j[gr2, 0, n2, 0, 1, -1, 1, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (2*bb*(-4*(-1 + n2) + d*(-1 + n2) - (-1 + n2)^2)*w1*y*(-1 + y^2)*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, n2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      ((-1 + y)*(1 + y)*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*
       u*w1*y*j[gr2, 0, n2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/
      ((11 - 3*d + 4*(-1 + n2))*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*u^2*y*(-1 + y^2)*
       j[gr2, 0, n2, 0, 1, 0, 1, 1, 2, 1, 0, 0])/((11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)) + (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*u*
       w1*y^2*(-1 + y^2)*j[gr2, 0, n2, 1, 1, -1, 0, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (2*bb*w1*(-1 + y^2)*(-4*(-1 + n2)*y^2 + d*(-1 + n2)*y^2 - 
        (-1 + n2)^2*y^2)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, n2, 1, 1, 0, 0, 
        1, 1, 1, 0, 0])/((-1 + y)*(1 + y)*(-4*(-1 + n2)*y + d*(-1 + n2)*y - 
        2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*u*w1*y^2*j[gr2, 0, n2, 1, 1, 0, 
        0, 1, 1, 2, 0, 0])/((11 - 3*d + 4*(-1 + n2))*(-4*(-1 + n2)*y + 
        d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*u^2*y*(-1 + y^2)*
       j[gr2, 0, n2, 1, 1, 0, 0, 2, 1, 1, 0, 0])/((11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2)*y + d*(-1 + n2)*y - 2*(-1 + n2)^2*y)*
       (u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n10 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n1 != 0 :> 
    (-4*(-5*bb*w1*y + bb*d*w1*y - bb*n1*w1*y)*j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 
        1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (4*(-5*bb*w1*y^2 + bb*d*w1*y^2 - bb*n1*w1*y^2)*j[gr2, n1, 1, 1, 2, 0, 0, 
        1, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*
       (1 + y)) + (4*(-5*bb*w1*y^2 + bb*d*w1*y^2 - bb*n1*w1*y^2)*
       j[gr2, n1, 1, 1, 2, 0, 1, 0, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*
       (-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     (4*(-5*bb*w1*y + bb*d*w1*y - bb*n1*w1*y)*j[gr2, n1, 1, 1, 2, 0, 1, 1, 0, 
        1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (w1^2*j[gr2, n1, 1, 1, 2, 0, 2, 0, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (w1^2*y*j[gr2, n1, 1, 2, 2, 0, 0, 1, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (w1^2*y*j[gr2, n1, 1, 2, 2, 0, 1, 0, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (2*(-5*bb*w1*y + bb*d*w1*y - bb*n1*w1*y)*j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 
        1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     (u*w1*j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (u^2*j[gr2, n1, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*
       (-5 + d - n1)) + (2*(-5*bb*w1*y^2 + bb*d*w1*y^2 - bb*n1*w1*y^2)*
       j[gr2, n1, 2, 1, 1, 0, 0, 1, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*
       (-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (u*w1*y*j[gr2, n1, 2, 1, 1, 0, 0, 1, 1, 2, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (u^2*j[gr2, n1, 2, 1, 1, 0, 0, 2, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*
       (-5 + d - n1)) + (w1^2*(-15*bb*y + 3*bb*d*y - 4*bb*n1*y)*
       j[gr2, 1 + n1, 0, 1, 2, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     ((bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y)*
       j[gr2, 1 + n1, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (2*n1*w1*y*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-1 + y)*(1 + y)) - 
     (n1*u*w1*y*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 0, 1, 2, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (2*n1*w1*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-1 + y)*(1 + y)) + 
     (n1*u*w1*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 0, 2, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     ((10*bb^2*n1*y - 2*bb^2*d*n1*y + 2*bb^2*n1^2*y - 10*bb*n1*u*y + 
        2*bb*d*n1*u*y - 2*bb*n1^2*u*y + 30*u^2*y - 11*d*u^2*y + d^2*u^2*y + 
        5*n1*u^2*y - d*n1*u^2*y + 105*bb*w1^2*y - 41*bb*d*w1^2*y + 
        4*bb*d^2*w1^2*y + 30*bb*n1*w1^2*y - 6*bb*d*n1*w1^2*y + 
        2*bb*n1^2*w1^2*y - 10*bb^2*n1*y^3 + 2*bb^2*d*n1*y^3 - 
        2*bb^2*n1^2*y^3 + 10*bb*n1*u*y^3 - 2*bb*d*n1*u*y^3 + 
        2*bb*n1^2*u*y^3 - 30*u^2*y^3 + 11*d*u^2*y^3 - d^2*u^2*y^3 - 
        5*n1*u^2*y^3 + d*n1*u^2*y^3)*j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 1, 1, 
        0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (n1*u*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 1, 1, 0, 1, 1, 1, 2, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     ((6*u^2*y - d*u^2*y + n1*u^2*y + 6*bb*w1^2*y - bb*d*w1^2*y - 6*u^2*y^3 + 
        d*u^2*y^3 - n1*u^2*y^3)*j[gr2, 1 + n1, 1, 1, 1, 0, 2, 0, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     ((bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1)*y*j[gr2, 1 + n1, 1, 1, 2, 
        0, 0, 1, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*
       (1 + y)) - ((bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1)*y*
       j[gr2, 1 + n1, 1, 1, 2, 0, 1, 0, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     ((bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y)*
       j[gr2, 1 + n1, 1, 1, 2, 0, 1, 1, 0, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     (n1*w1^2*y*j[gr2, 1 + n1, 1, 2, 1, 0, 1, 0, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     ((6*u^2*y - d*u^2*y + n1*u^2*y + 6*bb*w1^2*y - bb*d*w1^2*y + 
        bb*n1*w1^2*y - 6*u^2*y^3 + d*u^2*y^3 - n1*u^2*y^3)*
       j[gr2, 1 + n1, 1, 2, 1, 0, 1, 1, 0, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     ((15*bb^2*w1*y - 3*bb^2*d*w1*y + 2*bb^2*n1*w1*y - 15*bb*u*w1*y + 
        3*bb*d*u*w1*y - 2*bb*n1*u*w1*y - 12*u^2*w1*y + 2*d*u^2*w1*y - 
        2*n1*u^2*w1*y - 12*bb*w1^3*y + 2*bb*d*w1^3*y - 2*bb*n1*w1^3*y - 
        15*bb^2*w1*y^3 + 3*bb^2*d*w1*y^3 - 2*bb^2*n1*w1*y^3 + 
        15*bb*u*w1*y^3 - 3*bb*d*u*w1*y^3 + 2*bb*n1*u*w1*y^3 + 12*u^2*w1*y^3 - 
        2*d*u^2*w1*y^3 + 2*n1*u^2*w1*y^3)*j[gr2, 1 + n1, 1, 2, 1, 0, 1, 1, 1, 
        1, 0, 0])/(2*bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) + 
     ((bb - u)*(-15*bb*w1*y + 3*bb*d*w1*y - 4*bb*n1*w1*y)*
       j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     ((6*u^2*y - d*u^2*y + 6*bb*w1^2*y - bb*d*w1^2*y - 6*u^2*y^3 + d*u^2*y^3)*
       j[gr2, 1 + n1, 2, 1, 0, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)) - 
     ((bb - u)*(-15*bb*w1 + 3*bb*d*w1 - 4*bb*n1*w1)*y*j[gr2, 1 + n1, 2, 1, 1, 
        0, 0, 1, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*
       (1 + y)) + ((-6*bb*u^2*y + bb*d*u^2*y + 6*u^3*y - d*u^3*y - 
        6*bb^2*w1^2*y + bb^2*d*w1^2*y + 6*bb*u*w1^2*y - bb*d*u*w1^2*y + 
        6*bb*u^2*y^3 - bb*d*u^2*y^3 - 6*u^3*y^3 + d*u^3*y^3)*
       j[gr2, 1 + n1, 2, 1, 1, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*y*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n11 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    -1/2*((1 + n10)*(-8*bb*y + 2*bb*d*y - bb*(1 + n10)*y + 16*bb*y^3 - 
         4*bb*d*y^3 + 2*bb*(1 + n10)*y^3 - 8*bb*y^5 + 2*bb*d*y^5 - 
         bb*(1 + n10)*y^5)*j[gr2, -1, 1, 1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
       (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
        (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
        3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) + 
     (2*(1 + n10)*w1*y*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) + 
     (2*(1 + n10)*w1*y*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     ((1 + n10)*(8*u*y - 2*d*u*y + (1 + n10)*u*y - 16*u*y^3 + 4*d*u*y^3 - 
        2*(1 + n10)*u*y^3 + 8*u*y^5 - 2*d*u*y^5 + (1 + n10)*u*y^5)*
       j[gr2, 0, 1, 1, 1, -1, 1, 1, 1, 1, 2 + n10, 0])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     ((1 + n10)*(8*bb^2*y - 2*bb^2*d*y + bb^2*(1 + n10)*y - 8*bb*u*y + 
        2*bb*d*u*y - bb*(1 + n10)*u*y - 16*bb^2*y^3 + 4*bb^2*d*y^3 - 
        2*bb^2*(1 + n10)*y^3 + 16*bb*u*y^3 - 4*bb*d*u*y^3 + 
        2*bb*(1 + n10)*u*y^3 + 8*bb^2*y^5 - 2*bb^2*d*y^5 + 
        bb^2*(1 + n10)*y^5 - 8*bb*u*y^5 + 2*bb*d*u*y^5 - bb*(1 + n10)*u*y^5)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      (2*(-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
        (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
        3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3)) - 
     ((8*y - 2*d*y + (1 + n10)*y - 8*y^3 + 2*d*y^3 - (1 + n10)*y^3)*
       j[gr2, 0, 1, 1, 1, 0, 2, 0, 1, 1, n10, 0])/(-32*y + 16*d*y - 2*d^2*y - 
       12*(1 + n10)*y + 3*d*(1 + n10)*y - (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 
       2*d^2*y^3 + 12*(1 + n10)*y^3 - 3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     (2*(1 + n10)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     (2*(1 + n10)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 0, 1, 1, 1, 1 + n10, -1])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     (2*(1 + n10)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 1, 0, 1, 1, n10, 0])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     (2*(1 + n10)*w1*y^2*j[gr2, 0, 1, 1, 2, 0, 1, 0, 1, 1, 1 + n10, -1])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) + 
     (2*(1 + n10)*w1*y*j[gr2, 0, 1, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) + 
     (2*(1 + n10)*w1*y*j[gr2, 0, 1, 1, 2, 0, 1, 1, 0, 1, 1 + n10, -1])/
      (-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 3*d*(1 + n10)*y - 
       (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 12*(1 + n10)*y^3 - 
       3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     ((8*y - 2*d*y + (1 + n10)*y - 8*y^3 + 2*d*y^3 - (1 + n10)*y^3)*
       j[gr2, 0, 1, 2, 1, 0, 1, 1, 0, 1, n10, 0])/(-32*y + 16*d*y - 2*d^2*y - 
       12*(1 + n10)*y + 3*d*(1 + n10)*y - (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 
       2*d^2*y^3 + 12*(1 + n10)*y^3 - 3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     (2*(8*w1*y - 2*d*w1*y + (1 + n10)*w1*y)*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 
        1, n10, 0])/(-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 
       3*d*(1 + n10)*y - (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 
       12*(1 + n10)*y^3 - 3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) - 
     ((8*y - 2*d*y + (1 + n10)*y - 8*y^3 + 2*d*y^3 - (1 + n10)*y^3)*
       j[gr2, 0, 2, 1, 0, 0, 1, 1, 1, 1, n10, 0])/(-32*y + 16*d*y - 2*d^2*y - 
       12*(1 + n10)*y + 3*d*(1 + n10)*y - (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 
       2*d^2*y^3 + 12*(1 + n10)*y^3 - 3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3) + 
     (2*(8*w1*y^2 - 2*d*w1*y^2 + (1 + n10)*w1*y^2)*j[gr2, 0, 2, 1, 1, 0, 0, 
        1, 1, 1, n10, 0])/(-32*y + 16*d*y - 2*d^2*y - 12*(1 + n10)*y + 
       3*d*(1 + n10)*y - (1 + n10)^2*y + 32*y^3 - 16*d*y^3 + 2*d^2*y^3 + 
       12*(1 + n10)*y^3 - 3*d*(1 + n10)*y^3 + (1 + n10)^2*y^3), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n2 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    ((-8 + 2*d - n11)*w1*j[gr2, -1, 1, 1, 2, 0, 1, 1, 1, 0, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) + 
     ((-8 + 2*d - n11)*w1*j[gr2, 0, 0, 1, 2, -1, 1, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((-8 + 2*d - n11)*w1*j[gr2, 0, 0, 1, 2, 0, 1, 1, 1, 1, 0, n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) - 
     (2*(-4 + d)*w1*j[gr2, 0, 1, 0, 1, 0, 1, 1, 2, 1, 0, n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((-8 + 2*d - n11)*(bb - u)*j[gr2, 0, 1, 0, 2, -1, 1, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((-8 + 2*d - n11)*(bb - u)*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((-8 + 2*d - n11)*w1*j[gr2, 0, 1, 1, 1, -1, 2, 0, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     (2*(-4 + d)*w1*j[gr2, 0, 1, 1, 1, 0, 0, 2, 1, 1, 0, n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((-8*bb^2*y + 2*bb^2*d*y - bb^2*n11*y + 8*bb*u*y - 2*bb*d*u*y + 
        bb*n11*u*y + 2*bb*n11*w1^2*y + 8*bb^2*y^3 - 2*bb^2*d*y^3 + 
        bb^2*n11*y^3 - 8*bb*u*y^3 + 2*bb*d*u*y^3 - bb*n11*u*y^3)*
       j[gr2, 0, 1, 1, 1, 0, 1, 0, 1, 2, 0, n11])/
      (2*u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)*(-1 + y)*(1 + y)) + 
     ((8*bb^2 - 2*bb^2*d + bb^2*n11 - 8*bb*u + 2*bb*d*u - bb*n11*u - 
        2*bb*n11*w1^2 - 8*bb^2*y^2 + 2*bb^2*d*y^2 - bb^2*n11*y^2 + 
        8*bb*u*y^2 - 2*bb*d*u*y^2 + bb*n11*u*y^2)*j[gr2, 0, 1, 1, 1, 0, 1, 1, 
        0, 2, 0, n11])/(2*u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)*(-1 + y)*
       (1 + y)) - ((-8 + 2*d - n11)*w1*j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 
        n11])/(u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) + 
     ((1 + n11)*w1*(n11*u^2 + bb*n11*w1^2 - n11*u^2*y^2)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 0, 0, 2 + n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     (2*(-4 + d)*n11*w1*j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, -1, 1 + n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((1 + n11)*w1*(-(n11*u^2) - bb*n11*w1^2 + n11*u^2*y^2)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 2 + n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((8*bb - 2*bb*d + bb*n11 - 8*u + 2*d*u - n11*u - 2*n11*w1^2 - 8*bb*y^2 + 
        2*bb*d*y^2 - bb*n11*y^2 + 8*u*y^2 - 2*d*u*y^2 + n11*u*y^2)*
       j[gr2, 0, 1, 1, 1, 0, 1, 1, 2, 0, 0, n11])/
      (2*u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((-8 + 2*d - n11)*(bb - u)*y*j[gr2, 0, 1, 1, 2, -1, 0, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((-8 + 2*d - n11)*(bb - u)*y*j[gr2, 0, 1, 1, 2, -1, 1, 0, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) + 
     ((-8 + 2*d - n11)*(bb - u)*j[gr2, 0, 1, 1, 2, -1, 1, 1, 0, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((-8 + 2*d - n11)*(-(bb*y) + u*y)*j[gr2, 0, 1, 1, 2, 0, 0, 1, 1, 1, 0, 
        n11])/(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) - 
     ((-8 + 2*d - n11)*(-(bb*y) + u*y)*j[gr2, 0, 1, 1, 2, 0, 1, 0, 1, 1, 0, 
        n11])/(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) - 
     ((-8 + 2*d - n11)*(bb - u)*j[gr2, 0, 1, 1, 2, 0, 1, 1, 0, 1, 0, n11])/
      (-13*n11*w1 + 3*d*n11*w1 - n11^2*w1) + 
     ((-8 + 2*d - n11)*w1*j[gr2, 0, 1, 2, 1, -1, 1, 1, 0, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) + 
     ((8*bb - 2*bb*d + bb*n11 - 8*u + 2*d*u - n11*u + 16*w1^2 - 4*d*w1^2 - 
        8*bb*y^2 + 2*bb*d*y^2 - bb*n11*y^2 + 8*u*y^2 - 2*d*u*y^2 + n11*u*y^2)*
       j[gr2, 0, 2, 0, 1, -1, 1, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)*(-1 + y)*(1 + y)) + 
     ((-8 + 2*d - n11)*w1*j[gr2, 0, 2, 1, 0, -1, 1, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)) - 
     ((8*bb*y - 2*bb*d*y + bb*n11*y - 8*u*y + 2*d*u*y - n11*u*y + 16*w1^2*y - 
        4*d*w1^2*y - 8*bb*y^3 + 2*bb*d*y^3 - bb*n11*y^3 + 8*u*y^3 - 
        2*d*u*y^3 + n11*u*y^3)*j[gr2, 0, 2, 1, 1, -1, 0, 1, 1, 1, 0, n11])/
      (u*(-13*n11*w1 + 3*d*n11*w1 - n11^2*w1)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 0 && n10 == 0 && n11 == 0 && n2 == 1 && n3 == 2 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    (-2*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0])/(3*(-1 + y)*(1 + y)) - 
     (2*(-9 + 2*d)*j[gr2, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 0])/(3*w1) + 
     (2*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/(3*(-1 + y)*(1 + y)) - 
     (2*u*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/(3*(-5 + d)*(-1 + y)*
       (1 + y)) - (2*u^2*j[gr2, 0, 2, 0, 1, 0, 1, 1, 2, 1, 0, 0])/
      (3*bb*(-5 + d)*w1) - (2*(6*u^2*y - d*u^2*y + 6*bb*w1^2*y - 
        bb*d*w1^2*y - 6*u^2*y^3 + d*u^2*y^3)*j[gr2, 0, 2, 1, 1, 0, 1, 1, 1, 
        1, 0, 0])/(3*bb*(-5 + d)*w1*(-1 + y)*y*(1 + y))}}]
