Last[{{{1, -1, 1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, -1, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n6 != 1 :> 
    (n8*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, 1 + n8, n9, n10, 
        n11])/(-1 + n6) - ((2 + n3 - n6 - n7 + n8)*y*j[gr2, n1, n2, 1 + n3, 
        n4, n5, -1 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, 1 + n7, -1 + n8, n9, n10, 
        n11])/(-1 + n6) - (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, n9, 
        n10, n11])/(-1 + n6) + ((1 + n3)*j[gr2, n1, n2, 2 + n3, n4, n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, n5, -1 + n6, -1 + n7, n8, n9, 
        n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n6 == 1 && n1 != 1 :> 
    (bb*n2*(-1 + y)*(1 + y)*j[gr2, -2 + n1, 1 + n2, n3, n4, n5, 1, n7, n8, 
        n9, n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*(d - 2*(-1 + n1) - n11 - n2 - n7 - n8 - n9)*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, n10, n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (bb*n10*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, n5, 
        1, n7, n8, n9, 1 + n10, -1 + n11])/(2*(-1 + n1)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, n5, 2, -1 + n7, n8, n9, 
        n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n5*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, n2, n3, n4, 1 + n5, 1, n7, n8, -1 + n9, n10, n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (bb*n3*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, 1 + n3, n4, 
        n5, 1, n7, -1 + n8, n9, n10, n11])/(2*(-1 + n1)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*n2*w1*j[gr2, -1 + n1, 1 + n2, -1 + n3, n4, n5, 1, n7, n8, n9, n10, 
        n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n2*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, 1 + n2, n3, -1 + n4, n5, 1, n7, n8, n9, n10, n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n2*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1 + n2, n3, n4, 
        -1 + n5, 1, n7, n8, n9, n10, n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n2*w1*y*j[gr2, -1 + n1, 1 + n2, n3, n4, n5, 0, n7, n8, n9, n10, 
        n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n2*(bb - u)*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, 1 + n2, n3, n4, n5, 1, n7, n8, n9, n10, n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (bb*w1*y*j[gr2, n1, n2, n3, n4, n5, 1, -1 + n7, n8, n9, 
        n10, n11])/(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
       u^2*y^2) - (bb*w1*j[gr2, n1, n2, n3, n4, n5, 1, n7, -1 + n8, n9, n10, 
        n11])/(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
       u^2*y^2) + (u*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, n5, 1, n7, n8, 
        -1 + n9, n10, n11])/(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
       bb*u*y^2 + u^2*y^2), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n6 == 1 && n3 != 1 :> 
    -((n2*j[gr2, 0, 1 + n2, -1 + n3, n4, n5, 1, n7, n8, n9, n10, n11])/
       ((-1 + n3)*w1)) + ((-d + n10 + n2 + n3 + 2*n4 + n5)*
       j[gr2, 1, n2, -1 + n3, n4, n5, 1, n7, n8, n9, n10, n11])/
      ((-1 + n3)*w1) + (n10*j[gr2, 1, n2, -1 + n3, n4, n5, 1, n7, n8, n9, 
        1 + n10, -1 + n11])/((-1 + n3)*w1) + 
     j[gr2, 1, n2, -1 + n3, n4, n5, 2, -1 + n7, n8, n9, n10, n11]/
      ((-1 + n3)*w1) + (n5*j[gr2, 1, n2, -1 + n3, n4, 1 + n5, 1, n7, n8, 
        -1 + n9, n10, n11])/((-1 + n3)*w1) - 
     (n5*u*j[gr2, 1, n2, -1 + n3, n4, 1 + n5, 1, n7, n8, n9, n10, n11])/
      ((-1 + n3)*w1) + j[gr2, 1, n2, n3, n4, n5, 1, n7, -1 + n8, n9, n10, 
       n11]/w1 + (n2*j[gr2, 1, 1 + n2, -1 + n3, -1 + n4, n5, 1, n7, n8, n9, 
        n10, n11])/((-1 + n3)*w1) + 
     (n2*(bb - u)*j[gr2, 1, 1 + n2, -1 + n3, n4, n5, 1, n7, n8, n9, n10, 
        n11])/((-1 + n3)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n6 == 1 && n8 != 1 :> 
    j[gr2, 1, n2, 0, n4, n5, 2, 1 + n7, -1 + n8, n9, n10, n11]/(-1 + n8) - 
     ((2 + n7 - n8)*y*j[gr2, 1, n2, 1, n4, n5, 1, 1 + n7, -1 + n8, n9, n10, 
        n11])/(-1 + n8) + ((1 + n7)*j[gr2, 1, n2, 1, n4, n5, 1, 2 + n7, 
        -2 + n8, n9, n10, n11])/(-1 + n8) + 
     (2*n4*w1*j[gr2, 1, n2, 1, 1 + n4, n5, 0, 1 + n7, -1 + n8, n9, n10, n11])/
      (-1 + n8) + (2*n4*w1*j[gr2, 1, n2, 1, 1 + n4, n5, 1, n7, -1 + n8, n9, 
        n10, n11])/(-1 + n8) - j[gr2, 1, n2, 2, n4, n5, 0, 1 + n7, -1 + n8, 
       n9, n10, n11]/(-1 + n8) + (2*w1*j[gr2, 2, n2, 1, n4, n5, 1, n7, 
        -1 + n8, n9, n10, n11])/(-1 + n8), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n6 == 1 && n8 == 1 && n4 != 1 :> 
    (n2*(-1 + y)*(1 + y)*j[gr2, 0, 1 + n2, 1, -1 + n4, n5, 1, n7, 1, n9, n10, 
        n11])/(2*(-1 + n4)*w1^2) + j[gr2, 1, n2, 0, n4, n5, 1, n7, 1, n9, 
       n10, n11]/w1 + ((-2 + d - n10 - n2 - 2*(-1 + n4) - n5)*(-1 + y)*
       (1 + y)*j[gr2, 1, n2, 1, -1 + n4, n5, 1, n7, 1, n9, n10, n11])/
      (2*(-1 + n4)*w1^2) - (n10*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 
        n5, 1, n7, 1, n9, 1 + n10, -1 + n11])/(2*(-1 + n4)*w1^2) - 
     ((-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, n5, 2, -1 + n7, 1, n9, n10, 
        n11])/(2*(-1 + n4)*w1^2) - (n5*(-1 + y)*(1 + y)*
       j[gr2, 1, n2, 1, -1 + n4, 1 + n5, 1, n7, 1, -1 + n9, n10, n11])/
      (2*(-1 + n4)*w1^2) + (n5*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 
        1 + n5, 1, n7, 1, n9, n10, n11])/(2*(-1 + n4)*w1^2) - 
     (y*j[gr2, 1, n2, 1, n4, n5, 0, n7, 1, n9, n10, n11])/w1 - 
     (y*j[gr2, 1, n2, 1, n4, n5, 1, -1 + n7, 1, n9, n10, n11])/w1 + 
     j[gr2, 1, n2, 1, n4, n5, 1, n7, 0, n9, n10, n11]/w1 - 
     ((-1 + y)*(1 + y)*j[gr2, 1, n2, 2, -1 + n4, n5, 1, n7, 0, n9, n10, n11])/
      (2*(-1 + n4)*w1^2) + (n2*j[gr2, 1, 1 + n2, 0, -1 + n4, n5, 1, n7, 1, 
        n9, n10, n11])/((-1 + n4)*w1) - 
     (n2*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, -2 + n4, n5, 1, n7, 1, n9, 
        n10, n11])/(2*(-1 + n4)*w1^2) - 
     (n2*y*j[gr2, 1, 1 + n2, 1, -1 + n4, n5, 0, n7, 1, n9, n10, n11])/
      ((-1 + n4)*w1) - (n2*(bb - u)*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 
        -1 + n4, n5, 1, n7, 1, n9, n10, n11])/(2*(-1 + n4)*w1^2), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n8 == 1 && n7 != 1 :> 
    (n2*(bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*j[gr2, 0, 1 + n2, 1, 1, n5, 1, 
        -1 + n7, 1, n9, n10, n11])/((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (y*(4*bb^2 - bb^2*d + bb^2*n10 + bb^2*n2 + bb^2*n5 - 4*bb*u + bb*d*u - 
        bb*n10*u - bb*n2*u - bb*n5*u + 4*u^2 - d*u^2 + n10*u^2 + n2*u^2 + 
        n5*u^2 + 7*bb*w1^2 - 2*bb*d*w1^2 + bb*n10*w1^2 + bb*n11*w1^2 + 
        2*bb*n2*w1^2 + bb*n5*w1^2 + bb*(-1 + n7)*w1^2 + bb*n9*w1^2 - 
        4*bb^2*y^2 + bb^2*d*y^2 - bb^2*n10*y^2 - bb^2*n2*y^2 - bb^2*n5*y^2 + 
        4*bb*u*y^2 - bb*d*u*y^2 + bb*n10*u*y^2 + bb*n2*u*y^2 + bb*n5*u*y^2 - 
        4*u^2*y^2 + d*u^2*y^2 - n10*u^2*y^2 - n2*u^2*y^2 - n5*u^2*y^2)*
       j[gr2, 1, n2, 1, 1, n5, 1, -1 + n7, 1, n9, n10, n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n10*(bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*
       j[gr2, 1, n2, 1, 1, n5, 1, -1 + n7, 1, n9, 1 + n10, -1 + n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - ((bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*
       j[gr2, 1, n2, 1, 1, n5, 2, -2 + n7, 1, n9, n10, n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n5*(bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*
       j[gr2, 1, n2, 1, 1, 1 + n5, 1, -1 + n7, 1, -1 + n9, n10, n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (n5*u*y*j[gr2, 1, n2, 1, 1, 1 + n5, 1, -1 + n7, 1, n9, 
        n10, n11])/((-1 + n7)*w1) - 
     (2*j[gr2, 1, n2, 1, 2, n5, 0, -1 + n7, 1, n9, n10, n11])/(-1 + n7) - 
     (2*j[gr2, 1, n2, 1, 2, n5, 1, -2 + n7, 1, n9, n10, n11])/(-1 + n7) - 
     ((bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*j[gr2, 1, n2, 2, 1, n5, 1, 
        -1 + n7, 0, n9, n10, n11])/((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*n2*(bb^2 - bb*u + u^2)*y*j[gr2, 1, 1 + n2, 0, 1, n5, 1, -1 + n7, 1, 
        n9, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (n2*(bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*
       j[gr2, 1, 1 + n2, 1, 0, n5, 1, -1 + n7, 1, n9, n10, n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (2*n2*u*w1*y*j[gr2, 1, 1 + n2, 1, 1, -1 + n5, 1, -1 + n7, 
        1, n9, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*n2*(bb^2 - bb*u + u^2)*y^2*j[gr2, 1, 1 + n2, 1, 1, n5, 0, -1 + n7, 1, 
        n9, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (n2*(bb - u)*(bb^2 - bb*u + u^2)*(-1 + y)*y*
       (1 + y)*j[gr2, 1, 1 + n2, 1, 1, n5, 1, -1 + n7, 1, n9, n10, n11])/
      ((-1 + n7)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*(bb^2 - bb*u + u^2 + bb*w1^2)*j[gr2, 2, n2, 1, 1, n5, 
        1, -2 + n7, 1, n9, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*(bb^2 - bb*u + u^2)*y*j[gr2, 2, n2, 1, 1, n5, 1, -1 + n7, 0, n9, n10, 
        n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (2*u*w1*y*j[gr2, 2, n2, 1, 1, n5, 1, -1 + n7, 
        1, -1 + n9, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 != 1 :> (n2*u*(-1 + y)*(1 + y)*j[gr2, 0, 1 + n2, 1, 1, n5, 1, 1, 1, 
        -1 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     ((-3 + d - n11 - n2 - n9)*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, n5, 1, 
        1, 1, -1 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (n10*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, n5, 1, 1, 1, -1 + n9, 
        1 + n10, -1 + n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, n5, 2, 0, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n5*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 
        1, -2 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (n5*j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 1, -1 + n9, n10, n11])/(-1 + n9) - 
     (u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 2, 1, n5, 1, 1, 0, -1 + n9, n10, n11])/
      ((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*n2*u*w1*j[gr2, 1, 1 + n2, 0, 1, n5, 1, 1, 1, -1 + n9, 
        n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (n2*u*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 0, 
        n5, 1, 1, 1, -1 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*n2*(-bb + u - w1^2 + bb*y^2 - u*y^2)*j[gr2, 1, 1 + n2, 1, 1, -1 + n5, 
        1, 1, 1, -1 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*n2*u*w1*y*j[gr2, 1, 1 + n2, 1, 1, n5, 0, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n2*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 1, 
        n5, 1, 1, 1, -1 + n9, n10, n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*u*w1*y*j[gr2, 2, n2, 1, 1, n5, 1, 0, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (2*u*w1*j[gr2, 2, n2, 1, 1, n5, 1, 1, 0, -1 + n9, n10, 
        n11])/((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (2*(-bb + u - w1^2 + bb*y^2 - u*y^2)*
       j[gr2, 2, n2, 1, 1, n5, 1, 1, 1, -2 + n9, n10, n11])/
      ((-1 + n9)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)), j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n3 == 1 && n4 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n5 == 0) :> 
    (bb*j[gr2, 0, n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/(2*u) - 
     (bb*(-4 + d - n11 - n2)*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, 
        n10, n11])/(2*(-1 + n2)*u) + 
     (bb*(1 + n11)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 2 + n11])/
      (2*(-1 + n2)*u) - (bb*n10*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, 
        1 + n10, -1 + n11])/(2*(-1 + n2)*u) - 
     (bb*n10*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (2*(-1 + n2)*u) - (bb*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 2, 0, 1, 1, n10, 
        n11])/(2*(-1 + n2)*u) - (bb*(1 + n5)*j[gr2, 1, -1 + n2, 1, 1, 2 + n5, 
        1, 1, 1, 0, n10, n11])/(2*(-1 + n2)*u) - 
     (bb*j[gr2, 1, -1 + n2, 2, 1, 1 + n5, 1, 1, 0, 1, n10, n11])/
      (2*(-1 + n2)*u) + (bb*w1*j[gr2, 1, n2, 0, 1, 1 + n5, 1, 1, 1, 1, n10, 
        n11])/(u*(-1 + y)*(1 + y)) - 
     (bb*j[gr2, 1, n2, 1, 0, 1 + n5, 1, 1, 1, 1, n10, n11])/(2*u) - 
     (bb*w1*y*j[gr2, 1, n2, 1, 1, 1 + n5, 0, 1, 1, 1, n10, n11])/
      (u*(-1 + y)*(1 + y)) - ((-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(u*(-1 + y)*(1 + y)) - 
     (bb*(bb - u)*j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/(2*u) + 
     (bb*w1*y*j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 1, 0, 1, 1, n10, n11])/
      ((-1 + n2)*u*(-1 + y)*(1 + y)) - 
     (bb*w1*j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 1, 1, 0, 1, n10, n11])/
      ((-1 + n2)*u*(-1 + y)*(1 + y)) + j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 1, 1, 
       1, 0, n10, n11]/(-1 + n2), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n3 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n5 != 0 :> 
    ((9*bb - 2*bb*d + 2*bb*n10 + 2*bb*(-1 + n2) + bb*(1 + n5))*
       j[gr2, 0, n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(4 - d + n10 + n2 + n5)*u) + 
     (bb*w1^2*j[gr2, 0, n2, 1, 2, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     (n2*u*j[gr2, 0, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (4 - d + n10 + n2 + n5) + (w1*(-5*bb + bb*d - bb*n10 - bb*(-1 + n2) + 
        5*bb*y^2 - bb*d*y^2 + bb*n10*y^2 + bb*(-1 + n2)*y^2)*
       j[gr2, 1, -1 + n2, 0, 2, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) - 
     (bb*n10*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*u) - (n10*(9*bb - 2*bb*d + 2*bb*n10 + 2*bb*(-1 + n2) + 
        bb*(1 + n5))*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, 1 + n10, 
        -1])/(2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u) + 
     ((-(bb^3*n10) - bb^3*n10^2 + bb^2*n10*u + bb^2*n10^2*u - bb*n10*u^2 - 
        bb*n10^2*u^2 + 3*bb^3*n10*y^2 + 3*bb^3*n10^2*y^2 - 3*bb^2*n10*u*y^2 - 
        3*bb^2*n10^2*u*y^2 + 3*bb*n10*u^2*y^2 + 3*bb*n10^2*u^2*y^2 - 
        3*bb^3*n10*y^4 - 3*bb^3*n10^2*y^4 + 3*bb^2*n10*u*y^4 + 
        3*bb^2*n10^2*u*y^4 - 3*bb*n10*u^2*y^4 - 3*bb*n10^2*u^2*y^4 + 
        bb^3*n10*y^6 + bb^3*n10^2*y^6 - bb^2*n10*u*y^6 - bb^2*n10^2*u*y^6 + 
        bb*n10*u^2*y^6 + bb*n10^2*u^2*y^6)*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 
        1, 1, 1, 1, 2 + n10, 0])/(2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u*
       (-1 + y)^2*(1 + y)^2) + ((-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*(-1 + n2) - 
        bb*(1 + n5))*j[gr2, 1, -1 + n2, 1, 1, 1 + n5, 2, 0, 1, 1, n10, 0])/
      (2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u) - 
     ((1 + n5)*(9*bb - 2*bb*d + 2*bb*n10 + 2*bb*(-1 + n2) + bb*(1 + n5))*
       j[gr2, 1, -1 + n2, 1, 1, 2 + n5, 1, 1, 1, 0, n10, 0])/
      (2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u) - 
     ((-5*bb + bb*d - bb*n10 - bb*(-1 + n2))*(1 + n5)*j[gr2, 1, -1 + n2, 1, 
        1, 2 + n5, 1, 1, 1, 1, n10, 0])/(2*(-1 + n2)*(4 - d + n10 + n2 + 
        n5)) + (w1*y*(5*bb - bb*d + bb*n10 + bb*(-1 + n2) - 5*bb*y^2 + 
        bb*d*y^2 - bb*n10*y^2 - bb*(-1 + n2)*y^2)*j[gr2, 1, -1 + n2, 1, 2, 
        1 + n5, 0, 1, 1, 1, n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)*u*
       (-1 + y)^2*(1 + y)^2) + (w1*y*(5*bb - bb*d + bb*n10 + bb*(-1 + n2) - 
        5*bb*y^2 + bb*d*y^2 - bb*n10*y^2 - bb*(-1 + n2)*y^2)*
       j[gr2, 1, -1 + n2, 1, 2, 1 + n5, 1, 0, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (w1*(-5*bb + bb*d - bb*n10 - bb*(-1 + n2) + 5*bb*y^2 - bb*d*y^2 + 
        bb*n10*y^2 + bb*(-1 + n2)*y^2)*j[gr2, 1, -1 + n2, 1, 2, 1 + n5, 1, 1, 
        0, 1, n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*
       (1 + y)^2) - (bb*w1^2*j[gr2, 1, -1 + n2, 1, 2, 1 + n5, 2, 0, 1, 1, 
        n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     (bb*(1 + n5)*w1^2*j[gr2, 1, -1 + n2, 1, 2, 2 + n5, 1, 1, 1, 0, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) + 
     ((-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*(-1 + n2) - bb*(1 + n5))*
       j[gr2, 1, -1 + n2, 2, 1, 1 + n5, 1, 1, 0, 1, n10, 0])/
      (2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u) - 
     (bb*w1^2*j[gr2, 1, -1 + n2, 2, 2, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) + 
     (w1*(-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*(-1 + n2) - bb*(1 + n5) + 
        9*bb*y^2 - 2*bb*d*y^2 + 2*bb*n10*y^2 + 2*bb*(-1 + n2)*y^2 + 
        bb*(1 + n5)*y^2)*j[gr2, 1, n2, 0, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*w1*((-1 + n2)*u^2 + bb*(-1 + n2)*w1^2 - (-1 + n2)*u^2*y^2)*
       j[gr2, 1, n2, 0, 2, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) - 
     ((9*bb - 2*bb*d + 2*bb*n10 + 2*bb*(-1 + n2) + bb*(1 + n5))*
       j[gr2, 1, n2, 1, 0, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(4 - d + n10 + n2 + n5)*u) - 
     (w1*y*(-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*(-1 + n2) - bb*(1 + n5) + 
        9*bb*y^2 - 2*bb*d*y^2 + 2*bb*n10*y^2 + 2*bb*(-1 + n2)*y^2 + 
        bb*(1 + n5)*y^2)*j[gr2, 1, n2, 1, 1, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     ((-11*bb^2*(-1 + n2) + 2*bb^2*d*(-1 + n2) - 2*bb^2*(-1 + n2)^2 - 
        bb^2*(-1 + n2)*(1 + n5) + 11*bb*(-1 + n2)*u - 2*bb*d*(-1 + n2)*u + 
        2*bb*(-1 + n2)^2*u + bb*(-1 + n2)*(1 + n5)*u + 8*(-1 + n2)*u^2 - 
        2*d*(-1 + n2)*u^2 + 4*n10*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
        2*(-1 + n2)*(1 + n5)*u^2 + 22*bb^2*(-1 + n2)*y^2 - 
        4*bb^2*d*(-1 + n2)*y^2 + 4*bb^2*(-1 + n2)^2*y^2 + 
        2*bb^2*(-1 + n2)*(1 + n5)*y^2 - 22*bb*(-1 + n2)*u*y^2 + 
        4*bb*d*(-1 + n2)*u*y^2 - 4*bb*(-1 + n2)^2*u*y^2 - 
        2*bb*(-1 + n2)*(1 + n5)*u*y^2 - 16*(-1 + n2)*u^2*y^2 + 
        4*d*(-1 + n2)*u^2*y^2 - 8*n10*(-1 + n2)*u^2*y^2 - 
        4*(-1 + n2)^2*u^2*y^2 - 4*(-1 + n2)*(1 + n5)*u^2*y^2 - 
        11*bb^2*(-1 + n2)*y^4 + 2*bb^2*d*(-1 + n2)*y^4 - 
        2*bb^2*(-1 + n2)^2*y^4 - bb^2*(-1 + n2)*(1 + n5)*y^4 + 
        11*bb*(-1 + n2)*u*y^4 - 2*bb*d*(-1 + n2)*u*y^4 + 
        2*bb*(-1 + n2)^2*u*y^4 + bb*(-1 + n2)*(1 + n5)*u*y^4 + 
        8*(-1 + n2)*u^2*y^4 - 2*d*(-1 + n2)*u^2*y^4 + 4*n10*(-1 + n2)*u^2*
         y^4 + 2*(-1 + n2)^2*u^2*y^4 + 2*(-1 + n2)*(1 + n5)*u^2*y^4)*
       j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (n10*u*j[gr2, 1, n2, 1, 1, 1 + n5, 1, 1, 1, 1, 1 + n10, -1])/
      (4 - d + n10 + n2 + n5) + (u*j[gr2, 1, n2, 1, 1, 1 + n5, 2, 0, 1, 1, 
        n10, 0])/(4 - d + n10 + n2 + n5) + 
     ((1 + n5)*u*j[gr2, 1, n2, 1, 1, 2 + n5, 1, 1, 1, 0, n10, 0])/
      (4 - d + n10 + n2 + n5) - ((1 + n5)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1, n2, 1, 1, 2 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) - 
     (2*w1*((-1 + n2)*u^2*y + bb*(-1 + n2)*w1^2*y - (-1 + n2)*u^2*y^3)*
       j[gr2, 1, n2, 1, 2, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*u*w1*y*j[gr2, 1, n2, 1, 2, 1 + n5, 1, 0, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) - 
     (2*u*w1*j[gr2, 1, n2, 1, 2, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) + 
     (2*w1^2*j[gr2, 1, n2, 1, 2, 1 + n5, 1, 1, 1, 0, n10, 0])/
      ((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) - 
     (bb*(bb - u)*w1^2*j[gr2, 1, n2, 1, 2, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) + 
     (u*j[gr2, 1, n2, 2, 1, 1 + n5, 1, 1, 0, 1, n10, 0])/
      (4 - d + n10 + n2 + n5) - (2*n2*u*w1*j[gr2, 1, 1 + n2, 0, 1, 1 + n5, 1, 
        1, 1, 1, n10, 0])/((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) + 
     (n2*u*j[gr2, 1, 1 + n2, 1, 0, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (4 - d + n10 + n2 + n5) + (2*n2*w1^2*j[gr2, 1, 1 + n2, 1, 1, n5, 1, 1, 
        1, 1, n10, 0])/((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) + 
     (2*n2*u*w1*y*j[gr2, 1, 1 + n2, 1, 1, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) + 
     (n2*(bb - u)*u*j[gr2, 1, 1 + n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (4 - d + n10 + n2 + n5) + (2*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - 
        bb^2*y^2 + bb*u*y^2 - u^2*y^2)*j[gr2, 2, -1 + n2, 0, 2, 1 + n5, 1, 1, 
        1, 1, n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*
       (1 + y)^2) - (bb*(-4 + d - n10 - n2 - n5)*w1*y*j[gr2, 2, -1 + n2, 1, 
        1, 1 + n5, 1, 0, 1, 1, n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)*u*
       (-1 + y)*(1 + y)) + (bb*(-4 + d - n10 - n2 - n5)*w1*
       j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     ((-4 + d - n10 - n2 - n5)*j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 1, 1, 1, 0, 
        n10, 0])/((-1 + n2)*(4 - d + n10 + n2 + n5)) - 
     ((bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, -1 + n2, 1, 1, 1 + n5, 2, 0, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     ((1 + n5)*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, -1 + n2, 1, 1, 2 + n5, 1, 1, 1, 0, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     ((1 + n5)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, -1 + n2, 1, 1, 2 + n5, 1, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) - 
     (2*w1*y*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, -1 + n2, 1, 2, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*w1*(-(bb^2*y) + bb*u*y - u^2*y + bb^2*y^3 - bb*u*y^3 + u^2*y^3)*
       j[gr2, 2, -1 + n2, 1, 2, 1 + n5, 1, 0, 1, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) - 
     (2*w1*(-bb^2 + bb*u - u^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, -1 + n2, 1, 2, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     (2*w1^2*j[gr2, 2, -1 + n2, 1, 2, 1 + n5, 1, 1, 1, 0, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*(-1 + y)*(1 + y)) - 
     ((bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, -1 + n2, 2, 1, 1 + n5, 1, 1, 0, 1, n10, 0])/
      ((-1 + n2)*(4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) + 
     (2*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, n2, 0, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) - 
     ((bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, n2, 1, 0, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)) - 
     (2*w1*y*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, n2, 1, 1, 1 + n5, 0, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)^2*(1 + y)^2) + 
     ((bb - u)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, n2, 1, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((4 - d + n10 + n2 + n5)*u*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == -1 || n11 == 0) :> 
    (n2*j[gr2, 0, 1 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, -1, 1, 1, 1, 1, 
       n10, 2 + n11] - ((2 + n11)*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, 0, 
        1, 1, 1, 0, -1 + n10, 3 + n11])/(-1 + n10) - 
     ((-6 + d - n11 - n2)*j[gr2, 1, n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(-1 + n10) - ((bb^3 + bb^3*(1 + n11) - bb^2*u - 
        bb^2*(1 + n11)*u + bb*u^2 + bb*(1 + n11)*u^2 + bb^2*w1^2 + 
        bb^2*(1 + n11)*w1^2 - bb^3*y^2 - bb^3*(1 + n11)*y^2 + bb^2*u*y^2 + 
        bb^2*(1 + n11)*u*y^2 - bb*u^2*y^2 - bb*(1 + n11)*u^2*y^2)*
       j[gr2, 1, n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 3 + n11])/
      (bb*(-1 + n10)) - bb*(-bb + u - w1^2 + bb*y^2 - u*y^2)*
      j[gr2, 1, n2, 1, 1, 0, 1, 1, 1, 1, n10, 2 + n11] - 
     j[gr2, 1, n2, 1, 1, 0, 2, 0, 1, 1, -1 + n10, 1 + n11]/(-1 + n10) - 
     j[gr2, 1, n2, 2, 1, 0, 1, 1, 0, 1, -1 + n10, 1 + n11]/(-1 + n10) + 
     (2*n2*w1*j[gr2, 1, 1 + n2, 0, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*j[gr2, 1, 1 + n2, 1, 0, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - (2*n2*w1*y*j[gr2, 1, 1 + n2, 1, 1, 0, 0, 1, 1, 1, 
        -1 + n10, 1 + n11])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*n2*(-bb + u - w1^2 + bb*y^2 - u*y^2)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 
        1, 1, -2 + n10, 2 + n11])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*(bb - u)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) + (2*w1*y*j[gr2, 2, n2, 1, 1, 0, 1, 0, 1, 1, -1 + n10, 
        1 + n11])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, 2, n2, 1, 1, 0, 1, 1, 0, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == -1 && n3 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (n2*j[gr2, 0, 1 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 0])/(-1 + n10) - 
     (2*w1^2*j[gr2, 0, 1 + n2, 1, 2, 0, 1, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     ((1 + n2)*(bb - u)*j[gr2, 0, 2 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 0])/
      (-1 + n10) + (2*w1*j[gr2, 1, n2, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     ((-3 + d - n10 - n2)*j[gr2, 1, n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 0])/
      (-1 + n10) - j[gr2, 1, n2, 1, 1, 0, 2, 0, 1, 1, -1 + n10, 0]/
      (-1 + n10) - (2*w1*y*j[gr2, 1, n2, 1, 2, 0, 0, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*w1*y*j[gr2, 1, n2, 1, 2, 0, 1, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*w1*j[gr2, 1, n2, 1, 2, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - j[gr2, 1, n2, 2, 1, 0, 1, 1, 0, 1, 
       -1 + n10, 0]/(-1 + n10) + (2*n2*w1*j[gr2, 1, 1 + n2, 0, 1, 0, 1, 1, 1, 
        1, -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*w1*j[gr2, 1, 1 + n2, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*j[gr2, 1, 1 + n2, 1, 0, 0, 1, 1, 1, 1, -1 + n10, 0])/(-1 + n10) - 
     (2*n2*w1*y*j[gr2, 1, 1 + n2, 1, 1, 0, 0, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     ((5*bb - bb*d + bb*(-1 + n10) + 2*bb*n2 - 5*u + d*u - (-1 + n10)*u - 
        2*n2*u + 10*w1^2 - 2*d*w1^2 + 2*(-1 + n10)*w1^2 + 4*n2*w1^2 - 
        5*bb*y^2 + bb*d*y^2 - bb*(-1 + n10)*y^2 - 2*bb*n2*y^2 + 5*u*y^2 - 
        d*u*y^2 + (-1 + n10)*u*y^2 + 2*n2*u*y^2)*j[gr2, 1, 1 + n2, 1, 1, 0, 
        1, 1, 1, 1, -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (bb - u)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, n10, -1] - 
     ((bb - u)*j[gr2, 1, 1 + n2, 1, 1, 0, 2, 0, 1, 1, -1 + n10, 0])/
      (-1 + n10) - (2*(bb - u)*w1*y*j[gr2, 1, 1 + n2, 1, 2, 0, 0, 1, 1, 1, 
        -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*w1*y*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*w1*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     ((bb - u)*j[gr2, 1, 1 + n2, 2, 1, 0, 1, 1, 0, 1, -1 + n10, 0])/
      (-1 + n10) + (2*(1 + n2)*(bb - u)*w1*j[gr2, 1, 2 + n2, 0, 1, 0, 1, 1, 
        1, 1, -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     ((1 + n2)*(bb - u)*j[gr2, 1, 2 + n2, 1, 0, 0, 1, 1, 1, 1, -1 + n10, 0])/
      (-1 + n10) - (2*(1 + n2)*(bb - u)*w1*y*j[gr2, 1, 2 + n2, 1, 1, 0, 0, 1, 
        1, 1, -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     ((1 + n2)*(bb - u)^2*j[gr2, 1, 2 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 
        0])/(-1 + n10), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (n2*u*j[gr2, 0, 1 + n2, 1, 1, 0, 1, 1, 1, 2, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) + (2*(-9*w1^2 + 2*d*w1^2 - 2*n10*w1^2 - 3*n2*w1^2)*
       j[gr2, 0, 1 + n2, 1, 2, 0, 1, 1, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     ((1 + n2)*(-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*n2 + 9*u - 2*d*u + 2*n10*u + 
        2*n2*u)*j[gr2, 0, 2 + n2, 1, 1, 0, 1, 1, 1, 1, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) - (2*(-4 + d - n10 - n2)*w1*j[gr2, 1, n2, 0, 2, 0, 
        1, 1, 1, 1, n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
        17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (n10*(1 + n10)*u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 1, -1, 1, 1, 1, 1, 
        2 + n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
       4*d*n2 + 3*n10*n2 + 2*n2^2) - 
     ((-(bb^2*n10) - bb^2*n10^2 + bb*n10*u + bb*n10^2*u + bb^2*n10*y^2 + 
        bb^2*n10^2*y^2 - bb*n10*u*y^2 - bb*n10^2*u*y^2)*
       j[gr2, 1, n2, 1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) - (u*j[gr2, 1, n2, 1, 1, 0, 2, 0, 1, 2, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) + (2*(-4 + d - n10 - n2)*w1*y*
       j[gr2, 1, n2, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (2*(-4 + d - n10 - n2)*w1*y*j[gr2, 1, n2, 1, 2, 0, 1, 0, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*(-4 + d - n10 - n2)*w1*j[gr2, 1, n2, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (2*w1^2*j[gr2, 1, n2, 1, 2, 0, 2, 0, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (u*j[gr2, 1, n2, 2, 1, 0, 1, 1, 0, 2, n10, 0])/(36 - 17*d + 2*d^2 + 
       13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2) + 
     (2*w1^2*j[gr2, 1, n2, 2, 2, 0, 1, 1, 0, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*w1*(9*bb^2 - 2*bb^2*d + 2*bb^2*n10 + 2*bb^2*n2 - 9*bb*u + 2*bb*d*u - 
        2*bb*n10*u - 2*bb*n2*u + 2*n2*u^2 + 2*bb*n2*w1^2 - 9*bb^2*y^2 + 
        2*bb^2*d*y^2 - 2*bb^2*n10*y^2 - 2*bb^2*n2*y^2 + 9*bb*u*y^2 - 
        2*bb*d*u*y^2 + 2*bb*n10*u*y^2 + 2*bb*n2*u*y^2 - 2*n2*u^2*y^2)*
       j[gr2, 1, 1 + n2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) - 
     (n2*u*j[gr2, 1, 1 + n2, 1, 0, 0, 1, 1, 1, 2, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) + (2*n2*u*w1*y*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 0, 1, 
        2, n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*n2*u*w1*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 0, 2, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     ((-45*bb + 19*bb*d - 2*bb*d^2 - 19*bb*n10 + 4*bb*d*n10 - 2*bb*n10^2 - 
        17*bb*n2 + 4*bb*d*n2 - 6*bb*n10*n2 - 2*bb*n2^2 + 45*u - 19*d*u + 
        2*d^2*u + 19*n10*u - 4*d*n10*u + 2*n10^2*u + 17*n2*u - 4*d*n2*u + 
        6*n10*n2*u + 2*n2^2*u - 90*w1^2 + 38*d*w1^2 - 4*d^2*w1^2 - 
        38*n10*w1^2 + 8*d*n10*w1^2 - 4*n10^2*w1^2 - 56*n2*w1^2 + 
        12*d*n2*w1^2 - 12*n10*n2*w1^2 - 8*n2^2*w1^2 + 45*bb*y^2 - 
        19*bb*d*y^2 + 2*bb*d^2*y^2 + 19*bb*n10*y^2 - 4*bb*d*n10*y^2 + 
        2*bb*n10^2*y^2 + 17*bb*n2*y^2 - 4*bb*d*n2*y^2 + 6*bb*n10*n2*y^2 + 
        2*bb*n2^2*y^2 - 45*u*y^2 + 19*d*u*y^2 - 2*d^2*u*y^2 - 19*n10*u*y^2 + 
        4*d*n10*u*y^2 - 2*n10^2*u*y^2 - 17*n2*u*y^2 + 4*d*n2*u*y^2 - 
        6*n10*n2*u*y^2 - 2*n2^2*u*y^2)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, 
        n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (n10*(-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*n2 + 9*u - 2*d*u + 2*n10*u + 
        2*n2*u)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) - (n2*(bb - u)*u*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 
        1, 2, n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
       17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2) - 
     (2*n2*u*w1*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 2, 0, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)) - ((9*bb - 2*bb*d + 2*bb*n10 + 2*bb*n2 - 9*u + 
        2*d*u - 2*n10*u - 2*n2*u)*j[gr2, 1, 1 + n2, 1, 1, 0, 2, 0, 1, 1, n10, 
        0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) + (2*w1*(9*bb^2*y - 2*bb^2*d*y + 2*bb^2*n10*y + 
        2*bb^2*n2*y - 9*bb*u*y + 2*bb*d*u*y - 2*bb*n10*u*y - 2*bb*n2*u*y + 
        2*n2*u^2*y + 2*bb*n2*w1^2*y - 9*bb^2*y^3 + 2*bb^2*d*y^3 - 
        2*bb^2*n10*y^3 - 2*bb^2*n2*y^3 + 9*bb*u*y^3 - 2*bb*d*u*y^3 + 
        2*bb*n10*u*y^3 + 2*bb*n2*u*y^3 - 2*n2*u^2*y^3)*
       j[gr2, 1, 1 + n2, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) + 
     (2*(-9*bb^2 + 2*bb^2*d - 2*bb^2*n10 - 2*bb^2*n2 + 9*bb*u - 2*bb*d*u + 
        2*bb*n10*u + 2*bb*n2*u - 2*n2*u^2)*w1*y*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 
        0, 1, 1, n10, 0])/(bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
        17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*(-9*bb^2 + 2*bb^2*d - 2*bb^2*n10 - 2*bb^2*n2 + 9*bb*u - 2*bb*d*u + 
        2*bb*n10*u + 2*bb*n2*u - 2*n2*u^2)*w1*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 
        1, 0, 1, n10, 0])/(bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
        17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (4*n2*u*w1^2*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 1, 1, 0, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (2*n2*(bb - u)*w1^2*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 1, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     ((9*bb - 2*bb*d + 2*bb*n10 + 2*bb*n2 - 9*u + 2*d*u - 2*n10*u - 2*n2*u)*
       j[gr2, 1, 1 + n2, 2, 1, 0, 1, 1, 0, 1, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) - (2*(1 + n2)*(-9*bb + 2*bb*d - 2*bb*n10 - 
        2*bb*n2 + 9*u - 2*d*u + 2*n10*u + 2*n2*u)*w1*j[gr2, 1, 2 + n2, 0, 1, 
        0, 1, 1, 1, 1, n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + 
        n10^2 + 17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     ((1 + n2)*(-9*bb + 2*bb*d - 2*bb*n10 - 2*bb*n2 + 9*u - 2*d*u + 2*n10*u + 
        2*n2*u)*j[gr2, 1, 2 + n2, 1, 0, 0, 1, 1, 1, 1, n10, 0])/
      (36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
       3*n10*n2 + 2*n2^2) + (2*(1 + n2)*(-9*bb + 2*bb*d - 2*bb*n10 - 
        2*bb*n2 + 9*u - 2*d*u + 2*n10*u + 2*n2*u)*w1*y*
       j[gr2, 1, 2 + n2, 1, 1, 0, 0, 1, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     ((1 + n2)*(9 - 2*d + 2*n10 + 2*n2)*(bb - u)^2*j[gr2, 1, 2 + n2, 1, 1, 0, 
        1, 1, 1, 1, n10, 0])/(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
       17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2) + 
     (4*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, n2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) + 
     (2*(-4 + d - n10 - n2)*w1*y*j[gr2, 2, n2, 1, 1, 0, 1, 0, 1, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*(-4 + d - n10 - n2)*w1*j[gr2, 2, n2, 1, 1, 0, 1, 1, 0, 1, n10, 0])/
      ((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (2*(bb - u + w1^2 - bb*y^2 + u*y^2)*j[gr2, 2, n2, 1, 1, 0, 2, 0, 1, 1, 
        n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (4*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, n2, 1, 2, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) - 
     (4*w1*(bb^2*y - bb*u*y + u^2*y)*j[gr2, 2, n2, 1, 2, 0, 1, 0, 1, 1, n10, 
        0])/(bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (4*(bb^2 - bb*u + u^2)*w1*j[gr2, 2, n2, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (4*u*w1^2*j[gr2, 2, n2, 1, 2, 0, 1, 1, 1, 0, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (2*(bb - u + w1^2 - bb*y^2 + u*y^2)*j[gr2, 2, n2, 2, 1, 0, 1, 1, 0, 1, 
        n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*u*w1*j[gr2, 2, n2, 2, 1, 0, 1, 1, 1, 0, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)) + (4*n2*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 2, 1 + n2, 0, 1, 0, 1, 1, 1, 1, 
        n10, 0])/(bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 
        4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) + 
     (2*n2*(bb - u + w1^2 - bb*y^2 + u*y^2)*j[gr2, 2, 1 + n2, 1, 0, 0, 1, 1, 
        1, 1, n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 
        17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (4*n2*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 2, 1 + n2, 1, 1, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)^2*(1 + y)^2) - 
     (4*n2*u^2*w1*y*j[gr2, 2, 1 + n2, 1, 1, 0, 1, 0, 1, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) + 
     (4*n2*u^2*w1*j[gr2, 2, 1 + n2, 1, 1, 0, 1, 1, 0, 1, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (4*n2*u*w1^2*j[gr2, 2, 1 + n2, 1, 1, 0, 1, 1, 1, 0, n10, 0])/
      (bb*(36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + n10^2 + 17*n2 - 4*d*n2 + 
        3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)) - 
     (2*n2*(bb - u)*(-bb + u - w1^2 + bb*y^2 - u*y^2)*j[gr2, 2, 1 + n2, 1, 1, 
        0, 1, 1, 1, 1, n10, 0])/((36 - 17*d + 2*d^2 + 13*n10 - 3*d*n10 + 
        n10^2 + 17*n2 - 4*d*n2 + 3*n10*n2 + 2*n2^2)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == -1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    (2*w1*(-5*bb + bb*d - bb*(-1 + n10) + 5*bb*y^2 - bb*d*y^2 + 
        bb*(-1 + n10)*y^2)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) + 
     (bb*(-3 + d - n10)*j[gr2, 1, 0, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 0])/
      (9*bb - 2*bb*d + 2*bb*(-1 + n10)) + 
     ((-(bb^3*(-1 + n10)) - bb^3*(-1 + n10)^2 + bb^2*(-1 + n10)*u + 
        bb^2*(-1 + n10)^2*u - bb*(-1 + n10)*u^2 - bb*(-1 + n10)^2*u^2 + 
        3*bb^3*(-1 + n10)*y^2 + 3*bb^3*(-1 + n10)^2*y^2 - 
        3*bb^2*(-1 + n10)*u*y^2 - 3*bb^2*(-1 + n10)^2*u*y^2 + 
        3*bb*(-1 + n10)*u^2*y^2 + 3*bb*(-1 + n10)^2*u^2*y^2 - 
        3*bb^3*(-1 + n10)*y^4 - 3*bb^3*(-1 + n10)^2*y^4 + 
        3*bb^2*(-1 + n10)*u*y^4 + 3*bb^2*(-1 + n10)^2*u*y^4 - 
        3*bb*(-1 + n10)*u^2*y^4 - 3*bb*(-1 + n10)^2*u^2*y^4 + 
        bb^3*(-1 + n10)*y^6 + bb^3*(-1 + n10)^2*y^6 - bb^2*(-1 + n10)*u*y^6 - 
        bb^2*(-1 + n10)^2*u*y^6 + bb*(-1 + n10)*u^2*y^6 + 
        bb*(-1 + n10)^2*u^2*y^6)*j[gr2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 1 + n10, 
        0])/((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*
       (1 + y)^2) + ((-9*bb + 2*bb*d - 2*bb*(-1 + n10))*
       j[gr2, 1, 0, 1, 1, 0, 2, 0, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)) + 
     (2*w1*y*(5*bb - bb*d + bb*(-1 + n10) - 5*bb*y^2 + bb*d*y^2 - 
        bb*(-1 + n10)*y^2)*j[gr2, 1, 0, 1, 2, 0, 0, 1, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) + 
     (2*w1*y*(5*bb - bb*d + bb*(-1 + n10) - 5*bb*y^2 + bb*d*y^2 - 
        bb*(-1 + n10)*y^2)*j[gr2, 1, 0, 1, 2, 0, 1, 0, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) + 
     (2*w1*(-5*bb + bb*d - bb*(-1 + n10) + 5*bb*y^2 - bb*d*y^2 + 
        bb*(-1 + n10)*y^2)*j[gr2, 1, 0, 1, 2, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) - 
     (2*bb*w1^2*j[gr2, 1, 0, 1, 2, 0, 2, 0, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) + 
     ((-9*bb + 2*bb*d - 2*bb*(-1 + n10))*j[gr2, 1, 0, 2, 1, 0, 1, 1, 0, 1, 
        -1 + n10, 0])/((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)) - 
     (2*bb*w1^2*j[gr2, 1, 0, 2, 2, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) + 
     (4*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, 0, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) - 
     (2*bb*(-3 + d - n10)*w1*y*j[gr2, 2, 0, 1, 1, 0, 1, 0, 1, 1, -1 + n10, 
        0])/((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*bb*(-3 + d - n10)*w1*j[gr2, 2, 0, 1, 1, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(-3 + d - n10)*u*j[gr2, 2, 0, 1, 1, 0, 1, 1, 1, 0, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)) - 
     (2*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, 0, 1, 1, 0, 2, 0, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (4*w1*y*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, 0, 1, 2, 0, 0, 1, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) + 
     (4*w1*(-(bb^2*y) + bb*u*y - u^2*y + bb^2*y^3 - bb*u*y^3 + u^2*y^3)*
       j[gr2, 2, 0, 1, 2, 0, 1, 0, 1, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) - 
     (4*w1*(-bb^2 + bb*u - u^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 0, 1, 2, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)^2*(1 + y)^2) + 
     (4*u*w1^2*j[gr2, 2, 0, 1, 2, 0, 1, 1, 1, 0, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, 0, 2, 1, 0, 1, 1, 0, 1, -1 + n10, 0])/
      ((9*bb - 2*bb*d + 2*bb*(-1 + n10))*(-1 + n10)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    -(((-7 + 2*d - 2*(1 + n10))*w1^2*j[gr2, 0, 0, 1, 2, 0, 1, 1, 1, 1, n10, 
         0])/(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)) - 
     ((-7 + 2*d - 2*(1 + n10))*w1^2*j[gr2, 0, 0, 1, 2, 0, 1, 1, 1, 1, 
        1 + n10, -1])/(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
       2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2) - 
     (bb*(1 + n10)*(-7 + 2*d - 2*(1 + n10))*w1^2*(-1 + y)*(1 + y)*
       j[gr2, 1, -1, 1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      (2*(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)) + 
     (2*(-3*w1^3 + d*w1^3 - (1 + n10)*w1^3)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, 
        n10, 0])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) + 
     (2*(-3*w1^3 + d*w1^3 - (1 + n10)*w1^3)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, 
        1 + n10, -1])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) + 
     ((-(bb^2*(1 + n10)*w1^2) + bb*(1 + n10)*u*w1^2 + 6*(1 + n10)*u^2*w1^2 - 
        2*d*(1 + n10)*u^2*w1^2 + 2*(1 + n10)^2*u^2*w1^2 + 
        bb^2*(1 + n10)*w1^2*y^2 - bb*(1 + n10)*u*w1^2*y^2 - 
        6*(1 + n10)*u^2*w1^2*y^2 + 2*d*(1 + n10)*u^2*w1^2*y^2 - 
        2*(1 + n10)^2*u^2*w1^2*y^2)*j[gr2, 1, 0, 1, 1, 0, 1, 1, 1, 1, 
        2 + n10, 0])/(2*(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)) - 
     ((-3*w1^2 + d*w1^2 - (1 + n10)*w1^2)*j[gr2, 1, 0, 1, 1, 0, 2, 0, 1, 1, 
        n10, 0])/(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
       2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2) - 
     (2*(-3*w1^3*y + d*w1^3*y - (1 + n10)*w1^3*y)*j[gr2, 1, 0, 1, 2, 0, 0, 1, 
        1, 1, n10, 0])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) - 
     (2*(-3*w1^3*y + d*w1^3*y - (1 + n10)*w1^3*y)*j[gr2, 1, 0, 1, 2, 0, 0, 1, 
        1, 1, 1 + n10, -1])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 
        7*(1 + n10)*w1^2 - 2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*
       (-1 + y^2)) - (2*(-3*w1^3*y + d*w1^3*y - (1 + n10)*w1^3*y)*
       j[gr2, 1, 0, 1, 2, 0, 1, 0, 1, 1, n10, 0])/
      ((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) - 
     (2*(-3*w1^3*y + d*w1^3*y - (1 + n10)*w1^3*y)*j[gr2, 1, 0, 1, 2, 0, 1, 0, 
        1, 1, 1 + n10, -1])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 
        7*(1 + n10)*w1^2 - 2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*
       (-1 + y^2)) + (2*(-3*w1^3 + d*w1^3 - (1 + n10)*w1^3)*
       j[gr2, 1, 0, 1, 2, 0, 1, 1, 0, 1, n10, 0])/
      ((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) + 
     (2*(-3*w1^3 + d*w1^3 - (1 + n10)*w1^3)*j[gr2, 1, 0, 1, 2, 0, 1, 1, 0, 1, 
        1 + n10, -1])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) - 
     ((-3*w1^2 + d*w1^2 - (1 + n10)*w1^2)*j[gr2, 1, 0, 2, 1, 0, 1, 1, 0, 1, 
        n10, 0])/(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
       2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2) - 
     (2*(-3*w1^3*y + d*w1^3*y - (1 + n10)*w1^3*y)*j[gr2, 2, 0, 1, 1, 0, 1, 0, 
        1, 1, 1 + n10, -1])/((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 
        7*(1 + n10)*w1^2 - 2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*
       (-1 + y^2)) + (2*(-3*w1^3 + d*w1^3 - (1 + n10)*w1^3)*
       j[gr2, 2, 0, 1, 1, 0, 1, 1, 0, 1, 1 + n10, -1])/
      ((12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 7*(1 + n10)*w1^2 - 
        2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2)*(-1 + y^2)) - 
     (2*u*(-3*w1^2 + d*w1^2 - (1 + n10)*w1^2)*j[gr2, 2, 0, 1, 1, 0, 1, 1, 1, 
        0, 1 + n10, -1])/(bb*(12*w1^2 - 7*d*w1^2 + d^2*w1^2 + 
        7*(1 + n10)*w1^2 - 2*d*(1 + n10)*w1^2 + (1 + n10)^2*w1^2))}}]
