Last[{{{1, -1, -1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, -1, -1, 0, -1, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0}, 
   {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 != 0 :> 
    (n2*j[gr2, -1 + n1, 1 + n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 
        1 + n11])/(-1 + n10) - ((-1 - d + n10 + n2 + n3 + 2*n4 + n5 + n6)*
       j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, -1 + n10, 1 + n11])/
      (-1 + n10) - (n6*j[gr2, n1, n2, n3, n4, n5, 1 + n6, -1 + n7, n8, n9, 
        -1 + n10, 1 + n11])/(-1 + n10) - 
     (n5*j[gr2, n1, n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, -1 + n10, 
        1 + n11])/(-1 + n10) + (n5*u*j[gr2, n1, n2, n3, n4, 1 + n5, n6, n7, 
        n8, n9, -1 + n10, 1 + n11])/(-1 + n10) - 
     (n3*j[gr2, n1, n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, -1 + n10, 
        1 + n11])/(-1 + n10) + (n3*w1*j[gr2, n1, n2, 1 + n3, n4, n5, n6, n7, 
        n8, n9, -1 + n10, 1 + n11])/(-1 + n10) - 
     (n2*j[gr2, n1, 1 + n2, n3, -1 + n4, n5, n6, n7, n8, n9, -1 + n10, 
        1 + n11])/(-1 + n10) - (n2*(bb - u)*j[gr2, n1, 1 + n2, n3, n4, n5, 
        n6, n7, n8, n9, -1 + n10, 1 + n11])/(-1 + n10), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n9 != 1 :> 
    (n5*j[gr2, n1, n2, -1 + n3, n4, 1 + n5, n6, 1 + n7, n8, -1 + n9, n10, 0])/
      ((-1 + n9)*y) + j[gr2, n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, n9, 
       n10, 0]/y + (n8*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, n5, n6, 
        1 + n7, 1 + n8, -2 + n9, n10, 0])/(bb*(-1 + n9)*y) - 
     (n5*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, 
        0])/(-1 + n9) - (n5*w1*j[gr2, n1, n2, n3, n4, 1 + n5, n6, 1 + n7, n8, 
        -1 + n9, n10, 0])/((-1 + n9)*y) + 
     (n3*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, n6, 1 + n7, n8, 
        -1 + n9, n10, 0])/(bb*(-1 + n9)*y) - 
     (n3*u*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, n5, n6, 1 + n7, n8, 
        -1 + n9, n10, 0])/(bb*(-1 + n9)*y) + 
     (2*n2*u*j[gr2, n1, 1 + n2, -1 + n3, n4, n5, n6, 1 + n7, n8, -1 + n9, 
        n10, 0])/(bb*(-1 + n9)*y) - 
     (2*n2*w1*j[gr2, n1, 1 + n2, n3, n4, -1 + n5, n6, 1 + n7, n8, -1 + n9, 
        n10, 0])/(bb*(-1 + n9)*y) - 
     (2*n2*u*j[gr2, n1, 1 + n2, n3, n4, n5, -1 + n6, 1 + n7, n8, -1 + n9, 
        n10, 0])/(bb*(-1 + n9)) + (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, n5, n6, 
        n7, n8, -1 + n9, n10, 0])/(bb*(-1 + n9)) - 
     (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, -1 + n8, -1 + n9, 
        n10, 0])/(bb*(-1 + n9)*y) + 
     (2*n1*w1*j[gr2, 1 + n1, n2, n3, n4, n5, n6, 1 + n7, n8, -2 + n9, n10, 
        0])/(bb*(-1 + n9)*y), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n9 == 1 && n1 != 1 :> 
    -1/2*(bb*(-1 + 2*d - 2*(-1 + n1) - n10 - 2*n2 - n3 - 2*n4 - n5 - n6 - 
         n7 - n8)*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, 
         n8, 1, n10, 0])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
         bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n5*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, 1 + n5, n6, n7, 
        n8, 1, n10, 0])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n3*w1*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, 1 + n3, n4, n5, n6, n7, 
        n8, 1, n10, 0])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*n2*w1*j[gr2, -1 + n1, 1 + n2, -1 + n3, n4, n5, n6, n7, n8, 1, n10, 
        0])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (n2*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1 + n2, n3, n4, 
        -1 + n5, n6, n7, n8, 1, n10, 0])/((-1 + n1)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n2*w1*y*j[gr2, -1 + n1, 1 + n2, n3, n4, n5, -1 + n6, n7, n8, 1, n10, 
        0])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (bb*w1*y*j[gr2, n1, n2, n3, n4, n5, n6, -1 + n7, n8, 1, 
        n10, 0])/(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
       u^2*y^2) - (bb*w1*j[gr2, n1, n2, n3, n4, n5, n6, n7, -1 + n8, 1, n10, 
        0])/(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2) + 
     (u*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, 0, n10, 0])/
      (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n9 == 1 && n6 != 1 :> 
    (-2*n4*j[gr2, 1, n2, n3, 1 + n4, n5, -2 + n6, n7, n8, 1, n10, 0])/
      (-1 + n6) - (2*n4*j[gr2, 1, n2, n3, 1 + n4, n5, -1 + n6, -1 + n7, n8, 
        1, n10, 0])/(-1 + n6) - (n3*y*j[gr2, 1, n2, 1 + n3, n4, n5, -1 + n6, 
        n7, n8, 1, n10, 0])/(-1 + n6) - 
     (2*n2*j[gr2, 1, 1 + n2, n3, n4, n5, -2 + n6, n7, n8, 1, n10, 0])/
      (-1 + n6), j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n6 == 1 && n9 == 1 && 
      n7 != 1 :> -((bb*(-3 + 2*d - n10 - 2*n2 - n3 - 2*n4 - n5 - n7 - n8)*w1*
        y*j[gr2, 1, n2, n3, n4, n5, 1, -1 + n7, n8, 1, n10, 0])/
       ((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
         u^2*y^2))) - (bb*n5*u*w1*y*j[gr2, 1, n2, n3, n4, 1 + n5, 1, -1 + n7, 
        n8, 1, n10, 0])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (2*n4*j[gr2, 1, n2, n3, 1 + n4, n5, 0, 
        -1 + n7, n8, 1, n10, 0])/(-1 + n7) - 
     (2*n4*j[gr2, 1, n2, n3, 1 + n4, n5, 1, -2 + n7, n8, 1, n10, 0])/
      (-1 + n7) - (n3*(bb^2 - bb*u + u^2)*(-1 + y)*y*(1 + y)*
       j[gr2, 1, n2, 1 + n3, n4, n5, 1, -1 + n7, n8, 1, n10, 0])/
      ((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*n2*(bb^2 - bb*u + u^2)*y*j[gr2, 1, 1 + n2, -1 + n3, 
        n4, n5, 1, -1 + n7, n8, 1, n10, 0])/((-1 + n7)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*n2*u*w1*y*j[gr2, 1, 1 + n2, n3, n4, -1 + n5, 1, -1 + n7, n8, 1, n10, 
        0])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (2*n2*(bb^2 - bb*u + u^2)*y^2*j[gr2, 1, 1 + n2, n3, n4, 
        n5, 0, -1 + n7, n8, 1, n10, 0])/((-1 + n7)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*(bb^2 - bb*u + u^2 + bb*w1^2)*j[gr2, 2, n2, n3, n4, n5, 1, -2 + n7, 
        n8, 1, n10, 0])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (2*(bb^2 - bb*u + u^2)*y*
       j[gr2, 2, n2, n3, n4, n5, 1, -1 + n7, -1 + n8, 1, n10, 0])/
      ((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*u*w1*y*j[gr2, 2, n2, n3, n4, n5, 1, -1 + n7, n8, 0, 
        n10, 0])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n6 == 1 && n7 == 1 && 
      n9 == 1 && n8 != 1 :> (bb*(-4 + 2*d - n10 - 2*n2 - n3 - 2*n4 - n5 - n8)*
       w1*j[gr2, 1, n2, n3, n4, n5, 1, 1, -1 + n8, 1, n10, 0])/
      ((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (bb*n5*u*w1*j[gr2, 1, n2, n3, n4, 1 + n5, 1, 1, -1 + n8, 
        1, n10, 0])/((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (n3*(bb^2 - bb*u + u^2)*(-1 + y)*(1 + y)*
       j[gr2, 1, n2, 1 + n3, n4, n5, 1, 1, -1 + n8, 1, n10, 0])/
      ((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (2*n2*(bb^2 - bb*u + u^2)*j[gr2, 1, 1 + n2, -1 + n3, n4, 
        n5, 1, 1, -1 + n8, 1, n10, 0])/((-1 + n8)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*n2*u*w1*j[gr2, 1, 1 + n2, n3, n4, -1 + n5, 1, 1, -1 + n8, 1, n10, 0])/
      ((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*n2*(bb^2 - bb*u + u^2)*y*j[gr2, 1, 1 + n2, n3, n4, n5, 
        0, 1, -1 + n8, 1, n10, 0])/((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*(bb^2 - bb*u + u^2)*y*j[gr2, 2, n2, n3, n4, n5, 1, 0, -1 + n8, 1, 
        n10, 0])/((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (2*(bb^2 - bb*u + u^2)*j[gr2, 2, n2, n3, n4, 
        n5, 1, 1, -2 + n8, 1, n10, 0])/((-1 + n8)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*u*w1*j[gr2, 2, n2, n3, n4, n5, 1, 1, -1 + n8, 0, n10, 0])/
      ((-1 + n8)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n5 != 0 :> 
    (bb*(1 + n5)*j[gr2, 1, -1 + n2, -1 + n3, n4, 2 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*w1) - (bb*y*j[gr2, 1, -1 + n2, n3, n4, 1 + n5, 1, 0, 1, 2, 
        n10, 0])/(2*(-1 + n2)*w1) + 
     (bb*j[gr2, 1, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 2, n10, 0])/
      (2*(-1 + n2)*w1) + ((-1 + y)*(1 + y)*j[gr2, 1, -1 + n2, n3, n4, 1 + n5, 
        1, 1, 2, 0, n10, 0])/(2*(-1 + n2)*w1) - 
     (bb*(1 + n5)*y*j[gr2, 1, -1 + n2, n3, n4, 2 + n5, 0, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*w1) - (bb*(1 + n5)*j[gr2, 1, -1 + n2, n3, n4, 2 + n5, 1, 
        1, 1, 1, n10, 0])/(2*(-1 + n2)) + 
     (n3*(-1 + y)*(1 + y)*j[gr2, 1, -1 + n2, 1 + n3, n4, n5, 1, 1, 1, 1, n10, 
        0])/(2*(-1 + n2)*w1) - (n3*u*(-1 + y)*(1 + y)*
       j[gr2, 1, -1 + n2, 1 + n3, n4, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*w1) + (u*j[gr2, 1, n2, -1 + n3, n4, 1 + n5, 1, 1, 1, 1, 
        n10, 0])/w1 - (u*y*j[gr2, 1, n2, n3, n4, 1 + n5, 0, 1, 1, 1, n10, 0])/
      w1 + (u*y*j[gr2, 2, -1 + n2, n3, n4, 1 + n5, 1, 0, 1, 1, n10, 0])/
      ((-1 + n2)*w1) - (u*j[gr2, 2, -1 + n2, n3, n4, 1 + n5, 1, 1, 0, 1, n10, 
        0])/((-1 + n2)*w1) + j[gr2, 2, -1 + n2, n3, n4, 1 + n5, 1, 1, 1, 0, 
       n10, 0]/(-1 + n2), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n2 == 0 || n4 == 1) :> 
    j[gr2, 0, 1 + n2, n3, n4, 0, 1, 1, 1, 1, n10, 0] + 
     ((d - n10 - 2*(1 + n2) - n3 - n4)*j[gr2, 1, 1 + n2, n3, -1 + n4, 0, 1, 
        1, 1, 1, n10, 0])/(-1 + n4) - (bb - u)*j[gr2, 1, 1 + n2, n3, n4, 0, 
       1, 1, 1, 1, n10, 0], j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 0 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    y*j[gr2, 1, 0, 1 + n3, n4, 0, 0, 1, 1, 1, n10, 0] + 
     y*j[gr2, 1, 0, 1 + n3, n4, 0, 1, 0, 1, 1, n10, 0] - 
     j[gr2, 1, 0, 1 + n3, n4, 0, 1, 1, 0, 1, n10, 0] + 
     w1*j[gr2, 1, 0, 1 + n3, n4, 0, 1, 1, 1, 1, n10, 0] + 
     ((1 + n3)*(-1 + y)*(1 + y)*j[gr2, 1, 0, 2 + n3, -1 + n4, 0, 1, 1, 1, 1, 
        n10, 0])/(2*(-1 + n4)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (bb*(-3 + d - n10 - n2 - n3)*u*(-1 + y)*y*(1 + y)*
       j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1, 0, 1, 2, n10, 0])/
      (2*(-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (bb*(-3 + d - n10 - n2 - n3)*u*(-1 + y)*(1 + y)*j[gr2, 1, -1 + n2, 
        1 + n3, 1, 0, 1, 1, 0, 2, n10, 0])/(2*(-1 + n2)*
       (3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*(-9 + 2*d - n10 - 2*(-1 + n2) - n3)*(-3 + d - n10 - n2 - n3)*w1*
       (-1 + y)*(1 + y)*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*n10*(1 + n10)*w1*(-1 + y)*(1 + y)*(bb^2 - bb*u + u^2 + bb*w1^2 - 
        bb^2*y^2 + bb*u*y^2 - u^2*y^2)*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1, 1, 
        1, 1, 2 + n10, 0])/(2*(-1 + n2)*(3 - d + n10 + n2 + n3)*
       (u^2 + bb*w1^2 - u^2*y^2)) - ((-3 + d - n10 - n2 - n3)*u*(-1 + y)^2*
       (1 + y)^2*j[gr2, 1, -1 + n2, 1 + n3, 1, 0, 1, 1, 2, 0, n10, 0])/
      (2*(-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((1 + n3)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 1, -1 + n2, 2 + n3, 1, -1, 1, 1, 
        1, 1, n10, 0])/(2*(-1 + n2)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((1 + n3)*(-1 + y)*(1 + y)*j[gr2, 1, -1 + n2, 2 + n3, 1, 0, 1, 1, 1, 1, 
        n10, 0])/(2*(-1 + n2)) + y*j[gr2, 1, n2, 1 + n3, 1, 0, 0, 1, 1, 1, 
       n10, 0] + ((1 + n10*(-1 + n2) - n2)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - 
        bb^2*y^2 + bb*u*y^2 - u^2*y^2)*j[gr2, 1, n2, 1 + n3, 1, 0, 1, 1, 1, 
        1, n10, 0])/((-1 + n2)*(3 - d + n10 + n2 + n3)*
       (u^2 + bb*w1^2 - u^2*y^2)) + ((-3 + d - n10 - n2 - n3)*y*
       j[gr2, 2, -1 + n2, 1 + n3, 1, 0, 1, 0, 1, 1, n10, 0])/
      ((-1 + n2)*(3 - d + n10 + n2 + n3)) - 
     ((-3 + d - n10 - n2 - n3)*j[gr2, 2, -1 + n2, 1 + n3, 1, 0, 1, 1, 0, 1, 
        n10, 0])/((-1 + n2)*(3 - d + n10 + n2 + n3)) + 
     (w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, -1 + n2, 1 + n3, 1, 0, 2, 0, 1, 1, n10, 0])/
      ((-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((1 + n3)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)*j[gr2, 2, -1 + n2, 2 + n3, 1, 0, 1, 1, 0, 1, n10, 0])/
      ((-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((1 + n3)*w1^2*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)*j[gr2, 2, -1 + n2, 2 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-1 + n2)*(3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)*
       j[gr2, 2, n2, 1 + n3, 0, 0, 1, 1, 1, 1, n10, 0])/
      ((3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((bb - u)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)*j[gr2, 2, n2, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((3 - d + n10 + n2 + n3)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 0 && n3 == 0 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n10*(1 + n10)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
         u^2*y^2)*j[gr2, 1, 0, 0, n4, 0, 1, 1, 1, 1, 2 + n10, 0])/
       ((-1 + d - n10 - 2*n4)*(-6 + 2*d - n10 - 2*n4))) + 
     (2*w1*y*j[gr2, 2, 0, 0, n4, 0, 1, 0, 1, 1, n10, 0])/
      ((-6 + 2*d - n10 - 2*n4)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, 2, 0, 0, n4, 0, 1, 1, 0, 1, n10, 0])/
      ((-6 + 2*d - n10 - 2*n4)*(-1 + y)*(1 + y)) + 
     (2*u*j[gr2, 2, 0, 0, n4, 0, 1, 1, 1, 0, n10, 0])/
      (bb*(-6 + 2*d - n10 - 2*n4)) - 
     (2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 0, 0, n4, 0, 2, 0, 1, 1, n10, 0])/(bb*(-1 + d - n10 - 2*n4)*
       (-6 + 2*d - n10 - 2*n4)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 0 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((n2*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, 1 + n2, 0, 1, 0, 1, 2, 1, 1, 
         n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - 
         n2*y))) + (n10*(1 + n10)*y*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, n2, -1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - n2*y)) - 
     (n10*(1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, n2, 0, 1, 0, 0, 1, 1, 
        1, 2 + n10, 0])/((-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - 
        n2*y)) + (u*(-3*y^2 + d*y^2 - n10*y^2 - n2*y^2)*
       j[gr2, 1, n2, 0, 1, 0, 1, 0, 1, 2, n10, 0])/((-8 + 2*d - n10 - 2*n2)*
       w1*(-3*y + d*y - n10*y - n2*y)) - 
     (u*j[gr2, 1, n2, 0, 1, 0, 1, 1, 0, 2, n10, 0])/((-8 + 2*d - n10 - 2*n2)*
       w1) - (bb*n10*(1 + n10)*(-1 + y)*(1 + y)*(bb*y - u*y)*
       j[gr2, 1, n2, 0, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      ((-8 + 2*d - n10 - 2*n2)*(-3*y + d*y - n10*y - n2*y)) + 
     (u*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, n2, 0, 1, 0, 1, 
        1, 2, 0, n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*w1*
       (-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*(-4 + d - n2)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, n2, 0, 2, 0, 0, 1, 
        1, 1, n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - 
        n2*y)) + (2*(-4 + d - n2)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, n2, 0, 2, 0, 1, 0, 1, 1, n10, 0])/
      (bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - n2*y)) + 
     (n2*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1 + n2, 0, 0, 0, 1, 2, 1, 1, 
        n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - 
        n2*y)) + (2*(-n2 + n10*n2)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 1 + n2, 0, 1, 0, 0, 1, 1, 1, n10, 0])/
      (bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - n2*y)) - 
     (2*(-1 + n10)*(bb^2*n2*y - bb*n2*u*y)*j[gr2, 1, 1 + n2, 0, 1, 0, 1, 1, 
        1, 1, n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*(-3*y + d*y - n10*y - 
        n2*y)) + (n2*(bb - u)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 1 + n2, 0, 1, 0, 1, 2, 1, 1, n10, 0])/
      (bb*(-8 + 2*d - n10 - 2*n2)*w1*(-3*y + d*y - n10*y - n2*y)) + 
     (2*(-3 + d - n10 - n2)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 2, n2, 0, 1, 0, 
        1, 0, 1, 1, n10, 0])/(bb*(-8 + 2*d - n10 - 2*n2)*w1*
       (-3*y + d*y - n10*y - n2*y)) - 
     (2*(bb^2*y - bb*u*y)*j[gr2, 2, n2, 0, 1, 0, 2, 0, 1, 1, n10, 0])/
      (bb*(-8 + 2*d - n10 - 2*n2)*(-3*y + d*y - n10*y - n2*y)) - 
     (2*(bb^2*n2*y - bb*n2*u*y)*j[gr2, 2, 1 + n2, 0, 0, 0, 1, 1, 1, 1, n10, 
        0])/(bb*(-8 + 2*d - n10 - 2*n2)*(-3*y + d*y - n10*y - n2*y)) - 
     (2*n2*(bb - u)^2*y*j[gr2, 2, 1 + n2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-8 + 2*d - n10 - 2*n2)*(-3*y + d*y - n10*y - n2*y))}}]
