Last[{{{1, 1, -1, 1, -1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, -1, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n2 != 1 :> 
    j[gr2, -1 + n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]/(bb - u) - 
     ((-1 - d + n10 + n2 + n3 + 2*n4 + n5 + n6)*j[gr2, n1, -1 + n2, n3, n4, 
        n5, n6, n7, n8, n9, n10, n11])/((-1 + n2)*(bb - u)) - 
     (n10*j[gr2, n1, -1 + n2, n3, n4, n5, n6, n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n2)*(bb - u)) - (n6*j[gr2, n1, -1 + n2, n3, n4, n5, 1 + n6, 
        -1 + n7, n8, n9, n10, n11])/((-1 + n2)*(bb - u)) - 
     (n5*j[gr2, n1, -1 + n2, n3, n4, 1 + n5, n6, n7, n8, -1 + n9, n10, n11])/
      ((-1 + n2)*(bb - u)) + (n5*u*j[gr2, n1, -1 + n2, n3, n4, 1 + n5, n6, 
        n7, n8, n9, n10, n11])/((-1 + n2)*(bb - u)) - 
     (n3*j[gr2, n1, -1 + n2, 1 + n3, n4, n5, n6, n7, -1 + n8, n9, n10, n11])/
      ((-1 + n2)*(bb - u)) + (n3*w1*j[gr2, n1, -1 + n2, 1 + n3, n4, n5, n6, 
        n7, n8, n9, n10, n11])/((-1 + n2)*(bb - u)) - 
     j[gr2, n1, n2, n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11]/(bb - u), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 != 1 :> j[gr2, -1 + n1, 1, n3, n4, n5, n6, n7, n8, n9, 
       n10, n11]/(bb - u) - j[gr2, n1, 0, n3, n4, n5, n6, n7, n8, n9, n10, 
       n11]/(bb - u) + ((-1 + d - n10 - n3 - n4 - n5 - n6)*
       j[gr2, n1, 1, n3, -1 + n4, n5, n6, n7, n8, n9, n10, n11])/
      ((-1 + n4)*(bb - u)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?NonPositive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n6 != 1 :> 
    (-2*j[gr2, n1, 1, n3, 2, n5, -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*j[gr2, n1, 1, n3, 2, n5, -1 + n6, -1 + n7, n8, n9, n10, n11])/
      (-1 + n6) - (n3*y*j[gr2, n1, 1, 1 + n3, 1, n5, -1 + n6, n7, n8, n9, 
        n10, n11])/(-1 + n6) - (2*j[gr2, n1, 2, n3, 1, n5, -2 + n6, n7, n8, 
        n9, n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 != 1 :> 
    -((bb*n5*u*y*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, -1 + n7, n8, n9, n10, 
         n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2))) + 
     (bb*n9*u*y^2*j[gr2, n1, 1, n3, 1, n5, 1, -2 + n7, n8, 1 + n9, n10, n11])/
      ((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n9*u*y*j[gr2, n1, 1, n3, 1, n5, 1, -1 + n7, -1 + n8, 1 + n9, n10, 
        n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(-4 + 2*d - 2*n1 - n10 - n11 - n3 - n5 - n7 - n8 - n9)*w1*y*
       j[gr2, n1, 1, n3, 1, n5, 1, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (n8*u*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, n3, 1, n5, 1, -1 + n7, 1 + n8, 
        -1 + n9, n10, n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n5*u*y^2*j[gr2, n1, 1, n3, 1, 1 + n5, 0, -1 + n7, n8, n9, n10, n11])/
      ((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*j[gr2, n1, 1, n3, 2, n5, 0, -1 + n7, n8, n9, n10, n11])/(-1 + n7) - 
     (2*j[gr2, n1, 1, n3, 2, n5, 1, -2 + n7, n8, n9, n10, n11])/(-1 + n7) - 
     (n3*u*(-1 + y)*y*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, -1 + n5, 1, -1 + n7, 
        n8, n9, n10, n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*j[gr2, 1 + n1, 1, n3, 1, n5, 1, -2 + n7, n8, n9, n10, n11])/
      (-1 + n7) - (2*bb*n1*(bb - u)*w1*y*j[gr2, 1 + n1, 1, n3, 1, n5, 1, 
        -1 + n7, n8, n9, n10, n11])/((-1 + n7)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 != 1 :> 
    (bb*n5*u*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n9*u*y*j[gr2, n1, 1, n3, 1, n5, 1, 0, -1 + n8, 1 + n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n9*u*j[gr2, n1, 1, n3, 1, n5, 1, 1, -2 + n8, 1 + n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-5 + 2*d - 2*n1 - n10 - n11 - n3 - n5 - n8 - n9)*w1*
       j[gr2, n1, 1, n3, 1, n5, 1, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (u*(-1 + y)*(1 + y)*j[gr2, n1, 1, n3, 1, n5, 1, 1, n8, -1 + n9, n10, 
        n11])/(-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*n5*u*y*j[gr2, n1, 1, n3, 1, 1 + n5, 0, 1, -1 + n8, n9, n10, n11])/
      ((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n3*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, -1 + n5, 1, 1, -1 + n8, 
        n9, n10, n11])/((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*bb*n1*(bb - u)*w1*j[gr2, 1 + n1, 1, n3, 1, n5, 1, 1, -1 + n8, n9, 
        n10, n11])/((-1 + n8)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 != 1 :> 
    -((bb*n5*w1*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, -1 + n9, n10, 
         n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2))) + 
     (bb*w1*y*j[gr2, n1, 1, n3, 1, n5, 1, 0, 1, n9, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*w1*j[gr2, n1, 1, n3, 1, n5, 1, 1, 0, n9, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     ((-6 + 2*d - 2*n1 - n10 - n11 - n3 - n5 - n9)*u*(-1 + y)*(1 + y)*
       j[gr2, n1, 1, n3, 1, n5, 1, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (w1*(-1 + y)*(1 + y)*j[gr2, n1, 1, n3, 1, n5, 1, 1, 2, -2 + n9, n10, 
        n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n5*w1*y*j[gr2, n1, 1, n3, 1, 1 + n5, 0, 1, 1, -1 + n9, n10, n11])/
      ((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (n3*w1*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, -1 + n5, 1, 1, 1, 
        -1 + n9, n10, n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n1*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, 1 + n1, 1, n3, 1, n5, 1, 1, 1, 
        -1 + n9, n10, n11])/((-1 + n9)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 1 || n11 == 0) :> 
    (n10*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, -1 + n1, 1, -1 + n3, 1, n5, 1, 1, 
        1, 1, 1 + n10, 1 + n11])/(2*(-1 + n1)*(bb - u)*w1) - 
     (n5*u*j[gr2, -1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n1)*(bb - u)*w1) - (n10*y*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, -1 + n1, 1, n3, 1, n5, 0, 1, 1, 1, 1 + n10, 1 + n11])/
      (2*(-1 + n1)*(bb - u)*w1) - ((1 + n11)*y*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, -1 + n1, 1, n3, 1, n5, 1, 0, 1, 1, n10, 2 + n11])/
      (2*(-1 + n1)*(bb - u)*w1) + (u*y*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 0, 1, 
        2, n10, n11])/(2*(-1 + n1)*(bb - u)*w1) + 
     ((1 + n11)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 
        0, 1, n10, 2 + n11])/(2*(-1 + n1)*(bb - u)*w1) - 
     (u*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 0, 2, n10, n11])/
      (2*(-1 + n1)*(bb - u)*w1) - ((-8 + 2*d - 2*(-1 + n1) - n10 - n11 - n3 - 
        n5)*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n1)*(bb - u)) - ((1 + n11)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 1, 1, n10, 2 + n11])/
      (2*(-1 + n1)*(bb - u)) + (u*(-1 + y)*(1 + y)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 2, 0, n10, n11])/
      (2*bb*(-1 + n1)*(bb - u)*w1*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n5*u*y*j[gr2, -1 + n1, 1, n3, 1, 1 + n5, 0, 1, 1, 1, n10, n11])/
      (2*(-1 + n1)*(bb - u)*w1) + (n3*u*(-1 + y)*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, -1 + n1, 1, 1 + n3, 1, -1 + n5, 1, 1, 
        1, 1, n10, n11])/(2*bb*(-1 + n1)*(bb - u)*w1*(-u^2 - bb*w1^2 + 
        u^2*y^2)) + (n3*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, -1 + n1, 1, 1 + n3, 
        1, n5, 1, 1, 1, 1, -1 + n10, 1 + n11])/(2*bb*(-1 + n1)*(bb - u)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 1 || n5 == 0) :> 
    -1/2*(bb^2*(1 + n5)*j[gr2, -1 + n1, 1, -2 + n3, 1, 2 + n5, 1, 1, 1, 1, 
         n10, 0])/((-1 + n1)*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + 
         bb*u*y^2 - u^2*y^2)) + (bb^2*y*j[gr2, -1 + n1, 1, -1 + n3, 1, 
        1 + n5, 1, 0, 1, 2, n10, 0])/(2*(-1 + n1)*(bb^2 - bb*u + u^2 + 
        bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) - 
     (bb^2*j[gr2, -1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 2, n10, 0])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) - ((9*bb*u*y - 2*bb*d*u*y + 2*bb*(-1 + n1)*u*y + 
        bb*n10*u*y + bb*(-1 + n3)*u*y + 2*bb*n5*u*y - 9*bb*u*y^3 + 
        2*bb*d*u*y^3 - 2*bb*(-1 + n1)*u*y^3 - bb*n10*u*y^3 - 
        bb*(-1 + n3)*u*y^3 - 2*bb*n5*u*y^3)*j[gr2, -1 + n1, 1, -1 + n3, 1, 
        1 + n5, 1, 1, 1, 1, n10, 0])/(2*(-1 + n1)*w1*y*
       (bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) - 
     (bb*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 2, 0, 
        n10, 0])/(2*(-1 + n1)*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + 
        bb*u*y^2 - u^2*y^2)) + (bb^2*(1 + n5)*y*j[gr2, -1 + n1, 1, -1 + n3, 
        1, 2 + n5, 0, 1, 1, 1, n10, 0])/(2*(-1 + n1)*(bb^2 - bb*u + u^2 + 
        bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) + 
     (bb*(1 + n5)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, -1 + n1, 1, -1 + n3, 1, 
        2 + n5, 1, 1, 1, 1, n10, 0])/(2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + 
        bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) - 
     (bb*u*(-1 + y)*y*(1 + y)*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 0, 1, 2, n10, 
        0])/(2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + 
        bb*u*y^2 - u^2*y^2)) + (bb*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, n3, 
        1, n5, 1, 1, 0, 2, n10, 0])/(2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + 
        bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) - 
     ((-9*bb*w1*y + 2*bb*d*w1*y - 2*bb*(-1 + n1)*w1*y - bb*n10*w1*y - 
        2*bb*(-1 + n3)*w1*y - bb*n5*w1*y + 9*bb*w1*y^3 - 2*bb*d*w1*y^3 + 
        2*bb*(-1 + n1)*w1*y^3 + bb*n10*w1*y^3 + 2*bb*(-1 + n3)*w1*y^3 + 
        bb*n5*w1*y^3)*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n1)*w1*y*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) + (u*(-1 + y)^2*(1 + y)^2*j[gr2, -1 + n1, 1, n3, 1, n5, 1, 
        1, 2, 0, n10, 0])/(2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - 
        bb^2*y^2 + bb*u*y^2 - u^2*y^2)) - 
     (bb*n5*u*(-1 + y)*y*(1 + y)*j[gr2, -1 + n1, 1, n3, 1, 1 + n5, 0, 1, 1, 
        1, n10, 0])/(2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + 
        bb*u*y^2 - u^2*y^2)) + (n3*u*(-1 + y)^2*(1 + y)^2*
       j[gr2, -1 + n1, 1, 1 + n3, 1, -1 + n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) - (n3*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, -1 + n1, 1, 1 + n3, 1, n5, 1, 1, 1, 1, n10, 0])/
      (2*(-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) - (y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -1 + n1, 2, n3, 1, 
        n5, 0, 1, 1, 1, n10, 0])/((-1 + n1)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - 
        bb^2*y^2 + bb*u*y^2 - u^2*y^2)) + 
     ((-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 
        0, n10, 0])/(w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) - (u*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, n1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - u^2*y^2)) + 
     (y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, n3, 1, n5, 1, 0, 1, 1, n10, 
        0])/(w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)) - ((-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, n3, 1, n5, 1, 
        1, 0, 1, n10, 0])/(w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + 
        bb*u*y^2 - u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n11 == 0 || n5 == 0) :> 
    -((bb*n10*u*j[gr2, 1, 1, -2 + n3, 1, 1 + n5, 1, 1, 1, 1, 1 + n10, 
         1 + n11])/(-1 + n3)) - (bb*(1 + n5)*j[gr2, 1, 1, -2 + n3, 1, 2 + n5, 
        1, 1, 1, 1, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)) + 
     (bb*n10*w1*j[gr2, 1, 1, -1 + n3, 1, n5, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (-1 + n3) + (bb*n10*u*y*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 0, 1, 1, 1, 
        1 + n10, 1 + n11])/(-1 + n3) + 
     (bb*(1 + n11)*u*y*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1, 1, n10, 
        2 + n11])/(-1 + n3) + (bb*y*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 0, 1, 
        2, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)) - 
     (bb*(1 + n11)*u*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 1, n10, 
        2 + n11])/(-1 + n3) - (bb*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 1, 0, 
        2, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)) + 
     (bb*(1 + n11)*w1*j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 1, 1, 0, n10, 
        2 + n11])/(-1 + n3) - j[gr2, 1, 1, -1 + n3, 1, 1 + n5, 1, 1, 2, 0, 
       n10, n11]/(-1 + n3) + (bb*(1 + n5)*y*j[gr2, 1, 1, -1 + n3, 1, 2 + n5, 
        0, 1, 1, 1, n10, n11])/((-1 + n3)*(-1 + y)*(1 + y)) - 
     (bb*(1 + n5)*w1*j[gr2, 1, 1, -1 + n3, 1, 2 + n5, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/((-1 + n3)*(-1 + y)*(1 + y)) - 
     u*j[gr2, 1, 1, n3, 1, 1 + n5, 1, 1, 1, 1, -1 + n10, 1 + n11], 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n3 != 0 :> 
    -(j[gr2, -2 + n1, 1, n3, 2, 0, 1, 1, 1, 1, n10, 0]/
       ((-4 + d - n10 - n3)*(bb - u))) + j[gr2, -1 + n1, 0, n3, 2, 0, 1, 1, 
       1, 1, n10, 0]/((-4 + d - n10 - n3)*(bb - u)) - 
     j[gr2, -1 + n1, 1, n3, 1, 0, 1, 1, 1, 1, n10, 0]/(bb - u) + 
     (w1*j[gr2, -1 + n1, 1, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - ((-bb + u)*j[gr2, n1, 0, n3, 2, 0, 1, 1, 1, 1, 
        n10, 0])/((-4 + d - n10 - n3)*(bb - u)) - 
     (w1*j[gr2, n1, 0, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*
       j[gr2, n1, 1, 1 + n3, 1, 0, 1, 0, 1, 2, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 0, 2, 
        n10, 0])/(2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (w1*(9*bb^2 - 2*bb^2*d + 2*bb^2*n1 + bb^2*n10 + bb^2*n3 - 9*bb*u + 
        2*bb*d*u - 2*bb*n1*u - bb*n10*u - bb*n3*u + 10*u^2 - 2*d*u^2 + 
        2*n10*u^2 + 2*n3*u^2 + 10*bb*w1^2 - 2*bb*d*w1^2 + 2*bb*n10*w1^2 + 
        2*bb*n3*w1^2 - 9*bb^2*y^2 + 2*bb^2*d*y^2 - 2*bb^2*n1*y^2 - 
        bb^2*n10*y^2 - bb^2*n3*y^2 + 9*bb*u*y^2 - 2*bb*d*u*y^2 + 
        2*bb*n1*u*y^2 + bb*n10*u*y^2 + bb*n3*u*y^2 - 10*u^2*y^2 + 
        2*d*u^2*y^2 - 2*n10*u^2*y^2 - 2*n3*u^2*y^2)*j[gr2, n1, 1, 1 + n3, 1, 
        0, 1, 1, 1, 1, n10, 0])/(2*(-4 + d - n10 - n3)*
       (-u^2 - bb*w1^2 + u^2*y^2)) + ((bb - u)*u*(-1 + y)^2*(1 + y)^2*
       j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 2, 0, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*y*j[gr2, n1, 1, 1 + n3, 2, 0, 0, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) + ((bb - u)*y*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 0, 1, 
        1, n10, 0])/(-4 + d - n10 - n3) - 
     ((bb - u)*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 1, 0, 1, n10, 0])/
      (-4 + d - n10 - n3) + ((1 + n3)*(bb - u)*u*(-1 + y)^2*(1 + y)^2*
       j[gr2, n1, 1, 2 + n3, 1, -1, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10 - n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n1*(bb - u)*y*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 0, 1, 1, n10, 0])/
      (-4 + d - n10 - n3) - (n1*(bb - u)*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 
        1, 0, 1, n10, 0])/(-4 + d - n10 - n3) - 
     (n1*(bb - u)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1 + n1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-4 + d - n10 - n3)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 && n5 != 0 :> 
    -(j[gr2, 0, 1, n3, 2, n5, 1, 1, 1, 1, n10, 0]/(-4 + d - n10 - n3 - n5)) + 
     (u*j[gr2, 0, 1, n3, 2, 1 + n5, 1, 1, 1, 1, n10, 0])/
      (-4 + d - n10 - n3 - n5) + j[gr2, 1, 0, n3, 2, n5, 1, 1, 1, 1, n10, 0]/
      (-4 + d - n10 - n3 - n5) - (u*j[gr2, 1, 0, n3, 2, 1 + n5, 1, 1, 1, 1, 
        n10, 0])/(-4 + d - n10 - n3 - n5) + 
     (bb^2*(1 + n5)*(bb - u)*w1*j[gr2, 1, 1, -1 + n3, 1, 2 + n5, 1, 1, 1, 1, 
        n10, 0])/(2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*(bb - u)*w1*y*j[gr2, 1, 1, n3, 1, 1 + n5, 1, 0, 1, 2, n10, 0])/
      (2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb^2*(bb - u)*w1*j[gr2, 1, 1, n3, 1, 1 + n5, 1, 1, 0, 2, n10, 0])/
      (2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (u*(11*bb^2 - 2*bb^2*d + bb^2*n10 + bb^2*n3 + bb^2*n5 - 11*bb*u + 
        2*bb*d*u - bb*n10*u - bb*n3*u - bb*n5*u + 10*u^2 - 2*d*u^2 + 
        2*n10*u^2 + 2*n3*u^2 + 2*n5*u^2 + 10*bb*w1^2 - 2*bb*d*w1^2 + 
        2*bb*n10*w1^2 + 2*bb*n3*w1^2 + 2*bb*n5*w1^2 - 11*bb^2*y^2 + 
        2*bb^2*d*y^2 - bb^2*n10*y^2 - bb^2*n3*y^2 - bb^2*n5*y^2 + 
        11*bb*u*y^2 - 2*bb*d*u*y^2 + bb*n10*u*y^2 + bb*n3*u*y^2 + 
        bb*n5*u*y^2 - 10*u^2*y^2 + 2*d*u^2*y^2 - 2*n10*u^2*y^2 - 
        2*n3*u^2*y^2 - 2*n5*u^2*y^2)*j[gr2, 1, 1, n3, 1, 1 + n5, 1, 1, 1, 1, 
        n10, 0])/(2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(bb - u)*w1*(-1 + y)*(1 + y)*j[gr2, 1, 1, n3, 1, 1 + n5, 1, 1, 2, 0, 
        n10, 0])/(2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb^2*(1 + n5)*(bb - u)*w1*y*j[gr2, 1, 1, n3, 1, 2 + n5, 0, 1, 1, 1, 
        n10, 0])/(2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1, n3, 2, 1 + n5, 1, 1, 1, 
        0, n10, 0])/((-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n3*(bb - u)*w1*(-1 + y)*(1 + y)*j[gr2, 1, 1, 1 + n3, 1, n5, 1, 1, 1, 
        1, n10, 0])/(2*(-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 2, 1, n3, 1, 1 + n5, 1, 1, 1, 
        0, n10, 0])/((-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((bb - u)*u*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 2, 1, n3, 1, 1 + n5, 1, 1, 1, 1, n10, 0])/
      ((-4 + d - n10 - n3 - n5)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 0 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 0 || n3 == 0) :> 
    j[gr2, 0, 2, n3, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11]/(-1 + n10) + 
     ((-3 + d - n10 - n3)*j[gr2, 1, 1, n3, 1, 0, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(-1 + n10) - j[gr2, 1, 1, n3, 1, 0, 2, 0, 1, 1, -1 + n10, 
       1 + n11]/(-1 + n10) + (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*
       j[gr2, 1, 1, 1 + n3, 1, 0, 1, 0, 1, 2, -1 + n10, 1 + n11])/
      (2*(-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (n3*j[gr2, 1, 1, 1 + n3, 1, 0, 1, 1, 0, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - (bb*(bb - u)*u*(-1 + y)*(1 + y)*j[gr2, 1, 1, 1 + n3, 1, 0, 
        1, 1, 0, 2, -1 + n10, 1 + n11])/(2*(-1 + n10)*
       (u^2 + bb*w1^2 - u^2*y^2)) + 
     ((-11*bb^2*w1*y + 2*bb^2*d*w1*y - bb^2*(-1 + n10)*w1*y - 
        bb^2*(1 + n11)*w1*y - bb^2*n3*w1*y + 11*bb*u*w1*y - 2*bb*d*u*w1*y + 
        bb*(-1 + n10)*u*w1*y + bb*(1 + n11)*u*w1*y + bb*n3*u*w1*y + 
        2*n3*u^2*w1*y + 2*bb*n3*w1^3*y + 11*bb^2*w1*y^3 - 2*bb^2*d*w1*y^3 + 
        bb^2*(-1 + n10)*w1*y^3 + bb^2*(1 + n11)*w1*y^3 + bb^2*n3*w1*y^3 - 
        11*bb*u*w1*y^3 + 2*bb*d*u*w1*y^3 - bb*(-1 + n10)*u*w1*y^3 - 
        bb*(1 + n11)*u*w1*y^3 - bb*n3*u*w1*y^3 - 2*n3*u^2*w1*y^3)*
       j[gr2, 1, 1, 1 + n3, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (2*(-1 + n10)*y*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 1, 1, 1 + n3, 1, 0, 1, 1, 2, 0, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((1 + n3)*(bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 1, 1, 2 + n3, 1, -1, 1, 
        1, 1, 1, -1 + n10, 1 + n11])/(2*(-1 + n10)*(u^2 + bb*w1^2 - 
        u^2*y^2)) + ((1 + n3)*(bb - u)*(-1 + y)*(1 + y)*
       (-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1, 1, 2 + n3, 1, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(2*(-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     j[gr2, 1, 2, n3, 0, 0, 1, 1, 1, 1, -1 + n10, 1 + n11]/(-1 + n10) + 
     ((bb - u)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1, 2, 1 + n3, 1, 0, 0, 1, 
        1, 1, -1 + n10, 1 + n11])/((-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     ((bb - u)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 1, 1 + n3, 1, 0, 1, 0, 
        1, 1, -1 + n10, 1 + n11])/((-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((bb - u)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 1, 1 + n3, 1, 0, 1, 1, 0, 
        1, -1 + n10, 1 + n11])/((-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     ((bb - u)*w1*(bb^2 - bb*u + u^2 + bb*w1^2 - bb^2*y^2 + bb*u*y^2 - 
        u^2*y^2)*j[gr2, 2, 1, 1 + n3, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 2 || n1 == 1) :> 
    -1/2*(bb^2*u*w1*y^2*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 0, 1, 3, n10, 0])/
       (-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 2*bb^2*(-2 + n1)*u^2*
         y + 2*bb^2*(-2 + n1)^2*u^2*y - 2*bb*(-2 + n1)*u^3*y - 
        2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + (-2 + n1)^2*u^4*y - 
        bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*y + 
        bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3) - 
     (bb*u^2*(-1 + y)*y^2*(1 + y)*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 0, 2, 2, 
        n10, 0])/(4*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     (bb^2*u*w1*y*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 1, 0, 3, n10, 0])/
      (2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) - 
     ((-8*bb*u^2*y + 2*bb*d*u^2*y - 2*bb*(-2 + n1)*u^2*y - bb*n10*u^2*y + 
        8*bb*u^2*y^3 - 2*bb*d*u^2*y^3 + 2*bb*(-2 + n1)*u^2*y^3 + 
        bb*n10*u^2*y^3)*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      (4*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) - 
     ((-8*bb*u*w1*y + 2*bb*d*u*w1*y - 2*bb*(-2 + n1)*u*w1*y - bb*n10*u*w1*y + 
        8*bb*u*w1*y^3 - 2*bb*d*u*w1*y^3 + 2*bb*(-2 + n1)*u*w1*y^3 + 
        bb*n10*u*w1*y^3)*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 1, 2, 1, n10, 0])/
      (4*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     (u^2*(-1 + y)^2*y*(1 + y)^2*j[gr2, -2 + n1, 1, 0, 1, 0, 1, 1, 3, 0, n10, 
        0])/(2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) - 
     (u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -2 + n1, 2, 0, 1, 0, 0, 1, 2, 
        1, n10, 0])/(2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) - 
     (u*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -2 + n1, 2, 0, 1, 0, 0, 2, 1, 1, 
        n10, 0])/(2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) - 
     ((5*u^3*y - d*u^3*y + n10*u^3*y + 5*bb*u*w1^2*y - bb*d*u*w1^2*y + 
        bb*n10*u*w1^2*y - 5*u^3*y^3 + d*u^3*y^3 - n10*u^3*y^3)*
       j[gr2, -2 + n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     ((-2 + n1)*u*y^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -1 + n1, 1, 0, 1, 0, 
        1, 0, 2, 1, n10, 0])/(2*(-(bb^3*(-2 + n1)*u*y) - 
        bb^3*(-2 + n1)^2*u*y + 2*bb^2*(-2 + n1)*u^2*y + 
        2*bb^2*(-2 + n1)^2*u^2*y - 2*bb*(-2 + n1)*u^3*y - 
        2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + (-2 + n1)^2*u^4*y - 
        bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*y + 
        bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     ((-10*bb^2*(-2 + n1)*u*y + 2*bb^2*d*(-2 + n1)*u*y - 
        2*bb^2*(-2 + n1)^2*u*y - bb^2*(-2 + n1)*n10*u*y + 
        10*bb*(-2 + n1)*u^2*y - 2*bb*d*(-2 + n1)*u^2*y + 
        2*bb*(-2 + n1)^2*u^2*y + bb*(-2 + n1)*n10*u^2*y - 
        13*(-2 + n1)*u^3*y + 3*d*(-2 + n1)*u^3*y - 2*(-2 + n1)^2*u^3*y - 
        2*(-2 + n1)*n10*u^3*y - 13*bb*(-2 + n1)*u*w1^2*y + 
        3*bb*d*(-2 + n1)*u*w1^2*y - 2*bb*(-2 + n1)^2*u*w1^2*y - 
        2*bb*(-2 + n1)*n10*u*w1^2*y + 10*bb^2*(-2 + n1)*u*y^3 - 
        2*bb^2*d*(-2 + n1)*u*y^3 + 2*bb^2*(-2 + n1)^2*u*y^3 + 
        bb^2*(-2 + n1)*n10*u*y^3 - 10*bb*(-2 + n1)*u^2*y^3 + 
        2*bb*d*(-2 + n1)*u^2*y^3 - 2*bb*(-2 + n1)^2*u^2*y^3 - 
        bb*(-2 + n1)*n10*u^2*y^3 + 13*(-2 + n1)*u^3*y^3 - 
        3*d*(-2 + n1)*u^3*y^3 + 2*(-2 + n1)^2*u^3*y^3 + 
        2*(-2 + n1)*n10*u^3*y^3)*j[gr2, -1 + n1, 1, 0, 1, 0, 1, 1, 1, 1, n10, 
        0])/(2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     ((-2 + n1)*n10*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -1 + n1, 1, 0, 1, 
        0, 1, 1, 1, 1, 1 + n10, -1])/(2*(-(bb^3*(-2 + n1)*u*y) - 
        bb^3*(-2 + n1)^2*u*y + 2*bb^2*(-2 + n1)*u^2*y + 
        2*bb^2*(-2 + n1)^2*u^2*y - 2*bb*(-2 + n1)*u^3*y - 
        2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + (-2 + n1)^2*u^4*y - 
        bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*y + 
        bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)) + 
     ((-2 + n1)*u*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, -1 + n1, 1, 0, 1, 0, 2, 
        0, 1, 1, n10, 0])/(2*(-(bb^3*(-2 + n1)*u*y) - bb^3*(-2 + n1)^2*u*y + 
        2*bb^2*(-2 + n1)*u^2*y + 2*bb^2*(-2 + n1)^2*u^2*y - 
        2*bb*(-2 + n1)*u^3*y - 2*bb*(-2 + n1)^2*u^3*y + (-2 + n1)*u^4*y + 
        (-2 + n1)^2*u^4*y - bb^2*(-2 + n1)*u*w1^2*y - bb^2*(-2 + n1)^2*u*w1^2*
         y + bb*(-2 + n1)*u^2*w1^2*y + bb*(-2 + n1)^2*u^2*w1^2*y + 
        bb^3*(-2 + n1)*u*y^3 + bb^3*(-2 + n1)^2*u*y^3 - 
        2*bb^2*(-2 + n1)*u^2*y^3 - 2*bb^2*(-2 + n1)^2*u^2*y^3 + 
        2*bb*(-2 + n1)*u^3*y^3 + 2*bb*(-2 + n1)^2*u^3*y^3 - 
        (-2 + n1)*u^4*y^3 - (-2 + n1)^2*u^4*y^3)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 0 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    -(((5 - d)*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
       (5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2)) - 
     ((-5 + d - 2*(-1 + n10))*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2) - 
     ((-5 + d)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2) - 
     (2*(4*(-1 + n10) - d*(-1 + n10) + (-1 + n10)^2)*j[gr2, 1, 1, 0, 1, 0, 1, 
        1, 1, 1, -1 + n10, 1 + n11])/(5*(-1 + n10) - d*(-1 + n10) + 
       2*(-1 + n10)^2) + (bb*(-1 + n10)*n10*(bb - u)*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (2*(5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2)) - 
     ((5 - d + 2*(-1 + n10))*j[gr2, 1, 1, 0, 1, 0, 2, 0, 1, 1, -1 + n10, 
        1 + n11])/(5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2) - 
     ((bb - u)*j[gr2, 1, 1, 0, 2, 0, 2, 0, 1, 1, -1 + n10, 1 + n11])/
      (5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2) - 
     ((5 - d + 2*(-1 + n10))*j[gr2, 1, 2, 0, 0, 0, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(5*(-1 + n10) - d*(-1 + n10) + 2*(-1 + n10)^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 2 && n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    ((-10*bb*w1*y + 2*bb*d*w1*y - bb*n10*w1*y + 10*bb*w1*y^3 - 
        2*bb*d*w1*y^3 + bb*n10*w1*y^3)*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, 
        0])/(4*(-4 + d - n10)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((-10*bb^2*w1*y + 2*bb^2*d*w1*y - 
        3*bb^2*n10*w1*y + 10*bb*u*w1*y - 2*bb*d*u*w1*y + 3*bb*n10*u*w1*y - 
        10*u^2*w1*y + 2*d*u^2*w1*y - 4*n10*u^2*w1*y - 10*bb*w1^3*y + 
        2*bb*d*w1^3*y - 4*bb*n10*w1^3*y + 10*bb^2*w1*y^3 - 2*bb^2*d*w1*y^3 + 
        3*bb^2*n10*w1*y^3 - 10*bb*u*w1*y^3 + 2*bb*d*u*w1*y^3 - 
        3*bb*n10*u*w1*y^3 + 10*u^2*w1*y^3 - 2*d*u^2*w1*y^3 + 
        4*n10*u^2*w1*y^3)*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (4*(-4 + d - n10)*(bb - u)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, 2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + ((10*bb*w1*y - 2*bb*d*w1*y + bb*n10*w1*y - 10*bb*w1*y^3 + 
        2*bb*d*w1*y^3 - bb*n10*w1*y^3)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, n10, 
        0])/(4*(-4 + d - n10)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - ((-40*bb^2*w1*y + 18*bb^2*d*w1*y - 
        2*bb^2*d^2*w1*y - 18*bb^2*n10*w1*y + 4*bb^2*d*n10*w1*y - 
        2*bb^2*n10^2*w1*y + 40*bb*u*w1*y - 18*bb*d*u*w1*y + 2*bb*d^2*u*w1*y + 
        18*bb*n10*u*w1*y - 4*bb*d*n10*u*w1*y + 2*bb*n10^2*u*w1*y - 
        20*u^2*w1*y + 9*d*u^2*w1*y - d^2*u^2*w1*y - 13*n10*u^2*w1*y + 
        3*d*n10*u^2*w1*y - 2*n10^2*u^2*w1*y - 20*bb*w1^3*y + 9*bb*d*w1^3*y - 
        bb*d^2*w1^3*y - 13*bb*n10*w1^3*y + 3*bb*d*n10*w1^3*y - 
        2*bb*n10^2*w1^3*y + 40*bb^2*w1*y^3 - 18*bb^2*d*w1*y^3 + 
        2*bb^2*d^2*w1*y^3 + 18*bb^2*n10*w1*y^3 - 4*bb^2*d*n10*w1*y^3 + 
        2*bb^2*n10^2*w1*y^3 - 40*bb*u*w1*y^3 + 18*bb*d*u*w1*y^3 - 
        2*bb*d^2*u*w1*y^3 - 18*bb*n10*u*w1*y^3 + 4*bb*d*n10*u*w1*y^3 - 
        2*bb*n10^2*u*w1*y^3 + 20*u^2*w1*y^3 - 9*d*u^2*w1*y^3 + 
        d^2*u^2*w1*y^3 + 13*n10*u^2*w1*y^3 - 3*d*n10*u^2*w1*y^3 + 
        2*n10^2*u^2*w1*y^3)*j[gr2, 1, 1, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-4 + d - n10)*(bb - u)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((10*bb^2*n10*w1*y - 2*bb^2*d*n10*w1*y + 3*bb^2*n10^2*w1*y - 
        10*bb*n10*u*w1*y + 2*bb*d*n10*u*w1*y - 3*bb*n10^2*u*w1*y + 
        10*n10*u^2*w1*y - 2*d*n10*u^2*w1*y + 4*n10^2*u^2*w1*y + 
        10*bb*n10*w1^3*y - 2*bb*d*n10*w1^3*y + 4*bb*n10^2*w1^3*y - 
        10*bb^2*n10*w1*y^3 + 2*bb^2*d*n10*w1*y^3 - 3*bb^2*n10^2*w1*y^3 + 
        10*bb*n10*u*w1*y^3 - 2*bb*d*n10*u*w1*y^3 + 3*bb*n10^2*u*w1*y^3 - 
        10*n10*u^2*w1*y^3 + 2*d*n10*u^2*w1*y^3 - 4*n10^2*u^2*w1*y^3)*
       j[gr2, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (4*(-4 + d - n10)*(bb - u)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*n10*(1 + n10)*(-1 + y)*(1 + y)*j[gr2, 1, 1, 0, 1, 0, 1, 1, 1, 1, 
        2 + n10, 0])/(4*(-4 + d - n10)) + 
     ((10*bb^2*w1*y - 2*bb^2*d*w1*y + 3*bb^2*n10*w1*y - 10*bb*u*w1*y + 
        2*bb*d*u*w1*y - 3*bb*n10*u*w1*y + 10*u^2*w1*y - 2*d*u^2*w1*y + 
        4*n10*u^2*w1*y + 10*bb*w1^3*y - 2*bb*d*w1^3*y + 4*bb*n10*w1^3*y - 
        10*bb^2*w1*y^3 + 2*bb^2*d*w1*y^3 - 3*bb^2*n10*w1*y^3 + 
        10*bb*u*w1*y^3 - 2*bb*d*u*w1*y^3 + 3*bb*n10*u*w1*y^3 - 
        10*u^2*w1*y^3 + 2*d*u^2*w1*y^3 - 4*n10*u^2*w1*y^3)*
       j[gr2, 1, 1, 0, 1, 0, 2, 0, 1, 1, n10, 0])/(4*(-4 + d - n10)*(bb - u)*
       w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*j[gr2, 1, 1, 0, 2, 0, 1, 0, 1, 2, n10, 
        0])/(4*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 0, 2, 0, 1, 1, 0, 2, n10, 0])/(4*(-4 + d - n10)*w1*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     ((bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 1, 1, 0, 2, 0, 1, 1, 2, 0, n10, 
        0])/(4*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((10*bb^2*w1*y - 2*bb^2*d*w1*y + 
        3*bb^2*n10*w1*y - 10*bb*u*w1*y + 2*bb*d*u*w1*y - 3*bb*n10*u*w1*y + 
        10*u^2*w1*y - 2*d*u^2*w1*y + 4*n10*u^2*w1*y + 10*bb*w1^3*y - 
        2*bb*d*w1^3*y + 4*bb*n10*w1^3*y - 10*bb^2*w1*y^3 + 2*bb^2*d*w1*y^3 - 
        3*bb^2*n10*w1*y^3 + 10*bb*u*w1*y^3 - 2*bb*d*u*w1*y^3 + 
        3*bb*n10*u*w1*y^3 - 10*u^2*w1*y^3 + 2*d*u^2*w1*y^3 - 
        4*n10*u^2*w1*y^3)*j[gr2, 1, 2, 0, 0, 0, 1, 1, 1, 1, n10, 0])/
      (4*(-4 + d - n10)*(bb - u)*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*(bb - u)*u*(-1 + y)*y*(1 + y)*j[gr2, 1, 2, 0, 1, 0, 1, 0, 1, 2, n10, 
        0])/(4*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 2, 0, 1, 0, 1, 1, 0, 2, n10, 0])/(4*(-4 + d - n10)*w1*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     ((bb - u)*u*(-1 + y)^2*(1 + y)^2*j[gr2, 1, 2, 0, 1, 0, 1, 1, 2, 0, n10, 
        0])/(4*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - ((bb - u)*y*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 1, 2, 0, 2, 0, 1, 0, 1, 1, n10, 0])/(2*(-4 + d - n10)*w1*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((bb - u)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1, 2, 0, 2, 0, 1, 1, 0, 1, 
        n10, 0])/(2*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     j[gr2, 2, 0, 0, 2, 0, 1, 1, 1, 1, n10, 0]/(2*(-4 + d - n10)) + 
     j[gr2, 2, 1, 0, 1, 0, 2, 0, 1, 1, n10, 0]/(2*(-4 + d - n10)) - 
     ((bb - u)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 1, 0, 2, 0, 1, 0, 1, 1, 
        n10, 0])/(2*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((bb - u)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 1, 0, 2, 0, 1, 1, 0, 1, 
        n10, 0])/(2*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     j[gr2, 2, 2, 0, 0, 0, 1, 1, 1, 1, n10, 0]/(2*(-4 + d - n10)) - 
     ((bb - u)*y*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 2, 0, 1, 0, 1, 0, 1, 1, 
        n10, 0])/(2*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((bb - u)*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 2, 2, 0, 1, 0, 1, 1, 0, 1, 
        n10, 0])/(2*(-4 + d - n10)*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?NonPositive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 0 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    -1/2*((-5 + d)*(-10*bb*w1*y + 2*bb*d*w1*y - 3*bb*n10*w1*y)*
        j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/(20*bb*n10*w1*y - 
        9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
        2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     ((-5 + d - 2*n10)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 0, 2, 0, 1, 0, 1, 2, 
        1, 1, n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + 
        bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + 
        bb*n10^3*w1*y)) + ((-5 + d)*(-10*bb*w1*y + 2*bb*d*w1*y - 
        3*bb*n10*w1*y)*j[gr2, 1, 0, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) - 
     (bb*(-5 + d - 2*n10)*n10*(1 + n10)*y*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 1, -1, 1, 0, 1, 1, 1, 1, 2 + n10, 0])/
      (2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) + 
     (bb*(-5 + d - 2*n10)*n10*(1 + n10)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 1, 0, 1, 0, 0, 1, 1, 1, 2 + n10, 0])/
      (2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) - 
     (bb*(-5 + d - 2*n10)*(-4 + d - n10)*u*y^2*j[gr2, 1, 1, 0, 1, 0, 1, 0, 1, 
        2, n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) + 
     (bb*(-5 + d - 2*n10)*(-4 + d - n10)*u*y*j[gr2, 1, 1, 0, 1, 0, 1, 1, 0, 
        2, n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) - 
     (bb^2*(-5 + d - 2*n10)*n10^2*(1 + n10)*(bb - u)*w1*(-1 + y)*y*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1, 0, 1, 0, 1, 1, 1, 1, 2 + n10, 
        0])/(4*(5 - d + 2*n10)*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + 
        bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + 
        bb*n10^3*w1*y)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((-5 + d - 2*n10)*(-4 + d - n10)*u*(-1 + y)*y*(1 + y)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1, 0, 1, 0, 1, 1, 2, 0, n10, 0])/
      (2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)*
       (-u^2 - bb*w1^2 + u^2*y^2)) - ((-5 + d)*(-5 + d - 2*n10)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1, 0, 2, 0, 0, 1, 1, 1, n10, 0])/
      (20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) - 
     ((-5 + d)*(-5 + d - 2*n10)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 1, 0, 2, 0, 1, 0, 1, 1, n10, 0])/(20*bb*n10*w1*y - 
       9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) - 
     ((bb - u)*(-10*bb*w1*y + 2*bb*d*w1*y - 3*bb*n10*w1*y)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 1, 0, 2, 0, 2, 0, 1, 1, n10, 0])/
      (2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)*
       (-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((-5 + d - 2*n10)*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 2, 0, 0, 0, 1, 2, 
        1, 1, n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + 
        bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + 
        bb*n10^3*w1*y)) - ((-5 + d - 2*n10)*(-1 + n10)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 2, 0, 1, 0, 0, 1, 1, 1, n10, 0])/
      (20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     (bb*(-5 + d - 2*n10)*(bb - u)*u*y^2*j[gr2, 1, 2, 0, 1, 0, 1, 0, 1, 2, 
        n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) - 
     (bb*(-5 + d - 2*n10)*(bb - u)*u*y*j[gr2, 1, 2, 0, 1, 0, 1, 1, 0, 2, n10, 
        0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
        9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)) - 
     ((-5 + d - 2*n10)*(bb - u)*u*(-1 + y)*y*(1 + y)*j[gr2, 1, 2, 0, 1, 0, 1, 
        1, 2, 0, n10, 0])/(2*(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + 
        bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + 
        bb*n10^3*w1*y)) + ((-5 + d - 2*n10)*(bb - u)*
       (u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 2, 0, 2, 0, 0, 1, 1, 1, n10, 0])/
      (20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     ((-5 + d - 2*n10)*(bb - u)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 2, 0, 2, 0, 1, 0, 1, 1, n10, 0])/(20*bb*n10*w1*y - 
       9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) - 
     ((-5 + d - 2*n10)*(-4 + d - n10)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 2, 1, 0, 1, 0, 1, 0, 1, 1, n10, 0])/(20*bb*n10*w1*y - 
       9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     (bb*(-5 + d - 2*n10)*(bb - u)*w1*y*j[gr2, 2, 1, 0, 1, 0, 2, 0, 1, 1, 
        n10, 0])/(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
       9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     (bb*(-5 + d - 2*n10)*(bb - u)*w1*y*j[gr2, 2, 2, 0, 0, 0, 1, 1, 1, 1, 
        n10, 0])/(20*bb*n10*w1*y - 9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 
       9*bb*n10^2*w1*y - 2*bb*d*n10^2*w1*y + bb*n10^3*w1*y) + 
     ((-5 + d - 2*n10)*(bb - u)*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 2, 2, 0, 1, 0, 1, 0, 1, 1, n10, 0])/(20*bb*n10*w1*y - 
       9*bb*d*n10*w1*y + bb*d^2*n10*w1*y + 9*bb*n10^2*w1*y - 
       2*bb*d*n10^2*w1*y + bb*n10^3*w1*y)}}]
