Last[{{{1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, 0, -1, 0, 0, 0, 0, 0, 0, -1, 
    -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n6 != 1 :> 
    (bb*n9*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 1 + n9, n10, 
        n11])/(-1 + n6) - (n8*y*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
        1 + n8, -1 + n9, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, 
        n11])/(-1 + n6) + (bb*(1 + n5)*j[gr2, n1, n2, n3, n4, 2 + n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1 + n5, -2 + n6, n7, n8, n9, n10, 
        n11])/(-1 + n6) - (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/(-1 + n6) - 
     (n3*y*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n6) - (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n6 == 1 && n2 != 1 :> 
    (2*n4*u^2*j[gr2, -1 + n1, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, n9, n10, 
        n11])/(bb*(-1 + n2)*(bb - u)^2) + 
     j[gr2, -1 + n1, n2, n3, n4, n5, 1, n7, n8, n9, n10, n11]/(bb - u) - 
     (2*n4*u^2*j[gr2, n1, -2 + n2, n3, 1 + n4, n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n2)*(bb - u)^2) - 
     ((bb^2 - bb^2*d + bb^2*n10 + bb^2*(-1 + n2) + bb^2*n3 + 2*bb^2*n4 + 
        bb^2*n5 - bb*u + bb*d*u - bb*n10*u - bb*(-1 + n2)*u - bb*n3*u - 
        2*bb*n4*u - bb*n5*u + 2*u^2 - 2*d*u^2 + 2*n10*u^2 + 4*(-1 + n2)*u^2 + 
        2*n3*u^2 + 2*n4*u^2 + 2*n5*u^2)*j[gr2, n1, -1 + n2, n3, n4, n5, 1, 
        n7, n8, n9, n10, n11])/(bb*(-1 + n2)*(bb - u)^2) - 
     (n10*j[gr2, n1, -1 + n2, n3, n4, n5, 1, n7, n8, n9, 1 + n10, -1 + n11])/
      ((-1 + n2)*(bb - u)) - j[gr2, n1, -1 + n2, n3, n4, n5, 2, -1 + n7, n8, 
       n9, n10, n11]/((-1 + n2)*(bb - u)) - 
     (n5*j[gr2, n1, -1 + n2, n3, n4, 1 + n5, 1, n7, n8, -1 + n9, n10, n11])/
      ((-1 + n2)*(bb - u)) - (2*n4*u*j[gr2, n1, -1 + n2, n3, 1 + n4, -1 + n5, 
        1, n7, n8, n9, n10, n11])/(bb*(-1 + n2)*(bb - u)) - 
     (2*n4*u*j[gr2, n1, -1 + n2, n3, 1 + n4, n5, 1, n7, n8, -1 + n9, n10, 
        n11])/(bb*(-1 + n2)*(bb - u)) - 
     (n3*j[gr2, n1, -1 + n2, 1 + n3, n4, n5, 1, n7, -1 + n8, n9, n10, n11])/
      ((-1 + n2)*(bb - u)) + (n3*w1*j[gr2, n1, -1 + n2, 1 + n3, n4, n5, 1, 
        n7, n8, n9, n10, n11])/((-1 + n2)*(bb - u)) - 
     j[gr2, n1, n2, n3, -1 + n4, n5, 1, n7, n8, n9, n10, n11]/(bb - u) - 
     (2*u*j[gr2, n1, n2, n3, n4, -1 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(bb - u)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n6 == 1 && n4 != 1 :> 
    j[gr2, -1 + n1, 1, n3, n4, n5, 1, n7, n8, n9, n10, n11]/(bb - u) - 
     j[gr2, n1, 0, n3, n4, n5, 1, n7, n8, n9, n10, n11]/(bb - u) + 
     ((-2 + d - n10 - n3 - n4 - n5)*j[gr2, n1, 1, n3, -1 + n4, n5, 1, n7, n8, 
        n9, n10, n11])/((-1 + n4)*(bb - u)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n6 == 1 && n5 != 1 :> 
    (2*u*j[gr2, -1 + n1, 1, n3, 2, -1 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)*(bb - u)) - (2*u*j[gr2, n1, 0, n3, 2, -1 + n5, 1, n7, n8, 
        n9, n10, n11])/(bb*(-1 + n5)*(bb - u)) + 
     (2*(-3 + d - n10 - n3 - n5)*u*j[gr2, n1, 1, n3, 1, -1 + n5, 1, n7, n8, 
        n9, n10, n11])/(bb*(-1 + n5)*(bb - u)) - 
     (2*j[gr2, n1, 1, n3, 2, -2 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) - (2*j[gr2, n1, 1, n3, 2, -1 + n5, 1, n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n5)) - 
     (2*j[gr2, n1, 2, n3, 1, -2 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 != 1 :> j[gr2, n1, 1, n3, 1, 0, 2, 1 + n7, n8, -1 + n9, n10, n11]/
      (bb*(-1 + n9)) + (n8*y*j[gr2, n1, 1, n3, 1, 1, 1, 1 + n7, 1 + n8, 
        -2 + n9, n10, n11])/(bb*(-1 + n9)) + 
     ((1 + n7)*j[gr2, n1, 1, n3, 1, 1, 1, 2 + n7, n8, -2 + n9, n10, n11])/
      (bb*(-1 + n9)) - j[gr2, n1, 1, n3, 1, 2, 0, 1 + n7, n8, -1 + n9, n10, 
       n11]/(-1 + n9) + (2*u*j[gr2, n1, 1, n3, 2, 1, 0, 1 + n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n9)) + 
     (2*u*j[gr2, n1, 1, n3, 2, 1, 1, n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (n3*y*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1 + n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n9)) + 
     (2*n1*u*j[gr2, 1 + n1, 1, n3, 1, 1, 1, n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n9 == 1 && n7 != 1 :> 
    (2*u^2*y*j[gr2, -1 + n1, 1, n3, 2, 1, 1, -1 + n7, n8, 1, n10, n11])/
      (bb*(-1 + n7)*(bb - u)*w1) - 
     (2*u^2*y*j[gr2, n1, 0, n3, 2, 1, 1, -1 + n7, n8, 1, n10, n11])/
      (bb*(-1 + n7)*(bb - u)*w1) + 
     ((-7*bb^2 + 2*bb^2*d - 2*bb^2*n1 - bb^2*n10 - bb^2*n11 - bb^2*n3 - 
        bb^2*(-1 + n7) - bb^2*n8 + 7*bb*u - 2*bb*d*u + 2*bb*n1*u + bb*n10*u + 
        bb*n11*u + bb*n3*u + bb*(-1 + n7)*u + bb*n8*u - 10*u^2 + 2*d*u^2 - 
        2*n10*u^2 - 2*n3*u^2)*y*j[gr2, n1, 1, n3, 1, 1, 1, -1 + n7, n8, 1, 
        n10, n11])/(bb*(-1 + n7)*(bb - u)*w1) + 
     (2*u*(-bb + u)*y*j[gr2, n1, 1, n3, 2, 0, 1, -1 + n7, n8, 1, n10, n11])/
      (bb*(-1 + n7)*(bb - u)*w1) - 
     (2*j[gr2, n1, 1, n3, 2, 1, 0, -1 + n7, n8, 1, n10, n11])/(-1 + n7) - 
     (2*j[gr2, n1, 1, n3, 2, 1, 1, -2 + n7, n8, 1, n10, n11])/(-1 + n7) + 
     (2*u*(-bb + u)*y*j[gr2, n1, 1, n3, 2, 1, 1, -1 + n7, n8, 0, n10, n11])/
      (bb*(-1 + n7)*(bb - u)*w1) - 
     (2*n1*j[gr2, 1 + n1, 1, n3, 1, 1, 1, -2 + n7, n8, 1, n10, n11])/
      (-1 + n7) + (2*n1*u*(-bb + u)*y*j[gr2, 1 + n1, 1, n3, 1, 1, 1, -1 + n7, 
        n8, 0, n10, n11])/(bb*(-1 + n7)*(bb - u)*w1) + 
     (2*n1*(bb^2 - bb*u + u^2)*y*j[gr2, 1 + n1, 1, n3, 1, 1, 1, -1 + n7, n8, 
        1, n10, n11])/(bb*(-1 + n7)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n8 != 1 :> (-2*u^2*j[gr2, -1 + n1, 1, n3, 2, 1, 1, 1, -1 + n8, 1, n10, 
        n11])/(bb*(-1 + n8)*(bb - u)*w1) + 
     (2*u^2*j[gr2, n1, 0, n3, 2, 1, 1, 1, -1 + n8, 1, n10, n11])/
      (bb*(-1 + n8)*(bb - u)*w1) + 
     ((8*bb^2 - 2*bb^2*d + 2*bb^2*n1 + bb^2*n10 + bb^2*n11 + bb^2*n3 + 
        bb^2*(-1 + n8) - 8*bb*u + 2*bb*d*u - 2*bb*n1*u - bb*n10*u - 
        bb*n11*u - bb*n3*u - bb*(-1 + n8)*u + 10*u^2 - 2*d*u^2 + 2*n10*u^2 + 
        2*n3*u^2)*j[gr2, n1, 1, n3, 1, 1, 1, 1, -1 + n8, 1, n10, n11])/
      (bb*(-1 + n8)*(bb - u)*w1) + 
     (2*u*j[gr2, n1, 1, n3, 2, 0, 1, 1, -1 + n8, 1, n10, n11])/
      (bb*(-1 + n8)*w1) + (2*u*j[gr2, n1, 1, n3, 2, 1, 1, 1, -1 + n8, 0, n10, 
        n11])/(bb*(-1 + n8)*w1) + (2*n1*u*j[gr2, 1 + n1, 1, n3, 1, 1, 1, 1, 
        -1 + n8, 0, n10, n11])/(bb*(-1 + n8)*w1) - 
     (2*n1*(bb^2 - bb*u + u^2)*j[gr2, 1 + n1, 1, n3, 1, 1, 1, 1, -1 + n8, 1, 
        n10, n11])/(bb*(-1 + n8)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 1 || n11 == 0) :> 
    -((u^2*j[gr2, -2 + n1, 1, n3, 2, 1, 1, 1, 1, 1, n10, n11])/
       ((-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2))) + 
     (u^2*j[gr2, -1 + n1, 0, n3, 2, 1, 1, 1, 1, 1, n10, n11])/
      ((-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)) + 
     (bb^2*n10*w1*j[gr2, -1 + n1, 1, -1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 
        1 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) - 
     (bb^2*n10*w1*y*j[gr2, -1 + n1, 1, n3, 1, 1, 0, 1, 1, 1, 1 + n10, 
        1 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) - 
     (bb^2*(1 + n11)*w1*y*j[gr2, -1 + n1, 1, n3, 1, 1, 1, 0, 1, 1, n10, 
        2 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (bb^2*(1 + n11)*w1*j[gr2, -1 + n1, 1, n3, 1, 1, 1, 1, 0, 1, n10, 
        2 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) - 
     ((-9*bb^2 + 2*bb^2*d - 2*bb^2*(-1 + n1) - bb^2*n10 - bb^2*n11 - 
        bb^2*n3 + 9*bb*u - 2*bb*d*u + 2*bb*(-1 + n1)*u + bb*n10*u + 
        bb*n11*u + bb*n3*u - 10*u^2 + 2*d*u^2 - 2*n10*u^2 - 2*n3*u^2)*
       j[gr2, -1 + n1, 1, n3, 1, 1, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)) - 
     (bb^2*(1 + n11)*w1^2*j[gr2, -1 + n1, 1, n3, 1, 1, 1, 1, 1, 1, n10, 
        2 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (u*j[gr2, -1 + n1, 1, n3, 2, 0, 1, 1, 1, 1, n10, n11])/
      ((-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (u*j[gr2, -1 + n1, 1, n3, 2, 1, 1, 1, 1, 0, n10, n11])/
      ((-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (bb*n3*w1*j[gr2, -1 + n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (u*j[gr2, n1, 1, n3, 1, 1, 1, 1, 1, 0, n10, n11])/(bb^2 - bb*u + u^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 1 || n3 == 0) :> 
    -((u^2*j[gr2, -2 + n1, 1, n3, 2, 1, 1, 1, 1, 1, n10, 0])/
       ((-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2))) + 
     (u^2*j[gr2, -1 + n1, 0, n3, 2, 1, 1, 1, 1, 1, n10, 0])/
      ((-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)) - 
     ((-9*bb^2 + 2*bb^2*d - 2*bb^2*(-1 + n1) - bb^2*n10 - bb^2*n3 + 9*bb*u - 
        2*bb*d*u + 2*bb*(-1 + n1)*u + bb*n10*u + bb*n3*u - 10*u^2 + 2*d*u^2 - 
        2*n10*u^2 - 2*n3*u^2)*j[gr2, -1 + n1, 1, n3, 1, 1, 1, 1, 1, 1, n10, 
        0])/(2*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)) + 
     (u*j[gr2, -1 + n1, 1, n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      ((-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (u*j[gr2, -1 + n1, 1, n3, 2, 1, 1, 1, 1, 0, n10, 0])/
      ((-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (bb*w1*j[gr2, -1 + n1, 1, 1 + n3, 1, 0, 1, 1, 1, 2, n10, 0])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2)) + 
     (bb*w1*j[gr2, -1 + n1, 1, 1 + n3, 1, 1, 0, 2, 1, 1, n10, 0])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2)) - 
     (bb*(4 - d + n1 + n10 + n3)*w1*j[gr2, -1 + n1, 1, 1 + n3, 1, 1, 1, 1, 1, 
        1, n10, 0])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)) - 
     (bb*w1*j[gr2, n1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (2*(bb^2 - bb*u + u^2)) + (u*j[gr2, n1, 1, n3, 1, 1, 1, 1, 1, 0, n10, 
        0])/(bb^2 - bb*u + u^2) + (bb*w1*j[gr2, n1, 1, 1 + n3, 0, 1, 1, 1, 1, 
        1, n10, 0])/(2*(bb^2 - bb*u + u^2)) + 
     (bb*(bb - u)*w1*j[gr2, n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (2*(bb^2 - bb*u + u^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == 0 || n3 == 0) :> 
    (2*u^2*j[gr2, 0, 1, n3, 2, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)*(bb - u)) - (u^2*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 1 + n3, 2, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)*w1) + j[gr2, 0, 2, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 
       1 + n11]/(-1 + n10) - (2*u^2*j[gr2, 1, 0, n3, 2, 1, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(bb*(-1 + n10)*(bb - u)) + 
     (u^2*(-1 + y)*(1 + y)*j[gr2, 1, 0, 1 + n3, 2, 1, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(bb*(-1 + n10)*w1) + 
     ((-5*bb^2 + bb^2*d - bb^2*(-1 + n10) - bb^2*n3 + 5*bb*u - bb*d*u + 
        bb*(-1 + n10)*u + bb*n3*u - 10*u^2 + 2*d*u^2 - 2*(-1 + n10)*u^2 - 
        2*n3*u^2)*j[gr2, 1, 1, n3, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)*(bb - u)) - j[gr2, 1, 1, n3, 1, 1, 2, 0, 1, 1, -1 + n10, 
       1 + n11]/(-1 + n10) - j[gr2, 1, 1, n3, 1, 2, 1, 1, 1, 0, -1 + n10, 
       1 + n11]/(-1 + n10) - (2*u*j[gr2, 1, 1, n3, 2, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(bb*(-1 + n10)) - 
     (2*u*j[gr2, 1, 1, n3, 2, 1, 1, 1, 1, 0, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)) - (n3*j[gr2, 1, 1, 1 + n3, 1, 1, 1, 1, 0, 1, -1 + n10, 
        1 + n11])/(-1 + n10) + ((-12*bb^2 + 2*bb^2*d - bb^2*(-1 + n10) - 
        bb^2*(1 + n11) - bb^2*n3 + 12*bb*u - 2*bb*d*u + bb*(-1 + n10)*u + 
        bb*(1 + n11)*u + bb*n3*u - 12*u^2 + 2*d*u^2 - 2*(-1 + n10)*u^2 - 
        2*n3*u^2 + 2*bb*n3*w1^2 + 12*bb^2*y^2 - 2*bb^2*d*y^2 + 
        bb^2*(-1 + n10)*y^2 + bb^2*(1 + n11)*y^2 + bb^2*n3*y^2 - 
        12*bb*u*y^2 + 2*bb*d*u*y^2 - bb*(-1 + n10)*u*y^2 - 
        bb*(1 + n11)*u*y^2 - bb*n3*u*y^2 + 12*u^2*y^2 - 2*d*u^2*y^2 + 
        2*(-1 + n10)*u^2*y^2 + 2*n3*u^2*y^2)*j[gr2, 1, 1, 1 + n3, 1, 1, 1, 1, 
        1, 1, -1 + n10, 1 + n11])/(2*bb*(-1 + n10)*w1) - 
     (u*(-bb + u)*(-1 + y)*(1 + y)*j[gr2, 1, 1, 1 + n3, 2, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(bb*(-1 + n10)*w1) - 
     (u*(-bb + u)*(-1 + y)*(1 + y)*j[gr2, 1, 1, 1 + n3, 2, 1, 1, 1, 1, 0, 
        -1 + n10, 1 + n11])/(bb*(-1 + n10)*w1) - 
     ((1 + n3)*(bb - u)*(-1 + y)*(1 + y)*j[gr2, 1, 1, 2 + n3, 1, 1, 1, 1, 1, 
        1, -1 + n10, 1 + n11])/(2*(-1 + n10)) - 
     j[gr2, 1, 2, n3, 0, 1, 1, 1, 1, 1, -1 + n10, 1 + n11]/(-1 + n10) - 
     (2*u*j[gr2, 1, 2, n3, 1, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)) - ((bb - u)*y*j[gr2, 1, 2, 1 + n3, 1, 1, 0, 1, 1, 1, 
        -1 + n10, 1 + n11])/(-1 + n10) + 
     ((bb - u)*y*j[gr2, 2, 1, 1 + n3, 1, 1, 1, 0, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - ((bb - u)*j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 0, 1, -1 + n10, 
        1 + n11])/(-1 + n10) - (u*(-bb + u)*(-1 + y)*(1 + y)*
       j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 1, 0, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)*w1) - ((bb - u)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(bb*(-1 + n10)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 2 || n1 == 1) :> 
    (bb*u^2*w1*(-1 + y)*(1 + y)*j[gr2, -3 + n1, 1, 0, 2, 1, 1, 1, 2, 1, n10, 
        0])/(2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*u^2*w1*(-1 + y)*(1 + y)*j[gr2, -2 + n1, 0, 0, 2, 1, 1, 1, 2, 1, n10, 
        0])/(2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*(-10*bb^2 + 2*bb^2*d - 2*bb^2*(-2 + n1) - bb^2*n10 + 10*bb*u - 
        2*bb*d*u + 2*bb*(-2 + n1)*u + bb*n10*u - 10*u^2 + 2*d*u^2 - 
        2*n10*u^2)*w1*(-1 + y)*(1 + y)*j[gr2, -2 + n1, 1, 0, 1, 1, 1, 1, 2, 
        1, n10, 0])/(4*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*u*(-bb + u)*w1*(-1 + y)*(1 + y)*j[gr2, -2 + n1, 1, 0, 2, 0, 1, 1, 2, 
        1, n10, 0])/(2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     ((-(bb^2*(-2 + n1)*u^2) + bb*(-2 + n1)*u^3 - (-2 + n1)*u^4 - 
        2*bb*(-2 + n1)*u^2*w1^2 + bb^2*(-2 + n1)*u^2*y^2 - 
        bb*(-2 + n1)*u^3*y^2 + (-2 + n1)*u^4*y^2)*j[gr2, -2 + n1, 1, 0, 2, 1, 
        1, 1, 1, 1, n10, 0])/((-2 + n1)*(-1 + n1)*(bb - u)*
       (bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*u*(-bb + u)*w1*(-1 + y)*(1 + y)*
       j[gr2, -2 + n1, 1, 0, 2, 1, 1, 1, 2, 0, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb^2*w1^2*j[gr2, -2 + n1, 2, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb^2*w1^2*y*j[gr2, -2 + n1, 2, 0, 1, 1, 0, 1, 2, 1, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb^2*w1^2*j[gr2, -2 + n1, 2, 0, 1, 1, 0, 2, 1, 1, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*w1*(-6*bb^2*w1 + bb^2*d*w1 - bb^2*n10*w1 + 6*bb*u*w1 - bb*d*u*w1 + 
        bb*n10*u*w1)*j[gr2, -2 + n1, 2, 0, 1, 1, 1, 1, 1, 1, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((-(bb^2*(-2 + n1)*u^2) + bb*(-2 + n1)*u^3 - (-2 + n1)*u^4 - 
        2*bb*(-2 + n1)*u^2*w1^2 + bb^2*(-2 + n1)*u^2*y^2 - 
        bb*(-2 + n1)*u^3*y^2 + (-2 + n1)*u^4*y^2)*j[gr2, -1 + n1, 0, 0, 2, 1, 
        1, 1, 1, 1, n10, 0])/((-2 + n1)*(-1 + n1)*(bb - u)*
       (bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb^2*w1^2*y*j[gr2, -1 + n1, 1, 0, 1, 1, 1, 0, 
        2, 1, n10, 0])/(2*(-1 + n1)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((-11*bb^4*(-2 + n1) + 2*bb^4*d*(-2 + n1) - 2*bb^4*(-2 + n1)^2 - 
        bb^4*(-2 + n1)*n10 + 22*bb^3*(-2 + n1)*u - 4*bb^3*d*(-2 + n1)*u + 
        4*bb^3*(-2 + n1)^2*u + 2*bb^3*(-2 + n1)*n10*u - 
        32*bb^2*(-2 + n1)*u^2 + 6*bb^2*d*(-2 + n1)*u^2 - 
        4*bb^2*(-2 + n1)^2*u^2 - 4*bb^2*(-2 + n1)*n10*u^2 + 
        21*bb*(-2 + n1)*u^3 - 4*bb*d*(-2 + n1)*u^3 + 2*bb*(-2 + n1)^2*u^3 + 
        3*bb*(-2 + n1)*n10*u^3 - 10*(-2 + n1)*u^4 + 2*d*(-2 + n1)*u^4 - 
        2*(-2 + n1)*n10*u^4 - 16*bb^3*(-2 + n1)*w1^2 + 
        3*bb^3*d*(-2 + n1)*w1^2 - 2*bb^3*(-2 + n1)^2*w1^2 - 
        2*bb^3*(-2 + n1)*n10*w1^2 + 16*bb^2*(-2 + n1)*u*w1^2 - 
        3*bb^2*d*(-2 + n1)*u*w1^2 + 2*bb^2*(-2 + n1)^2*u*w1^2 + 
        2*bb^2*(-2 + n1)*n10*u*w1^2 - 20*bb*(-2 + n1)*u^2*w1^2 + 
        4*bb*d*(-2 + n1)*u^2*w1^2 - 4*bb*(-2 + n1)*n10*u^2*w1^2 + 
        11*bb^4*(-2 + n1)*y^2 - 2*bb^4*d*(-2 + n1)*y^2 + 
        2*bb^4*(-2 + n1)^2*y^2 + bb^4*(-2 + n1)*n10*y^2 - 
        22*bb^3*(-2 + n1)*u*y^2 + 4*bb^3*d*(-2 + n1)*u*y^2 - 
        4*bb^3*(-2 + n1)^2*u*y^2 - 2*bb^3*(-2 + n1)*n10*u*y^2 + 
        32*bb^2*(-2 + n1)*u^2*y^2 - 6*bb^2*d*(-2 + n1)*u^2*y^2 + 
        4*bb^2*(-2 + n1)^2*u^2*y^2 + 4*bb^2*(-2 + n1)*n10*u^2*y^2 - 
        21*bb*(-2 + n1)*u^3*y^2 + 4*bb*d*(-2 + n1)*u^3*y^2 - 
        2*bb*(-2 + n1)^2*u^3*y^2 - 3*bb*(-2 + n1)*n10*u^3*y^2 + 
        10*(-2 + n1)*u^4*y^2 - 2*d*(-2 + n1)*u^4*y^2 + 2*(-2 + n1)*n10*u^4*
         y^2)*j[gr2, -1 + n1, 1, 0, 1, 1, 1, 1, 1, 1, n10, 0])/
      (2*(-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*n10*w1^2*j[gr2, -1 + n1, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n10, -1])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*u*(-bb + u)*w1*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1, 0, 1, 1, 1, 1, 2, 
        0, n10, 0])/(2*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*w1^2*j[gr2, -1 + n1, 1, 0, 1, 1, 2, 0, 1, 1, n10, 0])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*w1^2*j[gr2, -1 + n1, 1, 0, 1, 2, 1, 1, 1, 0, n10, 0])/
      (2*(-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     ((-(bb^3*(-2 + n1)*u) + 2*bb^2*(-2 + n1)*u^2 - 2*bb*(-2 + n1)*u^3 + 
        (-2 + n1)*u^4 - 2*bb^2*(-2 + n1)*u*w1^2 + 2*bb*(-2 + n1)*u^2*w1^2 + 
        bb^3*(-2 + n1)*u*y^2 - 2*bb^2*(-2 + n1)*u^2*y^2 + 
        2*bb*(-2 + n1)*u^3*y^2 - (-2 + n1)*u^4*y^2)*j[gr2, -1 + n1, 1, 0, 2, 
        0, 1, 1, 1, 1, n10, 0])/((-2 + n1)*(-1 + n1)*(bb - u)*
       (bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((-(bb^3*(-2 + n1)*u) + 2*bb^2*(-2 + n1)*u^2 - 
        2*bb*(-2 + n1)*u^3 + (-2 + n1)*u^4 - 2*bb^2*(-2 + n1)*u*w1^2 + 
        2*bb*(-2 + n1)*u^2*w1^2 + bb^3*(-2 + n1)*u*y^2 - 
        2*bb^2*(-2 + n1)*u^2*y^2 + 2*bb*(-2 + n1)*u^3*y^2 - 
        (-2 + n1)*u^4*y^2)*j[gr2, -1 + n1, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      ((-2 + n1)*(-1 + n1)*(bb - u)*(bb^2 - bb*u + u^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*u*w1^2*j[gr2, -1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      ((-1 + n1)*(bb^2 - bb*u + u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (u*j[gr2, n1, 1, 0, 1, 1, 1, 1, 1, 0, n10, 0])/(bb^2 - bb*u + u^2), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    -(j[gr2, 0, 1, n3, 2, 1, 1, 1, 1, 1, n10, 0]/(-5 + d - n10 - n3)) - 
     ((-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, 1, 1 + n3, 2, 1, 1, 1, 1, 1, n10, 
        0])/(bb*(-5 + d - n10 - n3)*w1) + 
     j[gr2, 1, 0, n3, 2, 1, 1, 1, 1, 1, n10, 0]/(-5 + d - n10 - n3) + 
     ((-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 1, 0, 1 + n3, 2, 1, 1, 1, 1, 1, n10, 
        0])/(bb*(-5 + d - n10 - n3)*w1) + 
     ((-12*bb^2 + 2*bb^2*d - bb^2*n10 - bb^2*n3 + 12*bb*u - 2*bb*d*u + 
        bb*n10*u + bb*n3*u - 12*u^2 + 2*d*u^2 - 2*n10*u^2 - 2*n3*u^2 - 
        12*bb*w1^2 + 2*bb*d*w1^2 - 2*bb*n10*w1^2 - 2*bb*n3*w1^2 + 
        12*bb^2*y^2 - 2*bb^2*d*y^2 + bb^2*n10*y^2 + bb^2*n3*y^2 - 
        12*bb*u*y^2 + 2*bb*d*u*y^2 - bb*n10*u*y^2 - bb*n3*u*y^2 + 
        12*u^2*y^2 - 2*d*u^2*y^2 + 2*n10*u^2*y^2 + 2*n3*u^2*y^2)*
       j[gr2, 1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (2*bb*(-5 + d - n10 - n3)*w1) + ((bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-5 + d - n10 - n3)*w1) + 
     ((bb - u)*y*j[gr2, 1, 1, 1 + n3, 2, 1, 0, 1, 1, 1, n10, 0])/
      (-5 + d - n10 - n3) + ((bb - u)*y*j[gr2, 1, 1, 1 + n3, 2, 1, 1, 0, 1, 
        1, n10, 0])/(-5 + d - n10 - n3) - 
     ((bb - u)*j[gr2, 1, 1, 1 + n3, 2, 1, 1, 1, 0, 1, n10, 0])/
      (-5 + d - n10 - n3) + ((bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 1 + n3, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-5 + d - n10 - n3)*w1) + 
     ((bb - u)*y*j[gr2, 2, 1, 1 + n3, 1, 1, 1, 0, 1, 1, n10, 0])/
      (-5 + d - n10 - n3) - ((bb - u)*j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 0, 1, 
        n10, 0])/(-5 + d - n10 - n3) + ((bb - u)*u*(-1 + y)*(1 + y)*
       j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-5 + d - n10 - n3)*w1) - 
     ((bb - u)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (bb*(-5 + d - n10 - n3)*w1), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 && n11 != 0 :> 
    -(((6*bb^2 - bb^2*d - 6*bb*u + bb*d*u - 2*(-1 + n10)*u^2)*
        j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
       ((6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2)*(bb - u))) + 
     (4*u^2*j[gr2, 0, 1, 0, 3, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2) - 
     ((-6*bb + bb*d - 2*bb*(-1 + n10))*j[gr2, 0, 2, 0, 1, 1, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - ((-6*bb^2 + bb^2*d + 6*bb*u - bb*d*u + 
        2*(-1 + n10)*u^2)*j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/((6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2)*
       (bb - u)) - (4*u^2*j[gr2, 1, 0, 0, 3, 1, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2) - 
     (2*(5*bb^2*(-1 + n10) - bb^2*d*(-1 + n10) + bb^2*(-1 + n10)^2 - 
        5*bb*(-1 + n10)*u + bb*d*(-1 + n10)*u - bb*(-1 + n10)^2*u + 
        5*(-1 + n10)*u^2 - d*(-1 + n10)*u^2 + (-1 + n10)^2*u^2)*
       j[gr2, 1, 1, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      ((6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2)*(bb - u)) + 
     (bb^2*(-1 + n10)*n10*(bb - u)*(-1 + y)*(1 + y)*j[gr2, 1, 1, 0, 1, 1, 1, 
        1, 1, 1, 1 + n10, 1 + n11])/(2*(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
        2*bb*(-1 + n10)^2)) - ((6*bb - bb*d + 2*bb*(-1 + n10))*
       j[gr2, 1, 1, 0, 1, 1, 2, 0, 1, 1, -1 + n10, 1 + n11])/
      (6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2) - 
     ((6*bb - bb*d + 2*bb*(-1 + n10))*j[gr2, 1, 1, 0, 1, 2, 1, 1, 1, 0, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) + (2*(-6*u + d*u - 2*(-1 + n10)*u)*
       j[gr2, 1, 1, 0, 2, 0, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2) + 
     (2*(-6*u + d*u - 2*(-1 + n10)*u)*j[gr2, 1, 1, 0, 2, 1, 1, 1, 1, 0, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - (bb*(bb - u)*j[gr2, 1, 1, 0, 2, 1, 2, 0, 1, 1, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - (bb*(bb - u)*j[gr2, 1, 1, 0, 2, 2, 1, 1, 1, 0, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - (4*(bb - u)*u*j[gr2, 1, 1, 0, 3, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - (4*(bb - u)*u*j[gr2, 1, 1, 0, 3, 1, 1, 1, 1, 0, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - ((6*bb - bb*d + 2*bb*(-1 + n10))*
       j[gr2, 1, 2, 0, 0, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (6*bb*(-1 + n10) - bb*d*(-1 + n10) + 2*bb*(-1 + n10)^2) + 
     (2*(-6*u + d*u - 2*(-1 + n10)*u)*j[gr2, 1, 2, 0, 1, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2) - (2*(bb - u)*u*j[gr2, 1, 2, 0, 2, 0, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(6*bb*(-1 + n10) - bb*d*(-1 + n10) + 
       2*bb*(-1 + n10)^2), j[gr2, (n1_)?Positive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 2 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    ((-11*bb^4 + 2*bb^4*d - bb^4*n10 + 22*bb^3*u - 4*bb^3*d*u + 
        2*bb^3*n10*u - 41*bb^2*u^2 + 8*bb^2*d*u^2 - 9*bb^2*n10*u^2 + 
        30*bb*u^3 - 6*bb*d*u^3 + 8*bb*n10*u^3 - 20*u^4 + 4*d*u^4 - 
        8*n10*u^4 - 20*bb*u^2*w1^2 + 4*bb*d*u^2*w1^2 - 8*bb*n10*u^2*w1^2 + 
        11*bb^4*y^2 - 2*bb^4*d*y^2 + bb^4*n10*y^2 - 22*bb^3*u*y^2 + 
        4*bb^3*d*u*y^2 - 2*bb^3*n10*u*y^2 + 41*bb^2*u^2*y^2 - 
        8*bb^2*d*u^2*y^2 + 9*bb^2*n10*u^2*y^2 - 30*bb*u^3*y^2 + 
        6*bb*d*u^3*y^2 - 8*bb*n10*u^3*y^2 + 20*u^4*y^2 - 4*d*u^4*y^2 + 
        8*n10*u^4*y^2)*j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (4*(bb - u)*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 
        5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*u^2*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 0, 3, 1, 1, 1, 1, 1, n10, 0])/
      ((-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(-11*bb^2 + 2*bb^2*d - 3*bb^2*n10 + 
        11*bb*u - 2*bb*d*u + 3*bb*n10*u - 12*u^2 + 2*d*u^2 - 4*n10*u^2 - 
        12*bb*w1^2 + 2*bb*d*w1^2 - 4*bb*n10*w1^2 + 11*bb^2*y^2 - 
        2*bb^2*d*y^2 + 3*bb^2*n10*y^2 - 11*bb*u*y^2 + 2*bb*d*u*y^2 - 
        3*bb*n10*u*y^2 + 12*u^2*y^2 - 2*d*u^2*y^2 + 4*n10*u^2*y^2)*
       j[gr2, 0, 2, 0, 1, 1, 1, 1, 1, 1, n10, 0])/
      (4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*(-u^2 - bb*w1^2 + u^2*y^2)*
       j[gr2, 0, 2, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((11*bb^4 - 2*bb^4*d + bb^4*n10 - 22*bb^3*u + 
        4*bb^3*d*u - 2*bb^3*n10*u + 41*bb^2*u^2 - 8*bb^2*d*u^2 + 
        9*bb^2*n10*u^2 - 30*bb*u^3 + 6*bb*d*u^3 - 8*bb*n10*u^3 + 20*u^4 - 
        4*d*u^4 + 8*n10*u^4 + 20*bb*u^2*w1^2 - 4*bb*d*u^2*w1^2 + 
        8*bb*n10*u^2*w1^2 - 11*bb^4*y^2 + 2*bb^4*d*y^2 - bb^4*n10*y^2 + 
        22*bb^3*u*y^2 - 4*bb^3*d*u*y^2 + 2*bb^3*n10*u*y^2 - 41*bb^2*u^2*y^2 + 
        8*bb^2*d*u^2*y^2 - 9*bb^2*n10*u^2*y^2 + 30*bb*u^3*y^2 - 
        6*bb*d*u^3*y^2 + 8*bb*n10*u^3*y^2 - 20*u^4*y^2 + 4*d*u^4*y^2 - 
        8*n10*u^4*y^2)*j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (4*(bb - u)*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 
        5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(bb - u)*u^2*(-1 + y)*(1 + y)*
       j[gr2, 1, 0, 0, 3, 1, 1, 1, 1, 1, n10, 0])/
      ((-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - ((-55*bb^4 + 21*bb^4*d - 2*bb^4*d^2 - 
        21*bb^4*n10 + 4*bb^4*d*n10 - 2*bb^4*n10^2 + 110*bb^3*u - 
        42*bb^3*d*u + 4*bb^3*d^2*u + 42*bb^3*n10*u - 8*bb^3*d*n10*u + 
        4*bb^3*n10^2*u - 160*bb^2*u^2 + 62*bb^2*d*u^2 - 6*bb^2*d^2*u^2 - 
        72*bb^2*n10*u^2 + 14*bb^2*d*n10*u^2 - 8*bb^2*n10^2*u^2 + 105*bb*u^3 - 
        41*bb*d*u^3 + 4*bb*d^2*u^3 + 51*bb*n10*u^3 - 10*bb*d*n10*u^3 + 
        6*bb*n10^2*u^3 - 50*u^4 + 20*d*u^4 - 2*d^2*u^4 - 30*n10*u^4 + 
        6*d*n10*u^4 - 4*n10^2*u^4 - 30*bb^3*w1^2 + 11*bb^3*d*w1^2 - 
        bb^3*d^2*w1^2 - 16*bb^3*n10*w1^2 + 3*bb^3*d*n10*w1^2 - 
        2*bb^3*n10^2*w1^2 + 30*bb^2*u*w1^2 - 11*bb^2*d*u*w1^2 + 
        bb^2*d^2*u*w1^2 + 16*bb^2*n10*u*w1^2 - 3*bb^2*d*n10*u*w1^2 + 
        2*bb^2*n10^2*u*w1^2 - 50*bb*u^2*w1^2 + 20*bb*d*u^2*w1^2 - 
        2*bb*d^2*u^2*w1^2 - 30*bb*n10*u^2*w1^2 + 6*bb*d*n10*u^2*w1^2 - 
        4*bb*n10^2*u^2*w1^2 + 55*bb^4*y^2 - 21*bb^4*d*y^2 + 2*bb^4*d^2*y^2 + 
        21*bb^4*n10*y^2 - 4*bb^4*d*n10*y^2 + 2*bb^4*n10^2*y^2 - 
        110*bb^3*u*y^2 + 42*bb^3*d*u*y^2 - 4*bb^3*d^2*u*y^2 - 
        42*bb^3*n10*u*y^2 + 8*bb^3*d*n10*u*y^2 - 4*bb^3*n10^2*u*y^2 + 
        160*bb^2*u^2*y^2 - 62*bb^2*d*u^2*y^2 + 6*bb^2*d^2*u^2*y^2 + 
        72*bb^2*n10*u^2*y^2 - 14*bb^2*d*n10*u^2*y^2 + 8*bb^2*n10^2*u^2*y^2 - 
        105*bb*u^3*y^2 + 41*bb*d*u^3*y^2 - 4*bb*d^2*u^3*y^2 - 
        51*bb*n10*u^3*y^2 + 10*bb*d*n10*u^3*y^2 - 6*bb*n10^2*u^3*y^2 + 
        50*u^4*y^2 - 20*d*u^4*y^2 + 2*d^2*u^4*y^2 + 30*n10*u^4*y^2 - 
        6*d*n10*u^4*y^2 + 4*n10^2*u^4*y^2)*j[gr2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 
        n10, 0])/(2*(bb - u)*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*(11*bb^2*n10 - 2*bb^2*d*n10 + 3*bb^2*n10^2 - 11*bb*n10*u + 
        2*bb*d*n10*u - 3*bb*n10^2*u + 12*n10*u^2 - 2*d*n10*u^2 + 
        4*n10^2*u^2 + 12*bb*n10*w1^2 - 2*bb*d*n10*w1^2 + 4*bb*n10^2*w1^2 - 
        11*bb^2*n10*y^2 + 2*bb^2*d*n10*y^2 - 3*bb^2*n10^2*y^2 + 
        11*bb*n10*u*y^2 - 2*bb*d*n10*u*y^2 + 3*bb*n10^2*u*y^2 - 
        12*n10*u^2*y^2 + 2*d*n10*u^2*y^2 - 4*n10^2*u^2*y^2)*
       j[gr2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1 + n10, -1])/
      (4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb^2*n10*(1 + n10)*(bb - u)*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      (4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)) + (bb*(11*bb^2 - 2*bb^2*d + 3*bb^2*n10 - 11*bb*u + 
        2*bb*d*u - 3*bb*n10*u + 12*u^2 - 2*d*u^2 + 4*n10*u^2 + 12*bb*w1^2 - 
        2*bb*d*w1^2 + 4*bb*n10*w1^2 - 11*bb^2*y^2 + 2*bb^2*d*y^2 - 
        3*bb^2*n10*y^2 + 11*bb*u*y^2 - 2*bb*d*u*y^2 + 3*bb*n10*u*y^2 - 
        12*u^2*y^2 + 2*d*u^2*y^2 - 4*n10*u^2*y^2)*j[gr2, 1, 1, 0, 1, 1, 2, 0, 
        1, 1, n10, 0])/(4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*(11*bb^2 - 2*bb^2*d + 3*bb^2*n10 - 11*bb*u + 2*bb*d*u - 3*bb*n10*u + 
        12*u^2 - 2*d*u^2 + 4*n10*u^2 + 12*bb*w1^2 - 2*bb*d*w1^2 + 
        4*bb*n10*w1^2 - 11*bb^2*y^2 + 2*bb^2*d*y^2 - 3*bb^2*n10*y^2 + 
        11*bb*u*y^2 - 2*bb*d*u*y^2 + 3*bb*n10*u*y^2 - 12*u^2*y^2 + 
        2*d*u^2*y^2 - 4*n10*u^2*y^2)*j[gr2, 1, 1, 0, 1, 2, 1, 1, 1, 0, n10, 
        0])/(4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 
        5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((11*bb^2*u - 2*bb^2*d*u + 3*bb^2*n10*u - 
        11*bb*u^2 + 2*bb*d*u^2 - 3*bb*n10*u^2 + 12*u^3 - 2*d*u^3 + 
        4*n10*u^3 + 12*bb*u*w1^2 - 2*bb*d*u*w1^2 + 4*bb*n10*u*w1^2 - 
        11*bb^2*u*y^2 + 2*bb^2*d*u*y^2 - 3*bb^2*n10*u*y^2 + 11*bb*u^2*y^2 - 
        2*bb*d*u^2*y^2 + 3*bb*n10*u^2*y^2 - 12*u^3*y^2 + 2*d*u^3*y^2 - 
        4*n10*u^3*y^2)*j[gr2, 1, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((11*bb^2*u - 2*bb^2*d*u + 3*bb^2*n10*u - 
        11*bb*u^2 + 2*bb*d*u^2 - 3*bb*n10*u^2 + 12*u^3 - 2*d*u^3 + 
        4*n10*u^3 + 12*bb*u*w1^2 - 2*bb*d*u*w1^2 + 4*bb*n10*u*w1^2 - 
        11*bb^2*u*y^2 + 2*bb^2*d*u*y^2 - 3*bb^2*n10*u*y^2 + 11*bb*u^2*y^2 - 
        2*bb*d*u^2*y^2 + 3*bb*n10*u^2*y^2 - 12*u^3*y^2 + 2*d*u^3*y^2 - 
        4*n10*u^3*y^2)*j[gr2, 1, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*u*(-bb + u)*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 0, 3, 0, 1, 1, 1, 1, n10, 0])/
      ((-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(bb - u)*u*(-bb + u)*(-1 + y)*(1 + y)*
       j[gr2, 1, 1, 0, 3, 1, 1, 1, 1, 0, n10, 0])/
      ((-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(11*bb^2 - 2*bb^2*d + 3*bb^2*n10 - 
        11*bb*u + 2*bb*d*u - 3*bb*n10*u + 12*u^2 - 2*d*u^2 + 4*n10*u^2 + 
        12*bb*w1^2 - 2*bb*d*w1^2 + 4*bb*n10*w1^2 - 11*bb^2*y^2 + 
        2*bb^2*d*y^2 - 3*bb^2*n10*y^2 + 11*bb*u*y^2 - 2*bb*d*u*y^2 + 
        3*bb*n10*u*y^2 - 12*u^2*y^2 + 2*d*u^2*y^2 - 4*n10*u^2*y^2)*
       j[gr2, 1, 2, 0, 0, 1, 1, 1, 1, 1, n10, 0])/
      (4*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((11*bb^2*u - 2*bb^2*d*u + 3*bb^2*n10*u - 
        11*bb*u^2 + 2*bb*d*u^2 - 3*bb*n10*u^2 + 12*u^3 - 2*d*u^3 + 
        4*n10*u^3 + 12*bb*u*w1^2 - 2*bb*d*u*w1^2 + 4*bb*n10*u*w1^2 - 
        11*bb^2*u*y^2 + 2*bb^2*d*u*y^2 - 3*bb^2*n10*u*y^2 + 11*bb*u^2*y^2 - 
        2*bb*d*u^2*y^2 + 3*bb*n10*u^2*y^2 - 12*u^3*y^2 + 2*d*u^3*y^2 - 
        4*n10*u^3*y^2)*j[gr2, 1, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(bb - u)^2*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb^2*(bb - u)^2*w1*y*j[gr2, 1, 2, 0, 2, 1, 1, 
        0, 1, 1, n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*(bb - u)^2*w1*j[gr2, 1, 2, 0, 2, 1, 1, 1, 0, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(bb - u)^2*u*(-1 + y)*(1 + y)*
       j[gr2, 1, 2, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((bb^2 - bb*u + 2*u^2)*j[gr2, 2, 0, 0, 2, 1, 
        1, 1, 1, 1, n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - 
        bb*d*u + bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)) + 
     (bb*(bb - u)*j[gr2, 2, 1, 0, 1, 1, 2, 0, 1, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)) + (bb*(bb - u)*j[gr2, 2, 1, 0, 1, 2, 1, 1, 1, 0, 
        n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)) + 
     ((bb - u)*u*j[gr2, 2, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
       d*u^2 - n10*u^2) + (bb^2*(bb - u)^2*w1*y*j[gr2, 2, 1, 0, 2, 1, 1, 0, 
        1, 1, n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*(bb - u)^2*w1*j[gr2, 2, 1, 0, 2, 1, 1, 1, 0, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + ((bb - u)*(-3*bb^2*u + 3*bb*u^2 - 2*u^3 - 
        2*bb*u*w1^2 + 3*bb^2*u*y^2 - 3*bb*u^2*y^2 + 2*u^3*y^2)*
       j[gr2, 2, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(bb - u)*j[gr2, 2, 2, 0, 0, 1, 1, 1, 1, 1, 
        n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)) + 
     ((bb - u)*u*j[gr2, 2, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
       d*u^2 - n10*u^2) + (bb^2*(bb - u)^2*w1*y*j[gr2, 2, 2, 0, 1, 1, 1, 0, 
        1, 1, n10, 0])/(2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 5*u^2 + d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*(bb - u)^2*w1*j[gr2, 2, 2, 0, 1, 1, 1, 1, 0, 1, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) + (bb*(bb - u)^2*u*(-1 + y)*(1 + y)*
       j[gr2, 2, 2, 0, 1, 1, 1, 1, 1, 0, n10, 0])/
      (2*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + bb*n10*u - 5*u^2 + 
        d*u^2 - n10*u^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n10 != 0 :> 
    -1/2*((66*bb^2*y - 23*bb^2*d*y + 2*bb^2*d^2*y + 18*bb^2*n10*y - 
         3*bb^2*d*n10*y - 66*bb*u*y + 23*bb*d*u*y - 2*bb*d^2*u*y - 
         18*bb*n10*u*y + 3*bb*d*n10*u*y + 132*u^2*y - 46*d*u^2*y + 
         4*d^2*u^2*y + 46*n10*u^2*y - 8*d*n10*u^2*y + 2*n10^2*u^2*y)*
        j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 1, n10, 0])/(25*bb^2*n10*y - 
        10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
        2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
        bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
        25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
        2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((-6 + d - 2*n10)*u^2*w1*j[gr2, 0, 1, 0, 2, 1, 1, 2, 1, 1, n10, 0])/
      (25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
       2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
       bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
       25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
       2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     (2*u^2*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 0, 1, 0, 3, 1, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (bb*(-6 + d - 2*n10)*(bb - u)*w1*j[gr2, 0, 2, 0, 1, 1, 1, 2, 1, 1, n10, 
        0])/(2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(bb - u)*u^2*y*j[gr2, 0, 2, 0, 2, 1, 1, 1, 1, 1, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-66*bb^2*y + 23*bb^2*d*y - 2*bb^2*d^2*y - 18*bb^2*n10*y + 
        3*bb^2*d*n10*y + 66*bb*u*y - 23*bb*d*u*y + 2*bb*d^2*u*y + 
        18*bb*n10*u*y - 3*bb*d*n10*u*y - 132*u^2*y + 46*d*u^2*y - 
        4*d^2*u^2*y - 46*n10*u^2*y + 8*d*n10*u^2*y - 2*n10^2*u^2*y)*
       j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*u^2*w1*j[gr2, 1, 0, 0, 2, 1, 1, 2, 1, 1, n10, 0])/
      (25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
       2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
       bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
       25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
       2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     (2*u^2*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 0, 0, 3, 1, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     (bb^2*(-6 + d - 2*n10)*n10*(1 + n10)*(bb - u)*w1*y*
       j[gr2, 1, 1, -1, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      (2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (bb^2*(-6 + d - 2*n10)*n10*(1 + n10)*(bb - u)*w1*j[gr2, 1, 1, 0, 1, 1, 
        0, 1, 1, 1, 2 + n10, 0])/(2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
        bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
        25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (bb^2*(-6 + d - 2*n10)*n10*(1 + n10)^2*(bb - u)^2*(-1 + y)*y*(1 + y)*
       j[gr2, 1, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      (4*(6 - d + 2*n10)*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     (bb*(-6 + d - 2*n10)*(bb - u)*w1*j[gr2, 1, 1, 0, 1, 2, 1, 2, 1, 0, n10, 
        0])/(2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(-5*bb^2*u*y + bb^2*d*u*y - bb^2*n10*u*y + 
        5*bb*u^2*y - bb*d*u^2*y + bb*n10*u^2*y - 10*u^3*y + 2*d*u^3*y - 
        2*n10*u^3*y)*j[gr2, 1, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(bb - u)*u*w1*j[gr2, 1, 1, 0, 2, 0, 1, 2, 1, 1, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-6 + d - 2*n10)*(-6*bb^2 + bb^2*d + 6*bb*u - bb*d*u - 10*u^2 + 
        2*d*u^2 - 2*n10*u^2)*w1*j[gr2, 1, 1, 0, 2, 1, 0, 1, 1, 1, n10, 0])/
      (25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
       2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
       bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
       25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
       2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-6 + d - 2*n10)*(-6*bb^2 + bb^2*d + 6*bb*u - bb*d*u - 10*u^2 + 
        2*d*u^2 - 2*n10*u^2)*w1*j[gr2, 1, 1, 0, 2, 1, 1, 0, 1, 1, n10, 0])/
      (25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
       2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
       bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
       25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
       2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-6 + d - 2*n10)*(-5*bb^2*u*y + bb^2*d*u*y - bb^2*n10*u*y + 
        5*bb*u^2*y - bb*d*u^2*y + bb*n10*u^2*y - 10*u^3*y + 2*d*u^3*y - 
        2*n10*u^3*y)*j[gr2, 1, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(bb - u)*u*w1*j[gr2, 1, 1, 0, 2, 1, 1, 2, 1, 0, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((bb - u)*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 1, 0, 2, 1, 2, 0, 1, 1, n10, 0])/
      (2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     ((bb - u)*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 1, 0, 2, 2, 1, 1, 1, 0, n10, 0])/
      (2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (2*(bb - u)*u*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 1, 0, 3, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (2*(bb - u)*u*(-11*bb^2*y + 2*bb^2*d*y - 3*bb^2*n10*y + 11*bb*u*y - 
        2*bb*d*u*y + 3*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 1, 0, 3, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     (bb*(-6 + d - 2*n10)*(bb - u)*w1*j[gr2, 1, 2, 0, 0, 1, 1, 2, 1, 1, n10, 
        0])/(2*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(bb - u)*u*w1*j[gr2, 1, 2, 0, 1, 0, 1, 2, 1, 1, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-6 + d - 2*n10)*(-bb^2 + bb^2*n10 + bb*u - bb*n10*u)*w1*
       j[gr2, 1, 2, 0, 1, 1, 0, 1, 1, 1, n10, 0])/(25*bb^2*n10*y - 
       10*bb^2*d*n10*y + bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 
       2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 10*bb*d*n10*u*y - 
       bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 2*bb*d*n10^2*u*y - bb*n10^3*u*y + 
       25*n10*u^2*y - 10*d*n10*u^2*y + d^2*n10*u^2*y + 10*n10^2*u^2*y - 
       2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((bb - u)*u*(-17*bb^2*y + 3*bb^2*d*y - 5*bb^2*n10*y + 17*bb*u*y - 
        3*bb*d*u*y + 5*bb*n10*u*y - 12*u^2*y + 2*d*u^2*y - 4*n10*u^2*y)*
       j[gr2, 1, 2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (bb*(-6 + d - 2*n10)*(bb - u)^2*w1*j[gr2, 1, 2, 0, 2, 1, 0, 1, 1, 1, 
        n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     (bb*(-6 + d - 2*n10)*(bb - u)^2*w1*j[gr2, 1, 2, 0, 2, 1, 1, 0, 1, 1, 
        n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((-6 + d - 2*n10)*(bb - u)^2*u*y*j[gr2, 1, 2, 0, 2, 1, 1, 1, 1, 0, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     (2*(-6 + d - 2*n10)*u^2*(bb^2 - bb*u + u^2)*y*j[gr2, 2, 0, 0, 2, 1, 1, 
        1, 1, 1, n10, 0])/(bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
        bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
        25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) - 
     ((-6 + d - 2*n10)*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 10*u^2 + 2*d*u^2 - 2*n10*u^2)*w1*j[gr2, 2, 1, 0, 1, 1, 1, 
        0, 1, 1, n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) - 
     ((-6 + d - 2*n10)*u*(-5*bb^2 + bb^2*d - bb^2*n10 + 5*bb*u - bb*d*u + 
        bb*n10*u - 10*u^2 + 2*d*u^2 - 2*n10*u^2)*y*j[gr2, 2, 1, 0, 1, 1, 1, 
        1, 1, 0, n10, 0])/(bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
        bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
        25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     ((-6 + d - 2*n10)*(bb - u)*(bb^2 - bb*u + u^2)*y*j[gr2, 2, 1, 0, 1, 1, 
        2, 0, 1, 1, n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
       bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
       25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((-6 + d - 2*n10)*(bb - u)*(bb^2 - bb*u + u^2)*y*j[gr2, 2, 1, 0, 1, 2, 
        1, 1, 1, 0, n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
       bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
       25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     (2*(-6 + d - 2*n10)*(bb - u)*u*(bb^2 - bb*u + u^2)*y*
       j[gr2, 2, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (2*(-6 + d - 2*n10)*(bb - u)*u*(bb^2 - bb*u + u^2)*y*
       j[gr2, 2, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     ((-6 + d - 2*n10)*(bb - u)*(bb^2 - bb*u + u^2)*y*j[gr2, 2, 2, 0, 0, 1, 
        1, 1, 1, 1, n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + 
       bb^2*d^2*n10*y + 10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 
       25*bb*n10*u*y + 10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     (2*(-6 + d - 2*n10)*(bb - u)*u*(bb^2 - bb*u + u^2)*y*
       j[gr2, 2, 2, 0, 1, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
        10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
        10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
        2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
        d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)) + 
     (bb*(-6 + d - 2*n10)*(bb - u)^2*w1*j[gr2, 2, 2, 0, 1, 1, 1, 0, 1, 1, 
        n10, 0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y) + 
     ((-6 + d - 2*n10)*(bb - u)^2*u*y*j[gr2, 2, 2, 0, 1, 1, 1, 1, 1, 0, n10, 
        0])/(25*bb^2*n10*y - 10*bb^2*d*n10*y + bb^2*d^2*n10*y + 
       10*bb^2*n10^2*y - 2*bb^2*d*n10^2*y + bb^2*n10^3*y - 25*bb*n10*u*y + 
       10*bb*d*n10*u*y - bb*d^2*n10*u*y - 10*bb*n10^2*u*y + 
       2*bb*d*n10^2*u*y - bb*n10^3*u*y + 25*n10*u^2*y - 10*d*n10*u^2*y + 
       d^2*n10*u^2*y + 10*n10^2*u^2*y - 2*d*n10^2*u^2*y + n10^3*u^2*y)}}]
