Last[{{{-1, 1, -1, 1, 1, 1, 1, 1, 1, -1, -1}, {-1, 0, -1, 0, 0, 0, 0, 0, 0, 
    -1, -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {0, -1, 0, 0, 0, 0, 0, 0, 0, 
    0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 
    0, 0}, {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 != 1 :> 
    (bb*n9*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, -1 + n7, n8, 1 + n9, n10, 
        n11])/(-1 + n6) - (n8*y*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, n7, 
        1 + n8, -1 + n9, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, n3, n4, 1 + n5, -1 + n6, 1 + n7, n8, -1 + n9, n10, 
        n11])/(-1 + n6) + (bb*(1 + n5)*j[gr2, n1, n2, n3, n4, 2 + n5, 
        -2 + n6, n7, n8, n9, n10, n11])/(-1 + n6) - 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1 + n5, -2 + n6, n7, n8, n9, n10, 
        n11])/(-1 + n6) - (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1 + n5, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/(-1 + n6) - 
     (n3*y*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11])/
      (-1 + n6) - (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1 + n5, -1 + n6, 
        -1 + n7, n8, n9, n10, n11])/(-1 + n6), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n6 == 1 && n5 != 1 :> 
    (-2*n4*j[gr2, n1, n2, n3, 1 + n4, -2 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) - (2*n4*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, 1, n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n5)) + 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, 1, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) - (2*n2*j[gr2, n1, 1 + n2, n3, n4, -2 + n5, 1, n7, n8, 
        n9, n10, n11])/(bb*(-1 + n5)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n9 != 1 :> 
    j[gr2, n1, n2, n3, n4, 0, 2, 1 + n7, n8, -1 + n9, n10, n11]/
      (bb*(-1 + n9)) + (n8*y*j[gr2, n1, n2, n3, n4, 1, 1, 1 + n7, 1 + n8, 
        -2 + n9, n10, n11])/(bb*(-1 + n9)) + 
     ((1 + n7)*j[gr2, n1, n2, n3, n4, 1, 1, 2 + n7, n8, -2 + n9, n10, n11])/
      (bb*(-1 + n9)) - j[gr2, n1, n2, n3, n4, 2, 0, 1 + n7, n8, -1 + n9, n10, 
       n11]/(-1 + n9) + (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, 0, 1 + n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n9)) + 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, 1, n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (n3*y*j[gr2, n1, n2, 1 + n3, n4, 0, 1, 1 + n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n9)) + 
     (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1, 1, n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n9 == 1 && n7 != 1 :> 
    ((-2 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n7 - n8)*y*
       j[gr2, n1, n2, n3, n4, 1, 1, -1 + n7, n8, 1, n10, n11])/
      ((-1 + n7)*w1) - (2*n4*u*y*j[gr2, n1, n2, n3, 1 + n4, 0, 1, -1 + n7, 
        n8, 1, n10, n11])/(bb*(-1 + n7)*w1) - 
     (2*n4*j[gr2, n1, n2, n3, 1 + n4, 1, 0, -1 + n7, n8, 1, n10, n11])/
      (-1 + n7) - (2*n4*j[gr2, n1, n2, n3, 1 + n4, 1, 1, -2 + n7, n8, 1, n10, 
        n11])/(-1 + n7) - (2*n4*u*y*j[gr2, n1, n2, n3, 1 + n4, 1, 1, -1 + n7, 
        n8, 0, n10, n11])/(bb*(-1 + n7)*w1) + 
     (2*n4*u^2*y*j[gr2, n1, n2, n3, 1 + n4, 1, 1, -1 + n7, n8, 1, n10, n11])/
      (bb*(-1 + n7)*w1) - (2*n1*j[gr2, 1 + n1, n2, n3, n4, 1, 1, -2 + n7, n8, 
        1, n10, n11])/(-1 + n7) - (2*n1*u*y*j[gr2, 1 + n1, n2, n3, n4, 1, 1, 
        -1 + n7, n8, 0, n10, n11])/(bb*(-1 + n7)*w1) + 
     (2*n1*(bb^2 - bb*u + u^2)*y*j[gr2, 1 + n1, n2, n3, n4, 1, 1, -1 + n7, 
        n8, 1, n10, n11])/(bb*(-1 + n7)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n9 == 1 && 
      n8 != 1 :> -(((-3 + 2*d - 2*n1 - n10 - n11 - 2*n2 - n3 - 2*n4 - n8)*
        j[gr2, n1, n2, n3, n4, 1, 1, 1, -1 + n8, 1, n10, n11])/
       ((-1 + n8)*w1)) + (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 0, 1, 1, -1 + n8, 
        1, n10, n11])/(bb*(-1 + n8)*w1) + 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, 1, 1, -1 + n8, 0, n10, n11])/
      (bb*(-1 + n8)*w1) - (2*n4*u^2*j[gr2, n1, n2, n3, 1 + n4, 1, 1, 1, 
        -1 + n8, 1, n10, n11])/(bb*(-1 + n8)*w1) + 
     (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1, 1, 1, -1 + n8, 0, n10, n11])/
      (bb*(-1 + n8)*w1) - (2*n1*(bb^2 - bb*u + u^2)*j[gr2, 1 + n1, n2, n3, 
        n4, 1, 1, 1, -1 + n8, 1, n10, n11])/(bb*(-1 + n8)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && 
      n9 == 1 &&  !(n1 == 0 || n2 == 1) :> 
    -(((-1 + d - n10 - n2 - n3 - 2*n4)*j[gr2, 1 + n1, -1 + n2, n3, n4, 1, 1, 
         1, 1, 1, n10, n11])/(-1 + n2)) + 
     (n10*j[gr2, 1 + n1, -1 + n2, n3, n4, 1, 1, 1, 1, 1, 1 + n10, -1 + n11])/
      (-1 + n2) + j[gr2, 1 + n1, -1 + n2, n3, n4, 1, 2, 0, 1, 1, n10, n11]/
      (-1 + n2) + j[gr2, 1 + n1, -1 + n2, n3, n4, 2, 1, 1, 1, 0, n10, n11]/
      (-1 + n2) + (2*n4*u*j[gr2, 1 + n1, -1 + n2, n3, 1 + n4, 0, 1, 1, 1, 1, 
        n10, n11])/(bb*(-1 + n2)) + 
     (2*n4*u*j[gr2, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, 1, 1, 0, n10, n11])/
      (bb*(-1 + n2)) - (2*n4*u^2*j[gr2, 1 + n1, -1 + n2, n3, 1 + n4, 1, 1, 1, 
        1, 1, n10, n11])/(bb*(-1 + n2)) + 
     (n3*j[gr2, 1 + n1, -1 + n2, 1 + n3, n4, 1, 1, 1, 0, 1, n10, n11])/
      (-1 + n2) - (n3*w1*j[gr2, 1 + n1, -1 + n2, 1 + n3, n4, 1, 1, 1, 1, 1, 
        n10, n11])/(-1 + n2) + j[gr2, 1 + n1, n2, n3, -1 + n4, 1, 1, 1, 1, 1, 
      n10, n11] + (2*u*j[gr2, 1 + n1, n2, n3, n4, 0, 1, 1, 1, 1, n10, n11])/
      bb + (bb - u)*j[gr2, 1 + n1, n2, n3, n4, 1, 1, 1, 1, 1, n10, n11], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n2 == 1 || n3 == 0) :> 
    ((-6 + 2*d - n10 - n11 - 2*(-1 + n2) - n3 - 2*n4)*(-1 + y)*(1 + y)*
       j[gr2, 0, -1 + n2, 1 + n3, n4, 1, 1, 1, 1, 1, n10, n11])/
      (2*(-1 + n2)*w1) - (n4*u*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 1 + n3, 
        1 + n4, 0, 1, 1, 1, 1, n10, n11])/(bb*(-1 + n2)*w1) - 
     (n4*u*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 1 + n3, 1 + n4, 1, 1, 1, 1, 0, 
        n10, n11])/(bb*(-1 + n2)*w1) + (n4*u^2*(-1 + y)*(1 + y)*
       j[gr2, 0, -1 + n2, 1 + n3, 1 + n4, 1, 1, 1, 1, 1, n10, n11])/
      (bb*(-1 + n2)*w1) + ((1 + n3)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 
        2 + n3, n4, 1, 1, 1, 1, 1, n10, n11])/(2*(-1 + n2)) + 
     y*j[gr2, 0, n2, 1 + n3, n4, 1, 0, 1, 1, 1, n10, n11], 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n1 == 0 || n4 == 1) :> 
    j[gr2, 1 + n1, 0, n3, n4, 1, 1, 1, 1, 1, n10, n11] - 
     ((-3 + d - n10 - n3 - n4)*j[gr2, 1 + n1, 1, n3, -1 + n4, 1, 1, 1, 1, 1, 
        n10, n11])/(-1 + n4) + (bb - u)*j[gr2, 1 + n1, 1, n3, n4, 1, 1, 1, 1, 
       1, n10, n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n3 == 0 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n10 == 0 || n2 == 1) :> 
    (bb*n11*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        1 + n10, 1 + n11])/(2*(-1 + n2)) - 
     (bb*(1 + n10)*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, n4, 1, 1, 1, 1, 1, 
        2 + n10, n11])/(2*(-1 + n2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n3 == 0 || n4 == 1) :> 
    -1/2*((-8 + 2*d - n10 - n11 - n3 - 2*(-1 + n4))*(-1 + y)*(1 + y)*
        j[gr2, 0, 1, 1 + n3, -1 + n4, 1, 1, 1, 1, 1, n10, n11])/
       ((-1 + n4)*w1) + (u*(-1 + y)*(1 + y)*j[gr2, 0, 1, 1 + n3, n4, 0, 1, 1, 
        1, 1, n10, n11])/(bb*w1) + y*j[gr2, 0, 1, 1 + n3, n4, 1, 0, 1, 1, 1, 
       n10, n11] + y*j[gr2, 0, 1, 1 + n3, n4, 1, 1, 0, 1, 1, n10, n11] - 
     j[gr2, 0, 1, 1 + n3, n4, 1, 1, 1, 0, 1, n10, n11] + 
     (u*(-1 + y)*(1 + y)*j[gr2, 0, 1, 1 + n3, n4, 1, 1, 1, 1, 0, n10, n11])/
      (bb*w1) - ((-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, 1, 1 + n3, n4, 1, 1, 1, 
        1, 1, n10, n11])/(bb*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && 
      n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n3 == 0) :> 
    (bb*n10*w1*j[gr2, n1, 1, -1 + n3, 1, 1, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (bb*n10*w1*y*j[gr2, n1, 1, n3, 1, 1, 0, 1, 1, 1, 1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n3) - 
     (bb*(1 + n11)*w1*y*j[gr2, n1, 1, n3, 1, 1, 1, 0, 1, 1, n10, 2 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n3) + 
     (bb*(1 + n11)*w1*j[gr2, n1, 1, n3, 1, 1, 1, 1, 0, 1, n10, 2 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n3) + 
     ((-(bb^3*w1^3) - bb^3*n11*w1^3)*j[gr2, n1, 1, n3, 1, 1, 1, 1, 1, 1, n10, 
        2 + n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) + 
     (2*u*j[gr2, n1, 1, n3, 2, 0, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) + 
     (2*u*j[gr2, n1, 1, n3, 2, 1, 1, 1, 1, 0, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) + 
     (n3*w1*j[gr2, n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11 - n3) + 
     ((-10 + 2*d - 2*n1 - n10 - n11 - n3)*u^2*(-1 + y)*(1 + y)*
       j[gr2, n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) - 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 
        n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) - 
     (2*u^2*y*j[gr2, n1, 1, 1 + n3, 2, 1, 0, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) - 
     (2*u^2*y*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 0, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) + 
     (2*u^2*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 0, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) - 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 1, 0, n10, 
        n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) + 
     (2*u^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 1, 
        1, n10, n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) + 
     (2*n1*u*j[gr2, 1 + n1, 1, n3, 1, 1, 1, 1, 1, 0, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) - 
     (2*(bb^3*n1*w1 - bb^2*n1*u*w1 + bb*n1*u^2*w1)*j[gr2, 1 + n1, 1, n3, 1, 
        1, 1, 1, 1, 1, n10, n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*
       w1) - (2*n1*u^2*y*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1, n10, 
        n11])/(bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) + 
     (2*n1*u^2*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 0, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11 - n3)) - 
     (2*n1*u^3*(-1 + y)*(1 + y)*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 1, 0, 
        n10, n11])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1) + 
     (2*n1*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, n11])/
      (bb^2*(-9 + 2*d - 2*n1 - n10 - n11 - n3)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n4 == 1) :> 
    -1/2*(bb*(1 + n11)*(-1 + y)*(1 + y)*j[gr2, 0, n2, 0, -1 + n4, 1, 1, 1, 1, 
         1, 0, 2 + n11])/(-1 + n4) - j[gr2, 0, n2, 0, n4, 1, 1, 1, 1, 1, -1, 
      1 + n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n11 == 0 || n4 == 1) :> 
    -1/2*(bb*(1 + n11)*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 
         1, n10, 2 + n11])/(-1 + n4) - j[gr2, 0, 1, 0, n4, 1, 1, 1, 1, 1, 
      -1 + n10, 1 + n11], j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n3 != 0 :> 
    (2*u*j[gr2, n1, 1, n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) + 
     (2*u*j[gr2, n1, 1, n3, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) + 
     (w1*j[gr2, n1, 1, 1 + n3, 1, 0, 1, 1, 1, 2, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n3) + 
     (w1*j[gr2, n1, 1, 1 + n3, 1, 1, 0, 2, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n3) - 
     ((-10*u^2 + 2*d*u^2 - 2*n1*u^2 - n10*u^2 - n3*u^2 + 5*bb*w1^2 - 
        bb*d*w1^2 + bb*n1*w1^2 + bb*n10*w1^2 + bb*n3*w1^2 + 10*u^2*y^2 - 
        2*d*u^2*y^2 + 2*n1*u^2*y^2 + n10*u^2*y^2 + n3*u^2*y^2)*
       j[gr2, n1, 1, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)*w1) - 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb^2*(-9 + 2*d - 2*n1 - n10 - n3)*w1) - 
     (2*u^2*y*j[gr2, n1, 1, 1 + n3, 2, 1, 0, 1, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) - 
     (2*u^2*y*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 0, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) + 
     (2*u^2*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 0, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) - 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb^2*(-9 + 2*d - 2*n1 - n10 - n3)*w1) - 
     (2*u^2*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, n1, 1, 1 + n3, 2, 1, 1, 1, 1, 1, 
        n10, 0])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n3)*w1) - 
     (n1*w1*j[gr2, 1 + n1, 0, 1 + n3, 1, 1, 1, 1, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n3) + 
     (2*n1*u*j[gr2, 1 + n1, 1, n3, 1, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) - 
     (2*n1*(bb^2 - bb*u + u^2)*j[gr2, 1 + n1, 1, n3, 1, 1, 1, 1, 1, 1, n10, 
        0])/(bb*(-9 + 2*d - 2*n1 - n10 - n3)) + 
     (n1*w1*j[gr2, 1 + n1, 1, 1 + n3, 0, 1, 1, 1, 1, 1, n10, 0])/
      (-9 + 2*d - 2*n1 - n10 - n3) - 
     (2*n1*u^2*y*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 0, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) + 
     (2*n1*u^2*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 0, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n3)) - 
     (2*n1*u^3*(-1 + y)*(1 + y)*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 1, 0, 
        n10, 0])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n3)*w1) - 
     ((2*bb^2*n1*u^2 - 2*bb*n1*u^3 + 2*n1*u^4 - bb^3*n1*w1^2 + 
        bb^2*n1*u*w1^2 + 2*bb*n1*u^2*w1^2 - 2*bb^2*n1*u^2*y^2 + 
        2*bb*n1*u^3*y^2 - 2*n1*u^4*y^2)*j[gr2, 1 + n1, 1, 1 + n3, 1, 1, 1, 1, 
        1, 1, n10, 0])/(bb^2*(-9 + 2*d - 2*n1 - n10 - n3)*w1), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n2 == 1 && n3 == 0 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 &&  !(n1 == 0 || n11 == 0) :> 
    (bb*n10*w1*j[gr2, n1, 1, -1, 1, 1, 1, 1, 1, 1, 1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11) - 
     (bb*n10*w1*y*j[gr2, n1, 1, 0, 1, 1, 0, 1, 1, 1, 1 + n10, 1 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11) - 
     (bb*(1 + n11)*w1*y*j[gr2, n1, 1, 0, 1, 1, 1, 0, 1, 1, n10, 2 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11) + 
     (bb*(1 + n11)*w1*j[gr2, n1, 1, 0, 1, 1, 1, 1, 0, 1, n10, 2 + n11])/
      (-9 + 2*d - 2*n1 - n10 - n11) + ((-(bb^2*w1^2) - bb^2*n11*w1^2)*
       j[gr2, n1, 1, 0, 1, 1, 1, 1, 1, 1, n10, 2 + n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) + 
     (2*u*j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) + 
     (2*u*j[gr2, n1, 1, 0, 2, 1, 1, 1, 1, 0, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) - 
     (2*u^2*j[gr2, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) + 
     (2*n1*u*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 0, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) + 
     (2*(-(bb^2*n1) + bb*n1*u - 5*u^2 + d*u^2 - n1*u^2 - n10*u^2)*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)) + 
     (2*u^2*(-bb + u)*j[gr2, 1 + n1, 1, 0, 2, 1, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - 2*n1 - n10 - n11)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n4 == 2 || n4 == 1) :> 
    ((2*bb - bb*d + 2*bb*(-1 + n4))*j[gr2, 0, n2, 0, -1 + n4, 1, 1, 1, 1, 1, 
        0, 0])/(2*(-1 + n4)*u^2) + 
     (bb*j[gr2, 0, n2, 0, -1 + n4, 1, 2, 0, 1, 1, 0, 0])/(2*(-1 + n4)*u^2) + 
     (bb*j[gr2, 0, n2, 0, -1 + n4, 2, 1, 1, 1, 0, 0, 0])/(2*(-1 + n4)*u^2) + 
     j[gr2, 0, n2, 0, n4, 0, 1, 1, 1, 1, 0, 0]/u + 
     j[gr2, 0, n2, 0, n4, 1, 1, 1, 1, 0, 0, 0]/u + 
     ((2*bb - bb*d + bb*d*(1 + n2) - 2*bb*(1 + n2)^2)*
       j[gr2, 0, 1 + n2, 0, -2 + n4, 1, 1, 1, 1, 1, 0, 0])/
      (2*(-2 + n4)*(-1 + n4)*u^2) + 
     (n2*j[gr2, 0, 1 + n2, 0, -1 + n4, 0, 1, 1, 1, 1, 0, 0])/((-1 + n4)*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n11 == 0 || n2 == 1) :> 
    -1/2*(bb^2*(1 + n11)*w1*y*(-11 + 3*d - 2*n11 - 4*(-1 + n2) + 11*y^2 - 
         3*d*y^2 + 2*n11*y^2 + 4*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 1, 1, 
         1, 0, 1, 1, 0, 2 + n11])/(4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 
        2*(-1 + n2)^2*u^2 + 4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 
        2*bb*(-1 + n2)^2*w1^2 - 4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 
        2*(-1 + n2)^2*u^2*y^2) + (bb^2*(1 + n11)*w1*(-11 + 3*d - 2*n11 - 
        4*(-1 + n2) + 11*y^2 - 3*d*y^2 + 2*n11*y^2 + 4*(-1 + n2)*y^2)*
       j[gr2, 0, -1 + n2, 0, 1, 1, 1, 1, 0, 1, 0, 2 + n11])/
      (2*(4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
        4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
        4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2)) + 
     (bb*(-7 + 2*d - n11 - 2*(-1 + n2))*(3 - d + n11 + 2*(-1 + n2) - 3*y^2 + 
        d*y^2 - n11*y^2 - 2*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 1, 1, 1, 1, 
        1, 1, 0, n11])/(2*(4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 
        2*(-1 + n2)^2*u^2 + 4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 
        2*bb*(-1 + n2)^2*w1^2 - 4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 
        2*(-1 + n2)^2*u^2*y^2)) + (bb^2*w1^2*(11 - 3*d + 13*n11 - 3*d*n11 + 
        2*n11^2 + 4*(-1 + n2) + 4*n11*(-1 + n2) - 11*y^2 + 3*d*y^2 - 
        13*n11*y^2 + 3*d*n11*y^2 - 2*n11^2*y^2 - 4*(-1 + n2)*y^2 - 
        4*n11*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 1, 1, 1, 1, 1, 1, 0, 
        2 + n11])/(2*(4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
        4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
        4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2)) - 
     (u*(3 - d + n11 + 2*(-1 + n2) - 3*y^2 + d*y^2 - n11*y^2 - 
        2*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 2, 0, 1, 1, 1, 1, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (u*w1*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 0, 1, 1, 2, 1, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (u*(3 - d + n11 + 2*(-1 + n2) - 3*y^2 + d*y^2 - n11*y^2 - 
        2*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 0, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (u*w1*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 2, 0, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (u^2*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 1, 2, 0, 1, 1, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (u^2*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 2, 1, 1, 1, 0, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) + 
     (bb*(-1 + n2)*w1^2*j[gr2, 0, n2, 0, 1, 0, 1, 1, 1, 2, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) + 
     (bb*(-1 + n2)*w1^2*y*j[gr2, 0, n2, 0, 1, 1, 0, 1, 2, 1, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) + 
     (bb*(-1 + n2)*w1^2*j[gr2, 0, n2, 0, 1, 1, 0, 2, 1, 1, 0, n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) + 
     (bb*n11*(-1 + n2)*w1^2*j[gr2, 0, n2, 0, 1, 1, 1, 1, 1, 1, -1, 1 + n11])/
      (4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
       4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
       4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2) - 
     (2*(-1 + n2)*u^3*(-1 + y)*(1 + y)*j[gr2, 0, n2, 0, 2, 0, 1, 1, 1, 1, 0, 
        n11])/(bb*(4*(-1 + n2)*u^2 - d*(-1 + n2)*u^2 + 2*(-1 + n2)^2*u^2 + 
        4*bb*(-1 + n2)*w1^2 - bb*d*(-1 + n2)*w1^2 + 2*bb*(-1 + n2)^2*w1^2 - 
        4*(-1 + n2)*u^2*y^2 + d*(-1 + n2)*u^2*y^2 - 2*(-1 + n2)^2*u^2*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n4 == 2 || n4 == 1) :> ((4*bb - bb*d + bb*n10 + 2*bb*(-2 + n4))*
       j[gr2, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, n10, 0])/(2*(-1 + n4)*u^2) + 
     (bb*n10*j[gr2, 0, 1, 0, -1 + n4, 1, 1, 1, 1, 1, 1 + n10, -1])/
      (2*(-1 + n4)*u^2) + (bb*j[gr2, 0, 1, 0, -1 + n4, 1, 2, 0, 1, 1, n10, 
        0])/(2*(-1 + n4)*u^2) + (bb*j[gr2, 0, 1, 0, -1 + n4, 2, 1, 1, 1, 0, 
        n10, 0])/(2*(-1 + n4)*u^2) + j[gr2, 0, 1, 0, n4, 0, 1, 1, 1, 1, n10, 
       0]/u + j[gr2, 0, 1, 0, n4, 1, 1, 1, 1, 0, n10, 0]/u + 
     (bb*(-6 + d - n10)*j[gr2, 0, 2, 0, -2 + n4, 1, 1, 1, 1, 1, n10, 0])/
      (2*(-2 + n4)*(-1 + n4)*u^2) + j[gr2, 0, 2, 0, -1 + n4, 0, 1, 1, 1, 1, 
       n10, 0]/((-1 + n4)*u), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n11 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n1 == 0 || n10 == 0) :> 
    ((1 + n10)*(6*u^2 - d*u^2 + n10*u^2 + 6*bb*w1^2 - bb*d*w1^2 + 
        bb*n1*w1^2 + bb*n10*w1^2 - 6*u^2*y^2 + d*u^2*y^2 - n10*u^2*y^2)*
       j[gr2, n1, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*u*j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10)) - 
     (2*u*w1*j[gr2, n1, 1, 0, 2, 0, 1, 1, 2, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*u*j[gr2, n1, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-9 + 2*d - 2*n1 - n10)) - 
     (2*u*w1*j[gr2, n1, 1, 0, 2, 1, 1, 1, 2, 0, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) - 
     (2*u^2*j[gr2, n1, 1, 0, 2, 1, 2, 0, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) - 
     (2*u^2*j[gr2, n1, 1, 0, 2, 2, 1, 1, 1, 0, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*w1^2*j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*w1^2*y*j[gr2, n1, 2, 0, 1, 1, 0, 1, 2, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*w1^2*j[gr2, n1, 2, 0, 1, 1, 0, 2, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) - 
     (4*u^3*j[gr2, n1, 2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb^2*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) - 
     (2*(15*u^2 - 3*d*u^2 + 4*n1*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
        4*n1*u^2*y^2 - 2*n10*u^2*y^2)*j[gr2, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 1, 
        n10, 0])/(bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*
       (-1 + y)*(1 + y)) - (2*n1*w1^2*y*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 0, 2, 
        1, n10, 0])/((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*
       (-1 + y)*(1 + y)) - (2*n1*(10 - 2*d + 2*n1 + n10)*u*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*(-10*bb^2*n1 + 2*bb^2*d*n1 - 2*bb^2*n1^2 - bb^2*n1*n10 + 10*bb*n1*u - 
        2*bb*d*n1*u + 2*bb*n1^2*u + bb*n1*n10*u - 75*u^2 + 30*d*u^2 - 
        3*d^2*u^2 - 30*n1*u^2 + 6*d*n1*u^2 - 2*n1^2*u^2 - 25*n10*u^2 + 
        5*d*n10*u^2 - 5*n1*n10*u^2 - 2*n10^2*u^2 + 10*bb^2*n1*y^2 - 
        2*bb^2*d*n1*y^2 + 2*bb^2*n1^2*y^2 + bb^2*n1*n10*y^2 - 
        10*bb*n1*u*y^2 + 2*bb*d*n1*u*y^2 - 2*bb*n1^2*u*y^2 - 
        bb*n1*n10*u*y^2 + 75*u^2*y^2 - 30*d*u^2*y^2 + 3*d^2*u^2*y^2 + 
        30*n1*u^2*y^2 - 6*d*n1*u^2*y^2 + 2*n1^2*u^2*y^2 + 25*n10*u^2*y^2 - 
        5*d*n10*u^2*y^2 + 5*n1*n10*u^2*y^2 + 2*n10^2*u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) - (2*(6*n1*u^2 - d*n1*u^2 + 2*n1*n10*u^2 + 6*bb*n1*w1^2 - 
        bb*d*n1*w1^2 + bb*n1^2*w1^2 + bb*n1*n10*w1^2 - 6*n1*u^2*y^2 + 
        d*n1*u^2*y^2 - 2*n1*n10*u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 
        1, 1 + n10, -1])/(bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*
       (-1 + y)*(1 + y)) - (2*n1*u*w1*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 2, 0, 
        n10, 0])/(bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) + 
     (2*n1*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 2, 1, n10, 0])/
      (bb*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) + (4*n1*u^3*j[gr2, 1 + n1, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb^2*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)) - 
     (2*(15*bb^2*u^2 - 3*bb^2*d*u^2 + 2*bb^2*n1*u^2 + 2*bb^2*n10*u^2 - 
        15*bb*u^3 + 3*bb*d*u^3 - 2*bb*n1*u^3 - 2*bb*n10*u^3 - 2*n1*u^4 - 
        15*bb^2*u^2*y^2 + 3*bb^2*d*u^2*y^2 - 2*bb^2*n1*u^2*y^2 - 
        2*bb^2*n10*u^2*y^2 + 15*bb*u^3*y^2 - 3*bb*d*u^3*y^2 + 
        2*bb*n1*u^3*y^2 + 2*bb*n10*u^3*y^2 + 2*n1*u^4*y^2)*
       j[gr2, 1 + n1, 1, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (bb^2*(-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*
       (1 + y)) + (2*n1*w1^2*j[gr2, 1 + n1, 2, 0, 0, 1, 1, 1, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)) + 
     (2*n1*(bb - u)*w1^2*j[gr2, 1 + n1, 2, 0, 1, 1, 1, 1, 1, 1, n10, 0])/
      ((-10 + 2*d - 2*n1 - n10)*(-9 + 2*d - 2*n1 - n10)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n2 == 1 && n3 == 0 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n10 == 0 || n11 == 0) :> 
    -((bb*n10*w1*(-15 + 3*d - 2*n10 - 2*n11 + 15*y^2 - 3*d*y^2 + 2*n10*y^2 + 
         2*n11*y^2)*j[gr2, 0, 1, -1, 1, 1, 1, 1, 1, 1, 1 + n10, 1 + n11])/
       ((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - n10*y^2 - 
         n11*y^2))) + (bb*n10*w1*y*(-15 + 3*d - 2*n10 - 2*n11 + 15*y^2 - 
        3*d*y^2 + 2*n10*y^2 + 2*n11*y^2)*j[gr2, 0, 1, 0, 1, 1, 0, 1, 1, 1, 
        1 + n10, 1 + n11])/((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 
        5*y^2 + d*y^2 - n10*y^2 - n11*y^2)) + 
     (bb*(1 + n11)*w1*y*(-15 + 3*d - 2*n10 - 2*n11 + 15*y^2 - 3*d*y^2 + 
        2*n10*y^2 + 2*n11*y^2)*j[gr2, 0, 1, 0, 1, 1, 1, 0, 1, 1, n10, 
        2 + n11])/((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + 
        d*y^2 - n10*y^2 - n11*y^2)) - 
     (bb*(1 + n11)*w1*(-15 + 3*d - 2*n10 - 2*n11 + 15*y^2 - 3*d*y^2 + 
        2*n10*y^2 + 2*n11*y^2)*j[gr2, 0, 1, 0, 1, 1, 1, 1, 0, 1, n10, 
        2 + n11])/((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + 
        d*y^2 - n10*y^2 - n11*y^2)) - 
     (w1^2*(15*bb^2 - 3*bb^2*d + 2*bb^2*n10 + 16*bb^2*n11 - 3*bb^2*d*n11 + 
        2*bb^2*n10*n11 + bb^2*n11^2 - 15*bb^2*y^2 + 3*bb^2*d*y^2 - 
        2*bb^2*n10*y^2 - 16*bb^2*n11*y^2 + 3*bb^2*d*n11*y^2 - 
        2*bb^2*n10*n11*y^2 - bb^2*n11^2*y^2)*j[gr2, 0, 1, 0, 1, 1, 1, 1, 1, 
        1, n10, 2 + n11])/(bb*(-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 
        5*y^2 + d*y^2 - n10*y^2 - n11*y^2)) - 
     ((6*bb*n11*u^2 - bb*d*n11*u^2 + 2*bb*n10*n11*u^2 + 6*bb^2*n11*w1^2 - 
        bb^2*d*n11*w1^2 + 2*bb^2*n10*n11*w1^2 - 12*bb*n11*u^2*y^2 + 
        2*bb*d*n11*u^2*y^2 - 4*bb*n10*n11*u^2*y^2 - 6*bb^2*n11*w1^2*y^2 + 
        bb^2*d*n11*w1^2*y^2 - 2*bb^2*n10*n11*w1^2*y^2 + 6*bb*n11*u^2*y^4 - 
        bb*d*n11*u^2*y^4 + 2*bb*n10*n11*u^2*y^4)*j[gr2, 0, 1, 0, 1, 1, 1, 1, 
        1, 1, 1 + n10, 1 + n11])/(bb*(-9 + 2*d - n10 - n11)*
       (5 - d + n10 + n11 - 5*y^2 + d*y^2 - n10*y^2 - n11*y^2)) - 
     ((1 + n10)*(-1 + y)*(1 + y)*(6*u^2 - d*u^2 + n10*u^2 + 6*bb*w1^2 - 
        bb*d*w1^2 + bb*n10*w1^2 - 6*u^2*y^2 + d*u^2*y^2 - n10*u^2*y^2)*
       j[gr2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - n10*y^2 - 
        n11*y^2)) + (2*u*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, n11])/
      (bb*(-9 + 2*d - n10 - n11)) + (2*u*w1*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 0, 2, 0, 1, 1, 2, 1, n10, n11])/
      (bb*(-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - 
        n10*y^2 - n11*y^2)) + (2*u*j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 0, n10, 
        n11])/(bb*(-9 + 2*d - n10 - n11)) + 
     (2*u*w1*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 1, 1, 1, 2, 0, n10, n11])/
      (bb*(-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - 
        n10*y^2 - n11*y^2)) + (2*u^2*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 1, 
        2, 0, 1, 1, n10, n11])/(bb*(-9 + 2*d - n10 - n11)*
       (5 - d + n10 + n11 - 5*y^2 + d*y^2 - n10*y^2 - n11*y^2)) + 
     (2*u^2*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 2, 1, 1, 1, 0, n10, n11])/
      (bb*(-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - 
        n10*y^2 - n11*y^2)) - (2*w1^2*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 2, n10, 
        n11])/((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - 
        n10*y^2 - n11*y^2)) - (2*w1^2*y*j[gr2, 0, 2, 0, 1, 1, 0, 1, 2, 1, 
        n10, n11])/((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + 
        d*y^2 - n10*y^2 - n11*y^2)) - 
     (2*w1^2*j[gr2, 0, 2, 0, 1, 1, 0, 2, 1, 1, n10, n11])/
      ((-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + d*y^2 - n10*y^2 - 
        n11*y^2)) + (4*u^3*(-1 + y)*(1 + y)*j[gr2, 0, 2, 0, 2, 0, 1, 1, 1, 1, 
        n10, n11])/(bb^2*(-9 + 2*d - n10 - n11)*(5 - d + n10 + n11 - 5*y^2 + 
        d*y^2 - n10*y^2 - n11*y^2)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 0 && 
      n4 == 2 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n2 != 1 :> -1/2*((3*bb - bb*d + 2*bb*(-1 + n2) - 3*bb*y^2 + bb*d*y^2 - 
         2*bb*(-1 + n2)*y^2)*j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 1, 0, 0])/
       ((-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 1, 2, 0, 1, 1, 0, 0])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*(-1 + y)*(1 + y)*j[gr2, 0, -1 + n2, 0, 2, 2, 1, 1, 1, 0, 0, 0])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     ((13*bb*(-1 + n2) - 3*bb*d*(-1 + n2) + 4*bb*(-1 + n2)^2 - 
        13*bb*(-1 + n2)*y^2 + 3*bb*d*(-1 + n2)*y^2 - 4*bb*(-1 + n2)^2*y^2)*
       j[gr2, 0, n2, 0, 1, 1, 1, 1, 1, 1, 0, 0])/
      (2*(-1 + n2)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*w1*y*j[gr2, 0, n2, 0, 2, 1, 1, 0, 1, 1, 0, 0])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*w1*j[gr2, 0, n2, 0, 2, 1, 1, 1, 0, 1, 0, 0])/
      (-u^2 - bb*w1^2 + u^2*y^2) + (u*(-1 + y)*(1 + y)*
       j[gr2, 0, n2, 0, 2, 1, 1, 1, 1, 0, 0, 0])/(-u^2 - bb*w1^2 + u^2*y^2), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n11 == 0 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
       !(n2 == 2 || n2 == 1) :> 
    -1/2*(bb^2*(-11 + 3*d - 4*(-1 + n2))*(-5 + 2*d - 2*(-1 + n2))*
        (-2 + d - n2)*(-1 + y)*(1 + y)*(-1 + y^2)*j[gr2, 0, -2 + n2, 0, 1, 1, 
         1, 1, 1, 1, 0, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
        (-2 + n2)*(u^2 + bb*w1^2 - u^2*y^2)^2) + 
     (bb*(-11 + 3*d - 4*(-1 + n2))*(-2 + d - n2)*u*(-1 + y)*(1 + y)*
       (-1 + y^2)*j[gr2, 0, -2 + n2, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-2 + n2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb*(-11 + 3*d - 4*(-1 + n2))*
       (-2 + d - n2)*u*(-1 + y)*(1 + y)*(-1 + y^2)*j[gr2, 0, -2 + n2, 0, 2, 
        1, 1, 1, 1, 0, 0, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (-2 + n2)*(u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb*(-11 + 3*d - 4*(-1 + n2))*(-2 + d - n2)*u^2*(-1 + y)*(1 + y)*
       (-1 + y^2)*j[gr2, 0, -2 + n2, 0, 2, 1, 1, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(-2 + n2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb*(-11 + 3*d - 4*(-1 + n2))*u*w1*
       (-1 + y^2)*j[gr2, 0, -1 + n2, -1, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) + (bb*(-11 + 3*d - 4*(-1 + n2))*u*w1*(-1 + y^2)*
       j[gr2, 0, -1 + n2, -1, 2, 1, 1, 1, 1, 0, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) + (bb^2*(-11 + 3*d - 4*(-1 + n2))*w1^2*(-1 + y^2)*
       j[gr2, 0, -1 + n2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/
      (2*(-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - (bb^2*(-11 + 3*d - 4*(-1 + n2))*
       (-2 + d - n2)*w1*y*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 1, 1, 0, 1, 1, 1, 
        0, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) + (bb^2*(-11 + 3*d - 4*(-1 + n2))*w1^2*
       (-1 + y^2)*j[gr2, 0, -1 + n2, 0, 1, 1, 0, 2, 1, 1, 0, 0])/
      (2*(-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - 
     (bb*(-1 + y^2)*(21*u^2 - 13*d*u^2 + 2*d^2*u^2 + 20*(-1 + n2)*u^2 - 
        6*d*(-1 + n2)*u^2 + 4*(-1 + n2)^2*u^2 - 78*bb*w1^2 + 47*bb*d*w1^2 - 
        7*bb*d^2*w1^2 - 60*bb*(-1 + n2)*w1^2 + 18*bb*d*(-1 + n2)*w1^2 - 
        12*bb*(-1 + n2)^2*w1^2 - 21*u^2*y^2 + 13*d*u^2*y^2 - 2*d^2*u^2*y^2 - 
        20*(-1 + n2)*u^2*y^2 + 6*d*(-1 + n2)*u^2*y^2 - 4*(-1 + n2)^2*u^2*y^2)*
       j[gr2, 0, -1 + n2, 0, 1, 1, 1, 1, 1, 1, 0, 0])/
      (2*(-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (u^2 + bb*w1^2 - u^2*y^2)^2) - 
     ((-1 + y^2)*(3*u^3 - d*u^3 + 2*(-1 + n2)*u^3 - 8*bb*u*w1^2 + 
        2*bb*d*u*w1^2 - 2*bb*(-1 + n2)*u*w1^2 - 3*u^3*y^2 + d*u^3*y^2 - 
        2*(-1 + n2)*u^3*y^2)*j[gr2, 0, -1 + n2, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) + (u*w1*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 2, 0, 1, 1, 2, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) - (bb*(-11 + 3*d - 4*(-1 + n2))*u^2*w1*y*(-1 + y^2)*
       j[gr2, 0, -1 + n2, 0, 2, 1, 0, 1, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) - (bb*(-11 + 3*d - 4*(-1 + n2))*u^2*w1*y*(-1 + y^2)*
       j[gr2, 0, -1 + n2, 0, 2, 1, 1, 0, 1, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) + (bb*(-11 + 3*d - 4*(-1 + n2))*u^2*w1*(-1 + y^2)*
       j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 0, 1, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) - ((-1 + y^2)*(3*u^3 - d*u^3 + 2*(-1 + n2)*u^3 - 8*bb*u*w1^2 + 
        2*bb*d*u*w1^2 - 2*bb*(-1 + n2)*u*w1^2 - 3*u^3*y^2 + d*u^3*y^2 - 
        2*(-1 + n2)*u^3*y^2)*j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 1, 0, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - u^2*y^2)^
        2) + (u*w1*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 2, 1, 1, 1, 2, 0, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) + (u^2*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 2, 1, 2, 0, 1, 1, 
        0, 0])/((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*
       (u^2 + bb*w1^2 - u^2*y^2)) + 
     (u^2*(-1 + y^2)*j[gr2, 0, -1 + n2, 0, 2, 2, 1, 1, 1, 0, 0, 0])/
      ((-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) + (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*w1^2*
       j[gr2, 0, n2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/((11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) + (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*w1^2*y*
       j[gr2, 0, n2, 0, 1, 1, 0, 1, 2, 1, 0, 0])/((11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) + (bb*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*w1^2*
       j[gr2, 0, n2, 0, 1, 1, 0, 2, 1, 1, 0, 0])/((11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)) - (2*(-11 + 3*d - 4*(-1 + n2))*(-1 + n2)*u^3*(-1 + y^2)*
       j[gr2, 0, n2, 0, 2, 0, 1, 1, 1, 1, 0, 0])/(bb*(11 - 3*d + 4*(-1 + n2))*
       (-4*(-1 + n2) + d*(-1 + n2) - 2*(-1 + n2)^2)*(u^2 + bb*w1^2 - 
        u^2*y^2)), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n10 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n1 != 0 :> (2*u*j[gr2, n1, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)) - (u*w1*j[gr2, n1, 1, 0, 2, 0, 1, 1, 2, 1, 0, 
        0])/(bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)) + 
     (2*u*j[gr2, n1, 1, 0, 2, 1, 1, 1, 1, 0, 0, 0])/(bb*(-9 + 2*d - 2*n1)) - 
     (u*w1*j[gr2, n1, 1, 0, 2, 1, 1, 1, 2, 0, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)) - 
     (u^2*j[gr2, n1, 1, 0, 2, 1, 2, 0, 1, 1, 0, 0])/(bb*(-9 + 2*d - 2*n1)*
       (-5 + d - n1)) - (u^2*j[gr2, n1, 1, 0, 2, 2, 1, 1, 1, 0, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)) + 
     (w1^2*j[gr2, n1, 2, 0, 1, 0, 1, 1, 1, 2, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (w1^2*y*j[gr2, n1, 2, 0, 1, 1, 0, 1, 2, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (w1^2*j[gr2, n1, 2, 0, 1, 1, 0, 2, 1, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (2*u^3*j[gr2, n1, 2, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      (bb^2*(-9 + 2*d - 2*n1)*(-5 + d - n1)) - 
     ((15*u^2 - 3*d*u^2 + 4*n1*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 4*n1*u^2*y^2)*
       j[gr2, 1 + n1, 0, 0, 2, 1, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (n1*w1^2*y*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 0, 2, 1, 0, 0])/
      ((-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*n1*u*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 0, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)) + ((-10*bb^2*n1 + 2*bb^2*d*n1 - 2*bb^2*n1^2 + 
        10*bb*n1*u - 2*bb*d*n1*u + 2*bb*n1^2*u - 105*u^2 + 41*d*u^2 - 
        4*d^2*u^2 - 30*n1*u^2 + 6*d*n1*u^2 - 2*n1^2*u^2 - 30*bb*w1^2 + 
        11*bb*d*w1^2 - bb*d^2*w1^2 - 5*bb*n1*w1^2 + bb*d*n1*w1^2 + 
        10*bb^2*n1*y^2 - 2*bb^2*d*n1*y^2 + 2*bb^2*n1^2*y^2 - 10*bb*n1*u*y^2 + 
        2*bb*d*n1*u*y^2 - 2*bb*n1^2*u*y^2 + 105*u^2*y^2 - 41*d*u^2*y^2 + 
        4*d^2*u^2*y^2 + 30*n1*u^2*y^2 - 6*d*n1*u^2*y^2 + 2*n1^2*u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) - 
     (n1*u*w1*j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 2, 0, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)) + 
     (n1*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1 + n1, 1, 0, 1, 1, 1, 1, 2, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-6*u^2 + d*u^2 - 6*bb*w1^2 + bb*d*w1^2 - bb*n1*w1^2 + 6*u^2*y^2 - 
        d*u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 1, 2, 0, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-6*u^2 + d*u^2 - 6*bb*w1^2 + bb*d*w1^2 - bb*n1*w1^2 + 6*u^2*y^2 - 
        d*u^2*y^2)*j[gr2, 1 + n1, 1, 0, 1, 2, 1, 1, 1, 0, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*u*(-6*u^2 + d*u^2 - 6*bb*w1^2 + bb*d*w1^2 - bb*n1*w1^2 + 6*u^2*y^2 - 
        d*u^2*y^2)*j[gr2, 1 + n1, 1, 0, 2, 0, 1, 1, 1, 1, 0, 0])/
      (bb^2*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*(-6*u^3 + d*u^3 - n1*u^3 - 6*bb*u*w1^2 + bb*d*u*w1^2 - bb*n1*u*w1^2 + 
        6*u^3*y^2 - d*u^3*y^2 + n1*u^3*y^2)*j[gr2, 1 + n1, 1, 0, 2, 1, 1, 1, 
        1, 0, 0, 0])/(bb^2*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*
       (1 + y)) - ((15*bb^2*u^2 - 3*bb^2*d*u^2 + 2*bb^2*n1*u^2 - 15*bb*u^3 + 
        3*bb*d*u^3 - 2*bb*n1*u^3 - 12*u^4 + 2*d*u^4 - 2*n1*u^4 - 
        12*bb*u^2*w1^2 + 2*bb*d*u^2*w1^2 - 2*bb*n1*u^2*w1^2 - 
        15*bb^2*u^2*y^2 + 3*bb^2*d*u^2*y^2 - 2*bb^2*n1*u^2*y^2 + 
        15*bb*u^3*y^2 - 3*bb*d*u^3*y^2 + 2*bb*n1*u^3*y^2 + 12*u^4*y^2 - 
        2*d*u^4*y^2 + 2*n1*u^4*y^2)*j[gr2, 1 + n1, 1, 0, 2, 1, 1, 1, 1, 1, 0, 
        0])/(bb^2*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-6*u^2 + d*u^2 - 6*bb*w1^2 + bb*d*w1^2 + 6*u^2*y^2 - d*u^2*y^2)*
       j[gr2, 1 + n1, 2, 0, 0, 1, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     (2*u*(-6*u^2 + d*u^2 - 6*bb*w1^2 + bb*d*w1^2 - bb*n1*w1^2 + 6*u^2*y^2 - 
        d*u^2*y^2)*j[gr2, 1 + n1, 2, 0, 1, 0, 1, 1, 1, 1, 0, 0])/
      (bb^2*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)) + 
     ((-6*bb*u^2 + bb*d*u^2 + 6*u^3 - d*u^3 - 6*bb^2*w1^2 + bb^2*d*w1^2 + 
        6*bb*u*w1^2 - bb*d*u*w1^2 + 6*bb*u^2*y^2 - bb*d*u^2*y^2 - 6*u^3*y^2 + 
        d*u^3*y^2)*j[gr2, 1 + n1, 2, 0, 1, 1, 1, 1, 1, 1, 0, 0])/
      (bb*(-9 + 2*d - 2*n1)*(-5 + d - n1)*(-1 + y)*(1 + y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 2 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -1/2*(bb*(-10 + 2*d - n10)*(-9 + 2*d - n10)*(-1 + y)*(1 + y)*
        j[gr2, 0, 1, 0, 1, 1, 1, 1, 1, 1, n10, 0])/(15*u^2 - 3*d*u^2 + 
        2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 2*n10*u^2*y^2) + 
     ((-10 + 2*d - n10)*u*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 
        n10, 0])/(15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) - (u*w1*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 0, 1, 1, 2, 
        1, n10, 0])/(15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 
       3*d*u^2*y^2 - 2*n10*u^2*y^2) + ((-10 + 2*d - n10)*u*(-1 + y)*(1 + y)*
       j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/(15*u^2 - 3*d*u^2 + 
       2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 2*n10*u^2*y^2) - 
     (u*w1*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 1, 1, 1, 2, 0, n10, 0])/
      (15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) - (u^2*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 1, 2, 0, 1, 
        1, n10, 0])/(15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 
       3*d*u^2*y^2 - 2*n10*u^2*y^2) - 
     (u^2*(-1 + y)*(1 + y)*j[gr2, 0, 1, 0, 2, 2, 1, 1, 1, 0, n10, 0])/
      (15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) + (bb*w1^2*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 2, n10, 0])/
      (15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) + (bb*w1^2*y*j[gr2, 0, 2, 0, 1, 1, 0, 1, 2, 1, n10, 0])/
      (15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) + (bb*w1^2*j[gr2, 0, 2, 0, 1, 1, 0, 2, 1, 1, n10, 0])/
      (15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
       2*n10*u^2*y^2) + ((-6*u^2 + d*u^2 - n10*u^2 - 6*bb*w1^2 + bb*d*w1^2 - 
        bb*n10*w1^2 + 6*u^2*y^2 - d*u^2*y^2 + n10*u^2*y^2)*
       j[gr2, 0, 2, 0, 1, 1, 1, 1, 1, 1, n10, 0])/(15*u^2 - 3*d*u^2 + 
       2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 2*n10*u^2*y^2) - 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, 0, 2, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(15*u^2 - 3*d*u^2 + 2*n10*u^2 - 15*u^2*y^2 + 3*d*u^2*y^2 - 
        2*n10*u^2*y^2)), j[gr2, (n1_)?NonPositive, (n2_)?Positive, 
      (n3_)?NonPositive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n11 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n10 != 0 :> -1/2*((1 + n10)*(8*bb^2*y - 2*bb^2*d*y + bb^2*(1 + n10)*y - 
         8*bb^2*y^3 + 2*bb^2*d*y^3 - bb^2*(1 + n10)*y^3)*
        j[gr2, -1, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
       (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
        3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     ((1 + n10)*(-8*bb^2*w1*y + 2*bb^2*d*w1*y - bb^2*(1 + n10)*w1*y)*
       j[gr2, 0, 1, -1, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) + 
     (bb^2*(1 + n10)^2*w1*j[gr2, 0, 1, 0, 1, 1, 0, 1, 1, 1, 2 + n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     ((1 + n10)*(-8*bb^3*y + 2*bb^3*d*y - bb^3*(1 + n10)*y + 8*bb^2*u*y - 
        2*bb^2*d*u*y + bb^2*(1 + n10)*u*y + 8*bb^3*y^3 - 2*bb^3*d*y^3 + 
        bb^3*(1 + n10)*y^3 - 8*bb^2*u*y^3 + 2*bb^2*d*u*y^3 - 
        bb^2*(1 + n10)*u*y^3)*j[gr2, 0, 1, 0, 1, 1, 1, 1, 1, 1, 2 + n10, 0])/
      (2*(32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
        3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y)) - 
     ((-8*bb*y + 2*bb*d*y - bb*(1 + n10)*y)*j[gr2, 0, 1, 0, 1, 1, 2, 0, 1, 1, 
        n10, 0])/(32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     ((-8*bb*y + 2*bb*d*y - bb*(1 + n10)*y)*j[gr2, 0, 1, 0, 1, 2, 1, 1, 1, 0, 
        n10, 0])/(32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*(1 + n10)*u*y*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*(1 + n10)*u*y*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*bb*(1 + n10)*w1*j[gr2, 0, 1, 0, 2, 1, 0, 1, 1, 1, n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*bb*(1 + n10)*w1*j[gr2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 1 + n10, -1])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*bb*(1 + n10)*w1*j[gr2, 0, 1, 0, 2, 1, 1, 0, 1, 1, n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*bb*(1 + n10)*w1*j[gr2, 0, 1, 0, 2, 1, 1, 0, 1, 1, 1 + n10, -1])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*(1 + n10)*u*y*j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 0, n10, 0])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     (2*(1 + n10)*u*y*j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 0, 1 + n10, -1])/
      (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) - 
     ((-8*bb*y + 2*bb*d*y - bb*(1 + n10)*y)*j[gr2, 0, 2, 0, 0, 1, 1, 1, 1, 1, 
        n10, 0])/(32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) + 
     (2*(8*u*y - 2*d*u*y + (1 + n10)*u*y)*j[gr2, 0, 2, 0, 1, 0, 1, 1, 1, 1, 
        n10, 0])/(32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
       3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y) + 
     (2*(bb*(1 + n10)*w1 + 8*bb*w1*y^2 - 2*bb*d*w1*y^2 + bb*(1 + n10)*w1*y^2)*
       j[gr2, 0, 2, 0, 1, 1, 0, 1, 1, 1, n10, 0])/((-1 + y)*(1 + y)*
       (32*bb*y - 16*bb*d*y + 2*bb*d^2*y + 12*bb*(1 + n10)*y - 
        3*bb*d*(1 + n10)*y + bb*(1 + n10)^2*y)), 
   j[gr2, (n1_)?NonPositive, (n2_)?Positive, (n3_)?NonPositive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 0 && n10 == 0 && n2 == 1 && n3 == 0 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n11 != 0 :> -(((-8 + 2*d - n11)*y*j[gr2, -1, 1, 0, 2, 1, 0, 1, 1, 1, 0, 
         n11])/((-13*n11 + 3*d*n11 - n11^2)*w1)) - 
     ((-8 + 2*d - n11)*y*j[gr2, -1, 1, 0, 2, 1, 1, 0, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) + 
     ((-8 + 2*d - n11)*j[gr2, -1, 1, 0, 2, 1, 1, 1, 0, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((-8 + 2*d - n11)*y*j[gr2, -1, 2, 0, 1, 1, 0, 1, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) + 
     ((-8 + 2*d - n11)*j[gr2, 0, 0, -1, 2, 1, 1, 1, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((-8 + 2*d - n11)*j[gr2, 0, 0, 0, 2, 1, 1, 1, 1, 1, 0, n11])/
      (-13*n11 + 3*d*n11 - n11^2) + 
     ((-8 + 2*d - n11)*j[gr2, 0, 1, -1, 1, 1, 2, 0, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) + 
     ((-8 + 2*d - n11)*j[gr2, 0, 1, -1, 1, 2, 1, 1, 1, 0, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     (2*n11*u*j[gr2, 0, 1, -1, 2, 0, 1, 1, 1, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) - 
     (2*n11*u*j[gr2, 0, 1, -1, 2, 1, 1, 1, 1, 0, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) - 
     (2*(-4 + d)*j[gr2, 0, 1, 0, 1, 0, 1, 1, 1, 2, 0, n11])/
      (-13*n11 + 3*d*n11 - n11^2) - 
     (2*(-4 + d)*j[gr2, 0, 1, 0, 1, 1, 0, 2, 1, 1, 0, n11])/
      (-13*n11 + 3*d*n11 - n11^2) + 
     ((1 + n11)*y*(-(n11*u^2) - bb*n11*w1^2 + n11*u^2*y^2)*
       j[gr2, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 2 + n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((-8 + 2*d - n11)*j[gr2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((1 + n11)*(-(n11*u^2) - bb*n11*w1^2 + n11*u^2*y^2)*
       j[gr2, 0, 1, 0, 1, 1, 1, 1, 0, 1, 0, 2 + n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) - 
     (2*(-4 + d)*n11*j[gr2, 0, 1, 0, 1, 1, 1, 1, 1, 1, -1, 1 + n11])/
      (-13*n11 + 3*d*n11 - n11^2) - 
     ((1 + n11)*(n11*u^2 + bb*n11*w1^2 - n11*u^2*y^2)*j[gr2, 0, 1, 0, 1, 1, 
        1, 1, 1, 1, 0, 2 + n11])/(-13*n11 + 3*d*n11 - n11^2) + 
     (2*n11*u*j[gr2, 0, 1, 0, 2, 0, 1, 1, 1, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)) - 
     ((8*bb^2*y - 2*bb^2*d*y + bb^2*n11*y - 8*bb*u*y + 2*bb*d*u*y - 
        bb*n11*u*y - 2*n11*u^2*y)*j[gr2, 0, 1, 0, 2, 1, 0, 1, 1, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((8*bb^2*y - 2*bb^2*d*y + bb^2*n11*y - 8*bb*u*y + 2*bb*d*u*y - 
        bb*n11*u*y - 2*n11*u^2*y)*j[gr2, 0, 1, 0, 2, 1, 1, 0, 1, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) - 
     ((-8*bb^2 + 2*bb^2*d - bb^2*n11 + 8*bb*u - 2*bb*d*u + bb*n11*u + 
        2*n11*u^2)*j[gr2, 0, 1, 0, 2, 1, 1, 1, 0, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) + 
     (2*n11*u*j[gr2, 0, 1, 0, 2, 1, 1, 1, 1, 0, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)) + 
     ((-8 + 2*d - n11)*j[gr2, 0, 2, -1, 0, 1, 1, 1, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1) + 
     (2*(-8 + 2*d - n11)*u*j[gr2, 0, 2, -1, 1, 0, 1, 1, 1, 1, 0, n11])/
      (bb*(-13*n11 + 3*d*n11 - n11^2)*w1) + 
     ((-8 + 2*d - n11)*(bb - u)*y*j[gr2, 0, 2, 0, 1, 1, 0, 1, 1, 1, 0, n11])/
      ((-13*n11 + 3*d*n11 - n11^2)*w1)}}]
