Last[{{{1, -1, 1, 1, 1, 1, 1, 1, 1, -1, -1}, {0, -1, 0, 0, 0, 0, 0, 0, 0, -1, 
    -1}, {0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0}, {-1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, -1, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, -1, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, -1, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, -1, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, -1, 0, 0, 0}, {0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 
    0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0}}, 
  {j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; n5 != 1 :> 
    (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, -1 + n5, n6, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) + (n9*y*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, n6, -1 + n7, 
        n8, 1 + n9, n10, n11])/(-1 + n5) - 
     (n9*j[gr2, n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, 1 + n9, n10, 
        n11])/(-1 + n5) - (n8*(-1 + y)*(1 + y)*j[gr2, n1, n2, 1 + n3, n4, 
        -1 + n5, n6, n7, 1 + n8, -1 + n9, n10, n11])/(bb*(-1 + n5)) + 
     y*j[gr2, n1, n2, 1 + n3, n4, n5, -1 + n6, n7, n8, n9, n10, n11] - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, -2 + n5, n6, n7, n8, n9, n10, 
        n11])/(bb*(-1 + n5)) - (2*n4*u*y*j[gr2, n1, n2, 1 + n3, 1 + n4, 
        -1 + n5, -1 + n6, n7, n8, n9, n10, n11])/(bb*(-1 + n5)) - 
     (2*n4*u*y*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, -1 + n7, n8, n9, 
        n10, n11])/(bb*(-1 + n5)) + 
     (2*n4*u*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, -1 + n8, n9, 
        n10, n11])/(bb*(-1 + n5)) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, -1 + n5, n6, n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n5)) - ((1 + n3)*(-1 + y)*(1 + y)*
       j[gr2, n1, n2, 2 + n3, n4, -2 + n5, n6, n7, n8, n9, n10, n11])/
      (bb*(-1 + n5)) - (2*n1*u*y*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, 
        -1 + n7, n8, n9, n10, n11])/(bb*(-1 + n5)) + 
     (2*n1*u*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, -1 + n8, n9, 
        n10, n11])/(bb*(-1 + n5)) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, -1 + n5, n6, n7, n8, -1 + n9, 
        n10, n11])/(bb*(-1 + n5)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 == 1 && n9 != 1 :> 
    (n6*j[gr2, n1, n2, n3, n4, 0, 1 + n6, 1 + n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (n8*y*j[gr2, n1, n2, n3, n4, 1, n6, 1 + n7, 1 + n8, 
        -2 + n9, n10, n11])/(bb*(-1 + n9)) + 
     ((1 + n7)*j[gr2, n1, n2, n3, n4, 1, n6, 2 + n7, n8, -2 + n9, n10, n11])/
      (bb*(-1 + n9)) - j[gr2, n1, n2, n3, n4, 2, -1 + n6, 1 + n7, n8, 
       -1 + n9, n10, n11]/(-1 + n9) + 
     (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, -1 + n6, 1 + n7, n8, -1 + n9, n10, 
        n11])/(bb*(-1 + n9)) + (2*n4*u*j[gr2, n1, n2, n3, 1 + n4, 1, n6, n7, 
        n8, -1 + n9, n10, n11])/(bb*(-1 + n9)) + 
     (n3*y*j[gr2, n1, n2, 1 + n3, n4, 0, n6, 1 + n7, n8, -1 + n9, n10, n11])/
      (bb*(-1 + n9)) + (2*n1*u*j[gr2, 1 + n1, n2, n3, n4, 1, n6, n7, n8, 
        -1 + n9, n10, n11])/(bb*(-1 + n9)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n5 == 1 && n9 == 1 && n6 != 1 :> 
    (n8*j[gr2, n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, 1 + n8, 1, n10, n11])/
      (-1 + n6) - ((2 + n3 - n6 - n7 + n8)*y*j[gr2, n1, n2, 1 + n3, n4, 1, 
        -1 + n6, n7, n8, 1, n10, n11])/(-1 + n6) - 
     (n7*j[gr2, n1, n2, 1 + n3, n4, 1, -1 + n6, 1 + n7, -1 + n8, 1, n10, 
        n11])/(-1 + n6) - (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, 1, -2 + n6, 
        n7, n8, 1, n10, n11])/(-1 + n6) - 
     (2*n4*w1*j[gr2, n1, n2, 1 + n3, 1 + n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 
        n11])/(-1 + n6) + ((1 + n3)*j[gr2, n1, n2, 2 + n3, n4, 1, -2 + n6, 
        n7, n8, 1, n10, n11])/(-1 + n6) - 
     (2*n1*w1*j[gr2, 1 + n1, n2, 1 + n3, n4, 1, -1 + n6, -1 + n7, n8, 1, n10, 
        n11])/(-1 + n6), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n5 == 1 && n6 == 1 && n9 == 1 && n1 != 1 :> 
    (bb*n2*(-1 + y)*(1 + y)*j[gr2, -2 + n1, 1 + n2, n3, n4, 1, 1, n7, n8, 1, 
        n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*(-1 + d - 2*(-1 + n1) - n11 - n2 - n7 - 
        n8)*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, 1, 1, n7, n8, 1, 
        n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n10*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, n2, n3, n4, 1, 1, n7, n8, 1, 1 + n10, -1 + n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) - (bb*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, 1, 2, 
        -1 + n7, n8, 1, n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*(-1 + y)*(1 + y)*j[gr2, -1 + n1, n2, n3, n4, 2, 1, n7, n8, 0, n10, 
        n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n3*(-1 + y)*(1 + y)*
       j[gr2, -1 + n1, n2, 1 + n3, n4, 1, 1, n7, -1 + n8, 1, n10, n11])/
      (2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (bb*n2*w1*j[gr2, -1 + n1, 1 + n2, -1 + n3, n4, 1, 1, n7, 
        n8, 1, n10, n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n2*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1 + n2, n3, -1 + n4, 1, 1, n7, 
        n8, 1, n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (n2*u*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1 + n2, n3, n4, 0, 1, n7, n8, 1, 
        n10, n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb*n2*w1*y*j[gr2, -1 + n1, 1 + n2, n3, n4, 1, 
        0, n7, n8, 1, n10, n11])/((-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb*n2*(bb - u)*(-1 + y)*(1 + y)*j[gr2, -1 + n1, 1 + n2, n3, n4, 1, 1, 
        n7, n8, 1, n10, n11])/(2*(-1 + n1)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (bb*w1*y*j[gr2, n1, n2, n3, n4, 1, 1, -1 + n7, n8, 1, n10, n11])/
      (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2) - 
     (bb*w1*j[gr2, n1, n2, n3, n4, 1, 1, n7, -1 + n8, 1, n10, n11])/
      (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2) + 
     (u*(-1 + y)*(1 + y)*j[gr2, n1, n2, n3, n4, 1, 1, n7, n8, 0, n10, n11])/
      (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n5 == 1 && n6 == 1 && n9 == 1 && n3 != 1 :> 
    (bb*n2*w1*j[gr2, 0, 1 + n2, -1 + n3, n4, 1, 1, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*n4*u^2*j[gr2, 1, n2, -2 + n3, 1 + n4, 1, 1, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-1 + d - n10 - n2 - n3 - 2*n4)*w1*j[gr2, 1, n2, -1 + n3, n4, 1, 1, 
        n7, n8, 1, n10, n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n10*w1*j[gr2, 1, n2, -1 + n3, n4, 1, 1, n7, n8, 1, 1 + n10, 
        -1 + n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*w1*j[gr2, 1, n2, -1 + n3, n4, 1, 2, -1 + n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*w1*j[gr2, 1, n2, -1 + n3, n4, 2, 1, n7, n8, 0, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u*w1*j[gr2, 1, n2, -1 + n3, 1 + n4, 0, 1, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u^2*y*j[gr2, 1, n2, -1 + n3, 1 + n4, 1, 0, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u^2*y*j[gr2, 1, n2, -1 + n3, 1 + n4, 1, 1, -1 + n7, n8, 1, n10, 
        n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*n4*u^2*j[gr2, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, -1 + n8, 1, n10, 
        n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n4*u*w1*j[gr2, 1, n2, -1 + n3, 1 + n4, 1, 1, n7, n8, 0, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*w1*j[gr2, 1, n2, n3, n4, 1, 1, n7, -1 + n8, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) + 
     (2*n2*u^2*j[gr2, 1, 1 + n2, -2 + n3, n4, 1, 1, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n2*w1*j[gr2, 1, 1 + n2, -1 + n3, -1 + n4, 1, 1, n7, n8, 1, n10, 
        n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n2*u*w1*j[gr2, 1, 1 + n2, -1 + n3, n4, 0, 1, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*n2*u^2*y*j[gr2, 1, 1 + n2, -1 + n3, n4, 1, 0, n7, n8, 1, n10, n11])/
      ((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n2*(bb - u)*w1*j[gr2, 1, 1 + n2, -1 + n3, n4, 1, 1, n7, n8, 1, n10, 
        n11])/((-1 + n3)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n9 == 1 && n8 != 1 :> 
    j[gr2, 1, n2, 0, n4, 1, 2, 1 + n7, -1 + n8, 1, n10, n11]/(-1 + n8) - 
     ((2 + n7 - n8)*y*j[gr2, 1, n2, 1, n4, 1, 1, 1 + n7, -1 + n8, 1, n10, 
        n11])/(-1 + n8) + ((1 + n7)*j[gr2, 1, n2, 1, n4, 1, 1, 2 + n7, 
        -2 + n8, 1, n10, n11])/(-1 + n8) + 
     (2*n4*w1*j[gr2, 1, n2, 1, 1 + n4, 1, 0, 1 + n7, -1 + n8, 1, n10, n11])/
      (-1 + n8) + (2*n4*w1*j[gr2, 1, n2, 1, 1 + n4, 1, 1, n7, -1 + n8, 1, 
        n10, n11])/(-1 + n8) - j[gr2, 1, n2, 2, n4, 1, 0, 1 + n7, -1 + n8, 1, 
       n10, n11]/(-1 + n8) + (2*w1*j[gr2, 2, n2, 1, n4, 1, 1, n7, -1 + n8, 1, 
        n10, n11])/(-1 + n8), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && n9 == 1 && 
      n4 != 1 :> -1/2*(bb*n2*(-1 + y)*(1 + y)*j[gr2, 0, 1 + n2, 1, -1 + n4, 
         1, 1, n7, 1, 1, n10, n11])/((-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*w1*j[gr2, 1, n2, 0, n4, 1, 1, n7, 1, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - (bb*(-3 + d - n10 - n2 - 2*(-1 + n4))*
       (-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 1, 1, n7, 1, 1, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n10*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 1, 1, n7, 1, 1, 
        1 + n10, -1 + n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 1, 2, -1 + n7, 1, 1, n10, 
        n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, -1 + n4, 2, 1, n7, 1, 0, n10, 
        n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (u*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, n4, 0, 1, n7, 1, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) + 
     (bb*w1*y*j[gr2, 1, n2, 1, n4, 1, 0, n7, 1, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) + 
     (bb*w1*y*j[gr2, 1, n2, 1, n4, 1, 1, -1 + n7, 1, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) - 
     (bb*w1*j[gr2, 1, n2, 1, n4, 1, 1, n7, 0, 1, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) + (u*(-1 + y)*(1 + y)*
       j[gr2, 1, n2, 1, n4, 1, 1, n7, 1, 0, n10, n11])/
      (-u^2 - bb*w1^2 + u^2*y^2) + (bb*(-1 + y)*(1 + y)*
       j[gr2, 1, n2, 2, -1 + n4, 1, 1, n7, 0, 1, n10, n11])/
      (2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (bb*n2*w1*j[gr2, 1, 1 + n2, 0, -1 + n4, 1, 1, n7, 1, 1, n10, n11])/
      ((-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n2*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, -2 + n4, 1, 1, n7, 1, 1, 
        n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (n2*u*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, -1 + n4, 0, 1, n7, 1, 1, 
        n10, n11])/((-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n2*w1*y*j[gr2, 1, 1 + n2, 1, -1 + n4, 1, 0, n7, 1, 1, n10, n11])/
      ((-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*n2*(bb - u)*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, -1 + n4, 1, 1, n7, 
        1, 1, n10, n11])/(2*(-1 + n4)*(-u^2 - bb*w1^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n8 == 1 && 
      n9 == 1 && n7 != 1 :> (bb^2*n2*(bb - u)*w1*(-1 + y)*y*(1 + y)*
       j[gr2, 0, 1 + n2, 1, 1, 1, 1, -1 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*u^2*y*j[gr2, 1, n2, 0, 2, 1, 1, -1 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (bb*w1*y*(5*bb^2 - bb^2*d + bb^2*n10 + bb^2*n2 - 5*bb*u + bb*d*u - 
        bb*n10*u - bb*n2*u + 9*u^2 - 2*d*u^2 + n10*u^2 + n11*u^2 + 2*n2*u^2 + 
        (-1 + n7)*u^2 + 9*bb*w1^2 - 2*bb*d*w1^2 + bb*n10*w1^2 + bb*n11*w1^2 + 
        2*bb*n2*w1^2 + bb*(-1 + n7)*w1^2 - 5*bb^2*y^2 + bb^2*d*y^2 - 
        bb^2*n10*y^2 - bb^2*n2*y^2 + 5*bb*u*y^2 - bb*d*u*y^2 + bb*n10*u*y^2 + 
        bb*n2*u*y^2 - 9*u^2*y^2 + 2*d*u^2*y^2 - n10*u^2*y^2 - n11*u^2*y^2 - 
        2*n2*u^2*y^2 - (-1 + n7)*u^2*y^2)*j[gr2, 1, n2, 1, 1, 1, 1, -1 + n7, 
        1, 1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*n10*(bb - u)*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, n2, 1, 1, 1, 1, 
        -1 + n7, 1, 1, 1 + n10, -1 + n11])/((-1 + n7)*
       (u^2 + bb*w1^2 - u^2*y^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (bb^2*(bb - u)*w1*(-1 + y)*y*(1 + y)*
       j[gr2, 1, n2, 1, 1, 1, 2, -2 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*(bb - u)*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, n2, 1, 1, 2, 1, -1 + n7, 
        1, 0, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*u*w1*y*j[gr2, 1, n2, 1, 2, 0, 1, -1 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (2*(u^2 + bb*w1^2)*j[gr2, 1, n2, 1, 2, 1, 0, -1 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (2*(u^2 + bb*w1^2)*j[gr2, 1, n2, 1, 2, 1, 1, -2 + n7, 1, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) + 
     (2*u^2*y*j[gr2, 1, n2, 1, 2, 1, 1, -1 + n7, 0, 1, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (2*u*w1*y*j[gr2, 1, n2, 1, 2, 1, 1, -1 + n7, 1, 0, n10, n11])/
      ((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)) - 
     (bb^2*(bb - u)*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, n2, 2, 1, 1, 1, -1 + n7, 
        0, 1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*bb^2*n2*(bb - u)*w1^2*y*j[gr2, 1, 1 + n2, 0, 1, 1, 1, -1 + n7, 1, 1, 
        n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*n2*(bb - u)*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 
        -1 + n7, 1, 1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*bb*n2*(bb - u)*u*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 
        -1 + n7, 1, 1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (2*bb^2*n2*(bb - u)*w1^2*y^2*j[gr2, 1, 1 + n2, 1, 1, 1, 0, -1 + n7, 1, 
        1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) - 
     (bb^2*n2*(bb - u)^2*w1*(-1 + y)*y*(1 + y)*j[gr2, 1, 1 + n2, 1, 1, 1, 1, 
        -1 + n7, 1, 1, n10, n11])/((-1 + n7)*(u^2 + bb*w1^2 - u^2*y^2)*
       (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)) + 
     (2*(bb^2 - bb*u + u^2 + bb*w1^2)*j[gr2, 2, n2, 1, 1, 1, 1, -2 + n7, 1, 
        1, n10, n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)) - (2*(bb^2 - bb*u + u^2)*y*
       j[gr2, 2, n2, 1, 1, 1, 1, -1 + n7, 0, 1, n10, n11])/
      ((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)) + (2*u*w1*y*j[gr2, 2, n2, 1, 1, 1, 1, -1 + n7, 1, 0, n10, 
        n11])/((-1 + n7)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n3 == 1 && n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && 
      n8 == 1 && n9 == 1 &&  !(n11 == -1 || n11 == 0) :> 
    (n2*j[gr2, 0, 1 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - ((-6 + d - n11 - n2)*j[gr2, 1, n2, 1, 1, 1, 1, 1, 1, 1, 
        -1 + n10, 1 + n11])/(-1 + n10) + 
     ((2 + n11)*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 1, n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 3 + n11])/
      (-1 + n10) - (-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
       u^2*y^2)*j[gr2, 1, n2, 1, 1, 1, 1, 1, 1, 1, n10, 2 + n11] - 
     j[gr2, 1, n2, 1, 1, 1, 2, 0, 1, 1, -1 + n10, 1 + n11]/(-1 + n10) - 
     j[gr2, 1, n2, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 1 + n11]/(-1 + n10) - 
     j[gr2, 1, n2, 2, 1, 1, 1, 1, 0, 1, -1 + n10, 1 + n11]/(-1 + n10) + 
     (2*n2*w1*j[gr2, 1, 1 + n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) - (2*n2*u*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 
        1 + n11])/(bb*(-1 + n10)) - 
     (2*n2*w1*y*j[gr2, 1, 1 + n2, 1, 1, 1, 0, 1, 1, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*n2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 1, 1, -2 + n10, 2 + n11])/
      (bb*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*(bb - u)*j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 1 + n11])/
      (-1 + n10) + (2*w1*y*j[gr2, 2, n2, 1, 1, 1, 1, 0, 1, 1, -1 + n10, 
        1 + n11])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, 2, n2, 1, 1, 1, 1, 1, 0, 1, -1 + n10, 1 + n11])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*u*j[gr2, 2, n2, 1, 1, 1, 1, 1, 1, 0, -1 + n10, 1 + n11])/
      (bb*(-1 + n10)), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == -1 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (n2*j[gr2, 0, 1 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 0])/(-1 + n10) - 
     ((1 + n2)*(bb - u)*j[gr2, 0, 2 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 0])/
      (-1 + n10) - ((-5 + d - n2)*j[gr2, 1, n2, 1, 1, 1, 1, 1, 1, 1, 
        -1 + n10, 0])/(-1 + n10) - j[gr2, 1, n2, 1, 1, 1, 2, 0, 1, 1, 
       -1 + n10, 0]/(-1 + n10) - j[gr2, 1, n2, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 
       0]/(-1 + n10) - j[gr2, 1, n2, 2, 1, 1, 1, 1, 0, 1, -1 + n10, 0]/
      (-1 + n10) + (2*n2*w1*j[gr2, 1, 1 + n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 
        0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 0, 1, 1, 1, 1, 2, 1, -1 + n10, 0])/
      (bb*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (n2*j[gr2, 1, 1 + n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 0])/(-1 + n10) - 
     (2*n2*u*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 1, -1 + n10, 0])/
      (bb*(-1 + n10)) - (2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 2, -1 + n10, 
        0])/(bb*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*n2*w1*y*j[gr2, 1, 1 + n2, 1, 1, 1, 0, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 0, 2, 1, 1, -1 + n10, 0])/
      (bb*(-1 + n10)*(-1 + y)*(1 + y)) + 
     ((-6*bb^2*u^2 + bb^2*d*u^2 - 2*bb^2*(-1 + n10)*u^2 - 2*bb^2*n2*u^2 + 
        6*bb*u^3 - bb*d*u^3 + 2*bb*(-1 + n10)*u^3 + 2*bb*n2*u^3 - 12*u^4 + 
        2*d*u^4 - 2*(-1 + n10)*u^4 - 4*n2*u^4 - 12*bb*u^2*w1^2 + 
        2*bb*d*u^2*w1^2 - 2*bb*(-1 + n10)*u^2*w1^2 - 4*bb*n2*u^2*w1^2 + 
        6*bb^2*u^2*y^2 - bb^2*d*u^2*y^2 + 2*bb^2*(-1 + n10)*u^2*y^2 + 
        2*bb^2*n2*u^2*y^2 - 6*bb*u^3*y^2 + bb*d*u^3*y^2 - 
        2*bb*(-1 + n10)*u^3*y^2 - 2*bb*n2*u^3*y^2 + 12*u^4*y^2 - 
        2*d*u^4*y^2 + 2*(-1 + n10)*u^4*y^2 + 4*n2*u^4*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 0])/
      (bb*(-1 + n10)*u^2*(-1 + y)*(1 + y)) + 
     (bb - u)*j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 1, 1, n10, -1] + 
     ((bb - u)*j[gr2, 1, 1 + n2, 1, 1, 1, 2, 0, 1, 1, -1 + n10, 0])/
      (-1 + n10) + ((bb - u)*j[gr2, 1, 1 + n2, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 
        0])/(-1 + n10) + ((bb - u)*j[gr2, 1, 1 + n2, 2, 1, 1, 1, 1, 0, 1, 
        -1 + n10, 0])/(-1 + n10) - (2*(1 + n2)*(bb - u)*w1*
       j[gr2, 1, 2 + n2, 0, 1, 1, 1, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     ((1 + n2)*(bb - u)*j[gr2, 1, 2 + n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 0])/
      (-1 + n10) - (2*(1 + n2)*u*(-bb + u)*j[gr2, 1, 2 + n2, 1, 1, 0, 1, 1, 
        1, 1, -1 + n10, 0])/(bb*(-1 + n10)) + 
     (2*(1 + n2)*(bb - u)*w1*y*j[gr2, 1, 2 + n2, 1, 1, 1, 0, 1, 1, 1, 
        -1 + n10, 0])/((-1 + n10)*(-1 + y)*(1 + y)) + 
     ((1 + n2)*(bb - u)^2*j[gr2, 1, 2 + n2, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 
        0])/(-1 + n10) + (2*w1*y*j[gr2, 2, n2, 1, 1, 1, 1, 0, 1, 1, -1 + n10, 
        0])/((-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*w1*j[gr2, 2, n2, 1, 1, 1, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*u*j[gr2, 2, n2, 1, 1, 1, 1, 1, 1, 0, -1 + n10, 0])/(bb*(-1 + n10)) - 
     (2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 1 + n2, 1, 0, 1, 1, 1, 1, 1, -1 + n10, 0])/
      (bb*(-1 + n10)*(-1 + y)*(1 + y)) - 
     (2*(bb - u)*w1*y*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*(bb - u)*w1*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(-1 + y)*(1 + y)) + 
     (2*u*(-bb + u)*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 1, 1, 0, -1 + n10, 0])/
      (bb*(-1 + n10)), j[gr2, (n1_)?Positive, (n2_)?NonPositive, 
      (n3_)?Positive, (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, 
      (n7_)?Positive, (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n3 == 1 && n4 == 1 && 
      n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && n2 != 0 :> 
    (-2*u^2*(-u^2 - bb*w1^2 + u^2*y^2)*j[gr2, 0, 1 + n2, 1, 2, 1, 1, 1, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*(1 + n2)*(bb - u)*u^2*(-1 + y)*(1 + y)*j[gr2, 0, 2 + n2, 1, 1, 1, 
        1, 1, 1, 1, n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 
       2*bb*n2*u^2 - 10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 
       2*bb*n2*u^2*y^2) - (2*bb*u^2*w1*j[gr2, 1, n2, 0, 2, 1, 1, 1, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 2, 0, 1, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*u^2*w1*y*j[gr2, 1, n2, 1, 2, 1, 0, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*u^2*w1*y*j[gr2, 1, n2, 1, 2, 1, 1, 0, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*u^2*w1*j[gr2, 1, n2, 1, 2, 1, 1, 1, 0, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, 1, n2, 1, 2, 1, 1, 1, 1, 0, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 0, 1, 1, 1, 1, 2, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*(bb - u)*u^2*w1*j[gr2, 1, 1 + n2, 0, 2, 1, 1, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 0, 1, 1, 1, 2, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 0, 2, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     ((12*bb^2*u^2 - 2*bb^2*d*u^2 + 3*bb^2*n10*u^2 + 4*bb^2*n2*u^2 - 
        12*bb*u^3 + 2*bb*d*u^3 - 3*bb*n10*u^3 - 4*bb*n2*u^3 + 24*u^4 - 
        4*d*u^4 + 4*n10*u^4 + 8*n2*u^4 + 24*bb*u^2*w1^2 - 4*bb*d*u^2*w1^2 + 
        4*bb*n10*u^2*w1^2 + 8*bb*n2*u^2*w1^2 - 12*bb^2*u^2*y^2 + 
        2*bb^2*d*u^2*y^2 - 3*bb^2*n10*u^2*y^2 - 4*bb^2*n2*u^2*y^2 + 
        12*bb*u^3*y^2 - 2*bb*d*u^3*y^2 + 3*bb*n10*u^3*y^2 + 4*bb*n2*u^3*y^2 - 
        24*u^4*y^2 + 4*d*u^4*y^2 - 4*n10*u^4*y^2 - 8*n2*u^4*y^2)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*n10*(bb - u)*u^2*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 1, 1, 1, 1, 
        1, 1, 1 + n10, -1])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 
       2*bb*n2*u^2 - 10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 
       2*bb*n2*u^2*y^2) + (2*bb*(bb - u)*u^2*(-1 + y)*(1 + y)*
       j[gr2, 1, 1 + n2, 1, 1, 1, 2, 0, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(bb - u)*u^2*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 1, 2, 1, 1, 1, 
        0, n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*(bb - u)*u^3*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 2, 0, 1, 1, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(bb - u)*u^2*w1*y*j[gr2, 1, 1 + n2, 1, 2, 1, 0, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(bb - u)*u^2*w1*y*j[gr2, 1, 1 + n2, 1, 2, 1, 1, 0, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*(bb - u)*u^2*w1*j[gr2, 1, 1 + n2, 1, 2, 1, 1, 1, 0, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*(bb - u)*u^3*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 1, 2, 1, 1, 1, 1, 0, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(bb - u)*u^2*(-1 + y)*(1 + y)*j[gr2, 1, 1 + n2, 2, 1, 1, 1, 1, 0, 
        1, n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (4*bb*(1 + n2)*(bb - u)*u^2*w1*j[gr2, 1, 2 + n2, 0, 1, 1, 1, 1, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(1 + n2)*(bb - u)*u^2*(-1 + y)*(1 + y)*j[gr2, 1, 2 + n2, 1, 0, 1, 
        1, 1, 1, 1, n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 
       2*bb*n2*u^2 - 10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 
       2*bb*n2*u^2*y^2) + (4*(-(bb*u^3) - bb*n2*u^3 + u^4 + n2*u^4 + 
        bb*u^3*y^2 + bb*n2*u^3*y^2 - u^4*y^2 - n2*u^4*y^2)*
       j[gr2, 1, 2 + n2, 1, 1, 0, 1, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (4*bb*(1 + n2)*(bb - u)*u^2*w1*y*j[gr2, 1, 2 + n2, 1, 1, 1, 0, 1, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(1 + n2)*(bb - u)^2*u^2*(-1 + y)*(1 + y)*j[gr2, 1, 2 + n2, 1, 1, 
        1, 1, 1, 1, 1, n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 
       2*bb*n2*u^2 - 10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 
       2*bb*n2*u^2*y^2) + (2*bb*u^2*w1*y*j[gr2, 2, n2, 1, 1, 1, 1, 0, 1, 1, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*u^2*w1*j[gr2, 2, n2, 1, 1, 1, 1, 1, 0, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*u^3*(-1 + y)*(1 + y)*j[gr2, 2, n2, 1, 1, 1, 1, 1, 1, 0, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 1 + n2, 1, 0, 1, 1, 1, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) - 
     (2*bb*(bb - u)*u^2*w1*y*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 0, 1, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*bb*(bb - u)*u^2*w1*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 1, 0, 1, n10, 0])/
      (10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 10*bb*u^2*y^2 + 
       2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2) + 
     (2*u^3*(-bb + u)*(-1 + y)*(1 + y)*j[gr2, 2, 1 + n2, 1, 1, 1, 1, 1, 1, 0, 
        n10, 0])/(10*bb*u^2 - 2*bb*d*u^2 + bb*n10*u^2 + 2*bb*n2*u^2 - 
       10*bb*u^2*y^2 + 2*bb*d*u^2*y^2 - bb*n10*u^2*y^2 - 2*bb*n2*u^2*y^2), 
   j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, (n4_)?Positive, 
      (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
      (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] /; 
     n1 == 1 && n11 == -1 && n2 == 0 && n3 == 1 && n4 == 1 && n5 == 1 && 
      n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 :> 
    -((bb^2*w1*(5*u^2 - d*u^2 + (-1 + n10)*u^2 - 5*u^2*y^2 + d*u^2*y^2 - 
         (-1 + n10)*u^2*y^2)*j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 1, -1 + n10, 0])/
       ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
        (1 + y)^2)) - (bb^2*(-4 + d - n10)*u^2*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 0, 1, 1, 1, 1, 1, 1, 1, -1 + n10, 0])/
      (2*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*
       (-u^2 - bb*w1^2 + u^2*y^2)) + ((u^2 + bb*w1^2 - u^2*y^2)*
       (bb^4*(-1 + n10)*u^2 + bb^4*(-1 + n10)^2*u^2 - bb^3*(-1 + n10)*u^3 - 
        bb^3*(-1 + n10)^2*u^3 - 3*bb^4*(-1 + n10)*u^2*y^2 - 
        3*bb^4*(-1 + n10)^2*u^2*y^2 + 3*bb^3*(-1 + n10)*u^3*y^2 + 
        3*bb^3*(-1 + n10)^2*u^3*y^2 + 3*bb^4*(-1 + n10)*u^2*y^4 + 
        3*bb^4*(-1 + n10)^2*u^2*y^4 - 3*bb^3*(-1 + n10)*u^3*y^4 - 
        3*bb^3*(-1 + n10)^2*u^3*y^4 - bb^4*(-1 + n10)*u^2*y^6 - 
        bb^4*(-1 + n10)^2*u^2*y^6 + bb^3*(-1 + n10)*u^3*y^6 + 
        bb^3*(-1 + n10)^2*u^3*y^6)*j[gr2, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1 + n10, 
        0])/(2*(-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*
       (-1 + y)^2*(1 + y)^2*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     ((-5*bb^2*u^2 + bb^2*d*u^2 - bb^2*(-1 + n10)*u^2)*
       j[gr2, 1, 0, 1, 1, 1, 2, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)) + 
     ((-5*bb^2*u^2 + bb^2*d*u^2 - bb^2*(-1 + n10)*u^2)*
       j[gr2, 1, 0, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)) + 
     ((-5*bb + bb*d - bb*(-1 + n10))*u^3*j[gr2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)) + (bb^2*w1*y*(5*u^2 - d*u^2 + (-1 + n10)*u^2 - 
        5*u^2*y^2 + d*u^2*y^2 - (-1 + n10)*u^2*y^2)*j[gr2, 1, 0, 1, 2, 1, 0, 
        1, 1, 1, -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)^2*(1 + y)^2) + 
     (bb^2*w1*y*(5*u^2 - d*u^2 + (-1 + n10)*u^2 - 5*u^2*y^2 + d*u^2*y^2 - 
        (-1 + n10)*u^2*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
       (1 + y)^2) - (bb^2*w1*(5*u^2 - d*u^2 + (-1 + n10)*u^2 - 5*u^2*y^2 + 
        d*u^2*y^2 - (-1 + n10)*u^2*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 1, 0, 1, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)^2*(1 + y)^2) + 
     ((-5*bb + bb*d - bb*(-1 + n10))*u^3*j[gr2, 1, 0, 1, 2, 1, 1, 1, 1, 0, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)) - (bb*u^2*(u^2 + bb*w1^2 - u^2*y^2)*
       j[gr2, 1, 0, 1, 2, 1, 2, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)*
       (1 + y)) - (bb*u^2*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 0, 1, 2, 2, 1, 
        1, 1, 0, -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)*(1 + y)) + 
     ((-5*bb^2*u^2 + bb^2*d*u^2 - bb^2*(-1 + n10)*u^2)*
       j[gr2, 1, 0, 2, 1, 1, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)) - 
     (bb*u^2*(u^2 + bb*w1^2 - u^2*y^2)*j[gr2, 1, 0, 2, 2, 1, 1, 1, 0, 1, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)*(1 + y)) - 
     (2*bb*u^2*w1*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 2, 0, 0, 2, 1, 1, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
       (1 + y)^2) - (bb^2*(-4 + d - n10)*u^2*w1*y*j[gr2, 2, 0, 1, 1, 1, 1, 0, 
        1, 1, -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)*(1 + y)) + 
     (bb^2*(-4 + d - n10)*u^2*w1*j[gr2, 2, 0, 1, 1, 1, 1, 1, 0, 1, -1 + n10, 
        0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*
       (-1 + y)*(1 + y)) - (bb*(-4 + d - n10)*u^3*j[gr2, 2, 0, 1, 1, 1, 1, 1, 
        1, 0, -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)) + (bb*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + 
        bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 2, 0, 1, 1, 1, 2, 0, 1, 1, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)*(1 + y)) + 
     (bb*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 0, 1, 1, 2, 1, 1, 1, 0, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)*
       (1 + y)) - (2*u^3*(u^2 + bb*w1^2 - u^2*y^2)*(-bb^2 + bb*u - u^2 - 
        bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 2, 0, 1, 2, 0, 1, 1, 
        1, 1, -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)*(1 + y)*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (2*bb*u^2*w1*y*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + 
        u^2*y^2)*j[gr2, 2, 0, 1, 2, 1, 0, 1, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
       (1 + y)^2) + (2*(u^2 + bb*w1^2 - u^2*y^2)*(bb^3*u^2*w1*y - 
        bb^2*u^3*w1*y - bb^3*u^2*w1*y^3 + bb^2*u^3*w1*y^3)*
       j[gr2, 2, 0, 1, 2, 1, 1, 0, 1, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
       (1 + y)^2*(-u^2 - bb*w1^2 + u^2*y^2)) - 
     (2*(u^2 + bb*w1^2 - u^2*y^2)*(bb^3*u^2*w1 - bb^2*u^3*w1 - 
        bb^3*u^2*w1*y^2 + bb^2*u^3*w1*y^2)*j[gr2, 2, 0, 1, 2, 1, 1, 1, 0, 1, 
        -1 + n10, 0])/((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(-1 + n10)*u^2)*(-1 + y)^2*(1 + y)^2*(-u^2 - bb*w1^2 + 
        u^2*y^2)) + (2*(u^2 + bb*w1^2 - u^2*y^2)*(-(bb^2*u^3) + bb*u^4 + 
        2*bb^2*u^3*y^2 - 2*bb*u^4*y^2 - bb^2*u^3*y^4 + bb*u^4*y^4)*
       j[gr2, 2, 0, 1, 2, 1, 1, 1, 1, 0, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)^2*
       (1 + y)^2*(-u^2 - bb*w1^2 + u^2*y^2)) + 
     (bb*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 0, 2, 1, 1, 1, 1, 0, 1, -1 + n10, 0])/
      ((-1 + n10)*(5*bb^2*u^2 - bb^2*d*u^2 + bb^2*(-1 + n10)*u^2)*(-1 + y)*
       (1 + y)), j[gr2, (n1_)?Positive, (n2_)?NonPositive, (n3_)?Positive, 
      (n4_)?Positive, (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, 
      (n8_)?Positive, (n9_)?Positive, (n10_)?NonPositive, 
      (n11_)?NonPositive] /; n1 == 1 && n11 == 0 && n2 == 0 && n3 == 1 && 
      n4 == 1 && n5 == 1 && n6 == 1 && n7 == 1 && n8 == 1 && n9 == 1 && 
      n10 != 0 :> -((bb*(1 + n10)*u^2*(-1 + y)*(1 + y)*(-bb^2 + bb*u - u^2 - 
         bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*j[gr2, 1, -1, 1, 1, 1, 1, 
         1, 1, 1, 2 + n10, 0])/(4*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - 
        d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + 
        bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - 
        bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - bb*d*u^3*y^2 + 
        bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 0, 0, 1, 1, 1, 1, 2, 1, 1 + n10, -1])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) + (2*w1*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - 
        bb^2*u^2*y^2 + bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 
        1, n10, 0])/((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - 
        d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + 
        bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - 
        bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - bb*d*u^3*y^2 + 
        bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*w1*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 0, 2, 1, 1, 1, 1, 1, 1 + n10, -1])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 0, 1, 1, 0, 1, 1, 1, 2, 1 + n10, -1])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) + (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 1, 0, 1, 1, 1, 0, 2, 1, 1, 1 + n10, -1])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) - ((bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - 
        bb^2*u^2*y^2 + bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 1, 1, 2, 0, 1, 
        1, n10, 0])/(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 
       4*bb*u^3 + bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + 
       (1 + n10)*u^4 + 4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + 
       bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - 
       bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - bb*d*u^3*y^2 + 
       bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - (1 + n10)*u^4*y^2) - 
     ((bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + bb*u^3*y^2 - 
        u^4*y^2)*j[gr2, 1, 0, 1, 1, 2, 1, 1, 1, 0, n10, 0])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) + (2*u^3*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 1, 0, 1, 2, 0, 1, 1, 1, 1, n10, 0])/
      (bb*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^3*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 0, 1, 2, 0, 1, 1, 1, 1, 1 + n10, -1])/
      (bb*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) - 
     (2*w1*y*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 0, 1, 1, 1, n10, 0])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) - 
     (2*w1*y*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 0, 1, 1, 1, 1 + n10, -1])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) - 
     (2*w1*y*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 0, 1, 1, n10, 0])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) - 
     (2*w1*y*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 0, 1, 1, 1 + n10, -1])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*w1*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 1, 0, 1, n10, 0])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*w1*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 1, 0, 1, 2, 1, 1, 1, 0, 1, 1 + n10, -1])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^3*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 0, 1, 2, 1, 1, 1, 1, 0, n10, 0])/
      (bb*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^3*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 1, 0, 1, 2, 1, 1, 1, 1, 0, 1 + n10, -1])/
      (bb*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) - 
     ((bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + bb*u^3*y^2 - 
        u^4*y^2)*j[gr2, 1, 0, 2, 1, 1, 1, 1, 0, 1, n10, 0])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) + (2*u^2*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - 
        bb*u*y^2 + u^2*y^2)*j[gr2, 2, 0, 1, 0, 1, 1, 1, 1, 1, 1 + n10, -1])/
      (4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - 
       bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - 
       bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + 
       bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - 
       bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - 
       (1 + n10)*u^4*y^2) - (2*w1*y*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - 
        bb^2*u^2*y^2 + bb*u^3*y^2 - u^4*y^2)*j[gr2, 2, 0, 1, 1, 1, 1, 0, 1, 
        1, 1 + n10, -1])/((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + 
        bb^2*(1 + n10)*u^2 - 4*bb*u^3 + bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - 
        d*u^4 + (1 + n10)*u^4 + 4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + 
        bb*(1 + n10)*u^2*w1^2 - 4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - 
        bb^2*(1 + n10)*u^2*y^2 + 4*bb*u^3*y^2 - bb*d*u^3*y^2 + 
        bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*w1*(bb^2*u^2 - bb*u^3 + u^4 + bb*u^2*w1^2 - bb^2*u^2*y^2 + 
        bb*u^3*y^2 - u^4*y^2)*j[gr2, 2, 0, 1, 1, 1, 1, 1, 0, 1, 1 + n10, -1])/
      ((-1 + y^2)*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2)) + 
     (2*u^3*(-bb^2 + bb*u - u^2 - bb*w1^2 + bb^2*y^2 - bb*u*y^2 + u^2*y^2)*
       j[gr2, 2, 0, 1, 1, 1, 1, 1, 1, 0, 1 + n10, -1])/
      (bb*(4*bb^2*u^2 - bb^2*d*u^2 + bb^2*(1 + n10)*u^2 - 4*bb*u^3 + 
        bb*d*u^3 - bb*(1 + n10)*u^3 + 4*u^4 - d*u^4 + (1 + n10)*u^4 + 
        4*bb*u^2*w1^2 - bb*d*u^2*w1^2 + bb*(1 + n10)*u^2*w1^2 - 
        4*bb^2*u^2*y^2 + bb^2*d*u^2*y^2 - bb^2*(1 + n10)*u^2*y^2 + 
        4*bb*u^3*y^2 - bb*d*u^3*y^2 + bb*(1 + n10)*u^3*y^2 - 4*u^4*y^2 + 
        d*u^4*y^2 - (1 + n10)*u^4*y^2))}}]
