{{j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
   Expand[j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, n10, n11]]}, 
 {j[gr2, (n1_)?Positive, (n2_)?Positive, (n3_)?NonPositive, (n4_)?Positive, 
    (n5_)?Positive, (n6_)?Positive, (n7_)?Positive, (n8_)?Positive, 
    (n9_)?Positive, (n10_)?NonPositive, (n11_)?NonPositive] :> 
   Expand[j[gr2, n1, n2, n3, n4, n5, n6, n7, n8, n9, 0, 0]/
     ((-j[gr2, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1, 0])^n10*
      (-j[gr2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -1])^n11)]}}
