{bb*#10*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, -1 + #5, #6, #7, #8, #9, 
     1 + #10, #11] + bb*#11*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, #6, 
     #7, #8, -1 + #9, #10, 1 + #11] - bb*#11*u*(-1 + y)*(1 + y)*
    j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 1 + #11] - 
   bb*#9*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, -1 + #11] - 
   bb*#5*j[gr2, #1, #2, #3, #4, 1 + #5, #6, #7, #8, #9, -1 + #10, #11], 
  #6*j[gr2, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11] - 
   bb*#9*j[gr2, #1, #2, #3, #4, #5, #6, -1 + #7, #8, 1 + #9, #10, #11] + 
   #8*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11] - 
   #8*u*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] + 
   #7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11] - 
   #7*u*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] - 
   bb*#5*j[gr2, #1, #2, #3, #4, 1 + #5, -1 + #6, #7, #8, #9, #10, #11] + 
   #3*y*j[gr2, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11], 
  -(bb*#5*j[gr2, #1, #2, -1 + #3, #4, 1 + #5, #6, #7, #8, #9, #10, #11]) + 
   #6*y*j[gr2, #1, #2, #3, #4, -1 + #5, 1 + #6, #7, #8, #9, #10, #11] - 
   bb*#9*j[gr2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, 1 + #9, #10, #11] + 
   bb*#9*w1*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 1 + #9, #10, #11] + 
   #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, -1 + #9, #10, #11] - 
   #8*u*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, #11] + 
   #7*y*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, -1 + #9, #10, #11] - 
   #7*u*y*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] + 
   #3*j[gr2, #1, #2, 1 + #3, #4, -1 + #5, #6, #7, #8, #9, #10, #11], 
  -(bb*#10*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, -1 + #6, #7, #8, #9, 
      1 + #10, #11]) - bb*#11*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, #6, 
     -1 + #7, #8, #9, #10, 1 + #11] + #8*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, 
     1 + #8, #9, #10, -1 + #11] + #7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, 
     #8, #9, #10, -1 + #11] + #6*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, 
     #9, -1 + #10, #11] + #3*y*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11], -(bb*#10*(-1 + y)*(1 + y)*j[gr2, #1, #2, -1 + #3, #4, 
      #5, #6, #7, #8, #9, 1 + #10, #11]) - bb*#11*(-1 + y)*(1 + y)*
    j[gr2, #1, #2, #3, #4, #5, #6, #7, -1 + #8, #9, #10, 1 + #11] + 
   bb*#11*w1*(-1 + y)*(1 + y)*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, #9, #10, 
     1 + #11] + #8*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, #10, 
     -1 + #11] + #7*y*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, 
     -1 + #11] + #6*y*j[gr2, #1, #2, #3, #4, #5, 1 + #6, #7, #8, #9, 
     -1 + #10, #11] + #3*j[gr2, #1, #2, 1 + #3, #4, #5, #6, #7, #8, #9, 
     -1 + #10, #11], -(#6*j[gr2, #1, #2, -1 + #3, #4, #5, 1 + #6, #7, #8, #9, 
      #10, #11]) + #8*j[gr2, #1, #2, #3, #4, #5, #6, -1 + #7, 1 + #8, #9, 
     #10, #11] - (#3 - #6 - #7 + #8)*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, #8, 
     #9, #10, #11] + #8*w1*y*j[gr2, #1, #2, #3, #4, #5, #6, #7, 1 + #8, #9, 
     #10, #11] - #7*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, -1 + #8, #9, #10, 
     #11] + #7*w1*j[gr2, #1, #2, #3, #4, #5, #6, 1 + #7, #8, #9, #10, #11] + 
   #3*j[gr2, #1, #2, 1 + #3, #4, #5, -1 + #6, #7, #8, #9, #10, #11]} & 
